TC678 000:012.020   SEGGER J-Link V6.86g Log File
TC678 000:012.200   DLL Compiled: Nov  6 2020 18:11:59
TC678 000:012.207   Logging started @ 2022-02-23 08:52
TC678 000:012.213 - 12.216ms
TC678 000:012.226 JLINK_SetWarnOutHandler(...)
TC678 000:012.234 - 0.010ms
TC678 000:012.243 JLINK_OpenEx(...)
TC678 000:014.210   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TC678 000:014.456   Decompressing FW timestamp took 196 us
TC678 000:020.977   Hardware: V9.50
TC678 000:020.998   S/N: 59530578
TC678 000:021.006   OEM: SEGGER
TC678 000:021.015   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
TC678 000:022.425   TELNET listener socket opened on port 19021
TC678 000:022.958   WEBSRV Starting webserver
TC678 000:023.132   WEBSRV Webserver running on local port 19080
TC678 000:023.157 - 10.917ms returns "O.K."
TC678 000:023.179 JLINK_GetEmuCaps()
TC678 000:023.185 - 0.009ms returns 0xB9FF7BBF
TC678 000:023.198 JLINK_TIF_GetAvailable(...)
TC678 000:023.457 - 0.266ms
TC678 000:023.474 JLINK_SetErrorOutHandler(...)
TC678 000:023.494 - 0.022ms
TC678 000:023.519 JLINK_ExecCommand("ProjectFile = "D:\work\FOC_MATLAB\STM32\STM32G071RB\STM32G071_Cortex_M0_RTT\MDK-ARM\JLinkSettings.ini"", ...). 
TC678 000:035.619   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TC678 000:036.160   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TC678 000:037.369   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TC678 000:259.593   Device "STM32G071RB" selected.
TC678 000:260.409 - 236.897ms returns 0x00
TC678 000:267.282 JLINK_ExecCommand("Device = STM32G071RBTx", ...). 
TC678 000:271.530   Device "STM32G071RB" selected.
TC678 000:272.300 - 4.990ms returns 0x00
TC678 000:272.325 JLINK_GetHardwareVersion()
TC678 000:272.332 - 0.009ms returns 95000
TC678 000:272.340 JLINK_GetDLLVersion()
TC678 000:272.345 - 0.008ms returns 68607
TC678 000:272.353 JLINK_GetOEMString(...)
TC678 000:272.361 JLINK_GetFirmwareString(...)
TC678 000:272.367 - 0.008ms
TC678 000:285.774 JLINK_GetDLLVersion()
TC678 000:285.793 - 0.022ms returns 68607
TC678 000:285.802 JLINK_GetCompileDateTime()
TC678 000:285.807 - 0.008ms
TC678 000:289.595 JLINK_GetFirmwareString(...)
TC678 000:289.624 - 0.031ms
TC678 000:296.374 JLINK_GetHardwareVersion()
TC678 000:296.396 - 0.024ms returns 95000
TC678 000:300.144 JLINK_GetSN()
TC678 000:300.164 - 0.023ms returns 59530578
TC678 000:303.860 JLINK_GetOEMString(...)
TC678 000:317.353 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TC678 000:318.171 - 0.828ms returns 0x00
TC678 000:318.190 JLINK_HasError()
TC678 000:318.211 JLINK_SetSpeed(33000)
TC678 000:318.292 - 0.087ms
TC678 000:318.306 JLINK_GetId()
TC678 000:429.668   Found SW-DP with ID 0x0BC11477
TC678 000:435.571   SWD speed too high. Reduced from 12000 kHz to 8100 kHz for stability
TC678 000:459.726   Found SW-DP with ID 0x0BC11477
TC678 000:470.938   DPIDR: 0x0BC11477
TC678 000:474.617   Scanning AP map to find all available APs
TC678 000:482.698   AP[1]: Stopped AP scan as end of AP map has been reached
TC678 000:487.053   AP[0]: AHB-AP (IDR: 0x04770031)
TC678 000:490.874   Iterating through AP map to find AHB-AP to use
TC678 000:499.668   AP[0]: Core found
TC678 000:503.486   AP[0]: AHB-AP ROM base: 0xF0000000
TC678 000:507.743   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
TC678 000:510.941   Found Cortex-M0 r0p1, Little endian.
TC678 000:612.780   -- Max. mem block: 0x00010C40
TC678 000:612.817   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC678 000:613.837   CPU_ReadMem(4 bytes @ 0xE0002000)
TC678 000:623.955   FPUnit: 4 code (BP) slots and 0 literal slots
TC678 000:624.012   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC678 000:624.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC678 000:624.720   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:625.129   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:630.605   CoreSight components:
TC678 000:636.787   ROMTbl[0] @ F0000000
TC678 000:636.816   CPU_ReadMem(64 bytes @ 0xF0000000)
TC678 000:637.357   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
TC678 000:645.409   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
TC678 000:653.280   ROMTbl[1] @ E00FF000
TC678 000:653.308   CPU_ReadMem(64 bytes @ 0xE00FF000)
TC678 000:653.831   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TC678 000:658.570   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
TC678 000:658.598   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TC678 000:663.809   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
TC678 000:663.839   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TC678 000:671.986   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
TC678 000:672.358 - 354.060ms returns 0x0BC11477
TC678 000:672.392 JLINK_GetDLLVersion()
TC678 000:672.411 - 0.022ms returns 68607
TC678 000:672.502 JLINK_CORE_GetFound()
TC678 000:672.513 - 0.026ms returns 0x60000FF
TC678 000:672.535 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC678 000:672.542   Value=0xF0000000
TC678 000:672.550 - 0.018ms returns 0
TC678 000:676.135 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TC678 000:676.152   Value=0xF0000000
TC678 000:676.160 - 0.028ms returns 0
TC678 000:676.169 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TC678 000:676.175   Value=0x00000000
TC678 000:676.183 - 0.017ms returns 0
TC678 000:676.203 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TC678 000:676.229   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TC678 000:676.726   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TC678 000:676.742 - 0.541ms returns 16 (0x10)
TC678 000:676.752 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TC678 000:676.759   Value=0x00000000
TC678 000:676.767 - 0.017ms returns 0
TC678 000:676.775 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TC678 000:676.782   Value=0x00000000
TC678 000:676.790 - 0.017ms returns 0
TC678 000:676.798 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
TC678 000:676.809   CPU_ReadMem(16 bytes @ 0xE0040FF0)
TC678 000:677.372   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TC678 000:677.385 - 0.590ms returns 16 (0x10)
TC678 000:677.396 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TC678 000:677.402   Value=0xE0000000
TC678 000:677.411 - 0.017ms returns 0
TC678 000:677.418 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TC678 000:677.425   Value=0xE0001000
TC678 000:677.433 - 0.017ms returns 0
TC678 000:677.441 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TC678 000:677.447   Value=0xE0002000
TC678 000:677.455 - 0.017ms returns 0
TC678 000:677.463 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TC678 000:677.469   Value=0xE000E000
TC678 000:677.477 - 0.017ms returns 0
TC678 000:677.485 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TC678 000:677.491   Value=0xE000EDF0
TC678 000:677.499 - 0.017ms returns 0
TC678 000:677.507 JLINK_GetDebugInfo(0x01 = Unknown)
TC678 000:677.513   Value=0x00000000
TC678 000:677.521 - 0.017ms returns 0
TC678 000:677.529 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TC678 000:677.540   CPU_ReadMem(4 bytes @ 0xE000ED00)
TC678 000:677.886   Data:  01 C6 0C 41
TC678 000:677.910   Debug reg: CPUID
TC678 000:677.919 - 0.406ms returns 1 (0x1)
TC678 000:677.942 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TC678 000:677.949   Value=0x00000000
TC678 000:677.958 - 0.018ms returns 0
TC678 000:677.966 JLINK_HasError()
TC678 000:677.976 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TC678 000:677.982 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TC678 000:677.990 JLINK_Reset()
TC678 000:678.020   CPU is running
TC678 000:678.033   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC678 000:678.501   CPU is running
TC678 000:678.515   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC678 000:686.486   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TC678 000:690.495   Reset: Reset device via AIRCR.SYSRESETREQ.
TC678 000:690.521   CPU is running
TC678 000:690.533   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TC678 000:743.323   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC678 000:743.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC678 000:744.190   CPU is running
TC678 000:744.221   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC678 000:744.571   CPU is running
TC678 000:744.587   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC678 000:750.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC678 000:753.324   CPU_WriteMem(4 bytes @ 0xE0002000)
TC678 000:753.684   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TC678 000:754.257   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:754.646   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:755.084 - 77.101ms
TC678 000:755.103 JLINK_Halt()
TC678 000:755.110 - 0.009ms returns 0x00
TC678 000:755.118 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TC678 000:755.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TC678 000:755.478   Data:  03 00 03 00
TC678 000:755.492   Debug reg: DHCSR
TC678 000:755.500 - 0.384ms returns 1 (0x1)
TC678 000:755.590 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TC678 000:755.607   Debug reg: DHCSR
TC678 000:755.680   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TC678 000:756.030 - 0.446ms returns 0 (0x00000000)
TC678 000:756.045 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TC678 000:756.051   Debug reg: DEMCR
TC678 000:756.066   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TC678 000:756.379 - 0.341ms returns 0 (0x00000000)
TC678 000:775.079 JLINK_GetHWStatus(...)
TC678 000:775.295 - 0.228ms returns 0
TC678 000:789.767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TC678 000:789.789 - 0.024ms returns 0x04
TC678 000:789.797 JLINK_GetNumBPUnits(Type = 0xF0)
TC678 000:789.804 - 0.009ms returns 0x2000
TC678 000:789.811 JLINK_GetNumWPUnits()
TC678 000:789.817 - 0.008ms returns 2
TC678 000:806.307 JLINK_GetSpeed()
TC678 000:806.358 - 0.054ms returns 6000
TC678 000:815.711 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TC678 000:815.763   CPU_ReadMem(4 bytes @ 0xE000E004)
TC678 000:816.154   Data:  00 00 00 00
TC678 000:816.169 - 0.461ms returns 1 (0x1)
TC678 000:816.186 JLINK_Halt()
TC678 000:816.192 - 0.009ms returns 0x00
TC678 000:816.200 JLINK_IsHalted()
TC678 000:816.207 - 0.009ms returns TRUE
TC678 000:821.015 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
TC678 000:821.029   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC678 000:821.294   CPU_WriteMem(276 bytes @ 0x20000000)
TC678 000:822.594 - 1.592ms returns 0x114
TC678 000:822.664 JLINK_HasError()
TC678 000:822.692 JLINK_WriteReg(R0, 0x08000000)
TC678 000:822.734 - 0.045ms returns 0
TC678 000:822.744 JLINK_WriteReg(R1, 0x007A1200)
TC678 000:822.751 - 0.010ms returns 0
TC678 000:822.772 JLINK_WriteReg(R2, 0x00000001)
TC678 000:822.797 - 0.028ms returns 0
TC678 000:822.805 JLINK_WriteReg(R3, 0x00000000)
TC678 000:822.812 - 0.009ms returns 0
TC678 000:822.833 JLINK_WriteReg(R4, 0x00000000)
TC678 000:822.858 - 0.028ms returns 0
TC678 000:822.866 JLINK_WriteReg(R5, 0x00000000)
TC678 000:822.872 - 0.009ms returns 0
TC678 000:822.895 JLINK_WriteReg(R6, 0x00000000)
TC678 000:822.901 - 0.009ms returns 0
TC678 000:822.909 JLINK_WriteReg(R7, 0x00000000)
TC678 000:822.915 - 0.008ms returns 0
TC678 000:822.922 JLINK_WriteReg(R8, 0x00000000)
TC678 000:822.964 - 0.044ms returns 0
TC678 000:822.972 JLINK_WriteReg(R9, 0x20000110)
TC678 000:822.991 - 0.022ms returns 0
TC678 000:822.999 JLINK_WriteReg(R10, 0x00000000)
TC678 000:823.005 - 0.009ms returns 0
TC678 000:823.013 JLINK_WriteReg(R11, 0x00000000)
TC678 000:823.019 - 0.009ms returns 0
TC678 000:823.045 JLINK_WriteReg(R12, 0x00000000)
TC678 000:823.051 - 0.009ms returns 0
TC678 000:823.059 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 000:823.066 - 0.010ms returns 0
TC678 000:823.074 JLINK_WriteReg(R14, 0x20000001)
TC678 000:823.094 - 0.022ms returns 0
TC678 000:823.102 JLINK_WriteReg(R15 (PC), 0x2000002C)
TC678 000:823.127 - 0.028ms returns 0
TC678 000:823.135 JLINK_WriteReg(XPSR, 0x01000000)
TC678 000:823.141 - 0.009ms returns 0
TC678 000:823.162 JLINK_WriteReg(MSP, 0x20000800)
TC678 000:823.169 - 0.009ms returns 0
TC678 000:823.176 JLINK_WriteReg(PSP, 0x20000800)
TC678 000:823.182 - 0.009ms returns 0
TC678 000:823.190 JLINK_WriteReg(CFBP, 0x00000000)
TC678 000:823.221 - 0.033ms returns 0
TC678 000:823.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 000:823.241   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 000:823.597 - 0.383ms returns 0x00000001
TC678 000:823.623 JLINK_Go()
TC678 000:823.639   CPU_WriteMem(2 bytes @ 0x20000000)
TC678 000:824.028   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:824.347   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:824.379   CPU_WriteMem(4 bytes @ 0xE0002008)
TC678 000:824.391   CPU_WriteMem(4 bytes @ 0xE000200C)
TC678 000:824.403   CPU_WriteMem(4 bytes @ 0xE0002010)
TC678 000:824.432   CPU_WriteMem(4 bytes @ 0xE0002014)
TC678 000:825.395   CPU_WriteMem(4 bytes @ 0xE0001004)
TC678 000:827.601 - 3.989ms
TC678 000:827.622 JLINK_IsHalted()
TC678 000:829.555   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 000:829.937 - 2.323ms returns TRUE
TC678 000:829.955 JLINK_ReadReg(R15 (PC))
TC678 000:829.965 - 0.013ms returns 0x20000000
TC678 000:829.973 JLINK_ClrBPEx(BPHandle = 0x00000001)
TC678 000:829.980 - 0.009ms returns 0x00
TC678 000:829.988 JLINK_ReadReg(R0)
TC678 000:829.995 - 0.009ms returns 0x00000000
TC678 000:830.344 JLINK_HasError()
TC678 000:830.358 JLINK_WriteReg(R0, 0x08000000)
TC678 000:830.366 - 0.011ms returns 0
TC678 000:830.374 JLINK_WriteReg(R1, 0x00000800)
TC678 000:830.381 - 0.009ms returns 0
TC678 000:830.388 JLINK_WriteReg(R2, 0x000000FF)
TC678 000:830.395 - 0.009ms returns 0
TC678 000:830.402 JLINK_WriteReg(R3, 0x00000000)
TC678 000:830.410 - 0.010ms returns 0
TC678 000:830.418 JLINK_WriteReg(R4, 0x00000000)
TC678 000:830.428 - 0.016ms returns 0
TC678 000:830.442 JLINK_WriteReg(R5, 0x00000000)
TC678 000:830.475 - 0.036ms returns 0
TC678 000:830.487 JLINK_WriteReg(R6, 0x00000000)
TC678 000:830.500 - 0.017ms returns 0
TC678 000:830.512 JLINK_WriteReg(R7, 0x00000000)
TC678 000:830.523 - 0.018ms returns 0
TC678 000:830.537 JLINK_WriteReg(R8, 0x00000000)
TC678 000:830.558 - 0.023ms returns 0
TC678 000:830.566 JLINK_WriteReg(R9, 0x20000110)
TC678 000:830.572 - 0.009ms returns 0
TC678 000:830.580 JLINK_WriteReg(R10, 0x00000000)
TC678 000:830.586 - 0.009ms returns 0
TC678 000:830.594 JLINK_WriteReg(R11, 0x00000000)
TC678 000:830.600 - 0.009ms returns 0
TC678 000:830.608 JLINK_WriteReg(R12, 0x00000000)
TC678 000:830.614 - 0.009ms returns 0
TC678 000:830.622 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 000:830.628 - 0.009ms returns 0
TC678 000:830.636 JLINK_WriteReg(R14, 0x20000001)
TC678 000:830.642 - 0.009ms returns 0
TC678 000:830.650 JLINK_WriteReg(R15 (PC), 0x2000004A)
TC678 000:830.656 - 0.009ms returns 0
TC678 000:830.664 JLINK_WriteReg(XPSR, 0x01000000)
TC678 000:830.670 - 0.009ms returns 0
TC678 000:830.678 JLINK_WriteReg(MSP, 0x20000800)
TC678 000:830.684 - 0.009ms returns 0
TC678 000:830.691 JLINK_WriteReg(PSP, 0x20000800)
TC678 000:830.698 - 0.009ms returns 0
TC678 000:830.705 JLINK_WriteReg(CFBP, 0x00000000)
TC678 000:830.711 - 0.009ms returns 0
TC678 000:830.719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 000:830.728 - 0.011ms returns 0x00000002
TC678 000:830.737 JLINK_Go()
TC678 000:830.749   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:831.153   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:833.387 - 2.658ms
TC678 000:833.407 JLINK_IsHalted()
TC678 000:835.422   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 000:835.839 - 2.440ms returns TRUE
TC678 000:835.859 JLINK_ReadReg(R15 (PC))
TC678 000:835.869 - 0.013ms returns 0x20000000
TC678 000:835.877 JLINK_ClrBPEx(BPHandle = 0x00000002)
TC678 000:835.884 - 0.009ms returns 0x00
TC678 000:835.965 JLINK_ReadReg(R0)
TC678 000:835.979 - 0.017ms returns 0x00000001
TC678 000:835.988 JLINK_HasError()
TC678 000:835.997 JLINK_WriteReg(R0, 0x08000000)
TC678 000:836.004 - 0.010ms returns 0
TC678 000:836.012 JLINK_WriteReg(R1, 0x00000800)
TC678 000:836.019 - 0.009ms returns 0
TC678 000:836.027 JLINK_WriteReg(R2, 0x000000FF)
TC678 000:836.033 - 0.009ms returns 0
TC678 000:836.041 JLINK_WriteReg(R3, 0x00000000)
TC678 000:836.048 - 0.009ms returns 0
TC678 000:836.055 JLINK_WriteReg(R4, 0x00000000)
TC678 000:836.103 - 0.050ms returns 0
TC678 000:836.111 JLINK_WriteReg(R5, 0x00000000)
TC678 000:836.118 - 0.009ms returns 0
TC678 000:836.126 JLINK_WriteReg(R6, 0x00000000)
TC678 000:836.132 - 0.009ms returns 0
TC678 000:836.140 JLINK_WriteReg(R7, 0x00000000)
TC678 000:836.146 - 0.009ms returns 0
TC678 000:836.154 JLINK_WriteReg(R8, 0x00000000)
TC678 000:836.160 - 0.009ms returns 0
TC678 000:836.168 JLINK_WriteReg(R9, 0x20000110)
TC678 000:836.174 - 0.009ms returns 0
TC678 000:836.182 JLINK_WriteReg(R10, 0x00000000)
TC678 000:836.189 - 0.009ms returns 0
TC678 000:836.196 JLINK_WriteReg(R11, 0x00000000)
TC678 000:836.203 - 0.009ms returns 0
TC678 000:836.211 JLINK_WriteReg(R12, 0x00000000)
TC678 000:836.217 - 0.009ms returns 0
TC678 000:836.225 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 000:836.231 - 0.009ms returns 0
TC678 000:836.239 JLINK_WriteReg(R14, 0x20000001)
TC678 000:836.246 - 0.009ms returns 0
TC678 000:836.253 JLINK_WriteReg(R15 (PC), 0x20000084)
TC678 000:836.260 - 0.009ms returns 0
TC678 000:836.268 JLINK_WriteReg(XPSR, 0x01000000)
TC678 000:836.274 - 0.009ms returns 0
TC678 000:836.282 JLINK_WriteReg(MSP, 0x20000800)
TC678 000:836.288 - 0.009ms returns 0
TC678 000:836.296 JLINK_WriteReg(PSP, 0x20000800)
TC678 000:836.303 - 0.009ms returns 0
TC678 000:836.310 JLINK_WriteReg(CFBP, 0x00000000)
TC678 000:836.317 - 0.009ms returns 0
TC678 000:836.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 000:836.332 - 0.010ms returns 0x00000003
TC678 000:836.340 JLINK_Go()
TC678 000:836.352   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:836.736   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:838.919 - 2.589ms
TC678 000:838.938 JLINK_IsHalted()
TC678 000:839.233 - 0.301ms returns FALSE
TC678 000:839.247 JLINK_HasError()
TC678 000:860.362 JLINK_IsHalted()
TC678 000:860.705 - 0.351ms returns FALSE
TC678 000:860.722 JLINK_HasError()
TC678 000:862.383 JLINK_IsHalted()
TC678 000:864.384   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 000:864.737 - 2.359ms returns TRUE
TC678 000:864.751 JLINK_ReadReg(R15 (PC))
TC678 000:864.760 - 0.012ms returns 0x20000000
TC678 000:864.769 JLINK_ClrBPEx(BPHandle = 0x00000003)
TC678 000:864.776 - 0.009ms returns 0x00
TC678 000:864.784 JLINK_ReadReg(R0)
TC678 000:864.790 - 0.009ms returns 0x00000000
TC678 000:865.675 JLINK_HasError()
TC678 000:865.703 JLINK_WriteReg(R0, 0x08000800)
TC678 000:865.718 - 0.020ms returns 0
TC678 000:865.731 JLINK_WriteReg(R1, 0x00000800)
TC678 000:865.741 - 0.017ms returns 0
TC678 000:865.757 JLINK_WriteReg(R2, 0x000000FF)
TC678 000:865.769 - 0.015ms returns 0
TC678 000:865.778 JLINK_WriteReg(R3, 0x00000000)
TC678 000:865.798 - 0.023ms returns 0
TC678 000:865.806 JLINK_WriteReg(R4, 0x00000000)
TC678 000:865.812 - 0.009ms returns 0
TC678 000:865.820 JLINK_WriteReg(R5, 0x00000000)
TC678 000:865.826 - 0.009ms returns 0
TC678 000:865.834 JLINK_WriteReg(R6, 0x00000000)
TC678 000:865.840 - 0.009ms returns 0
TC678 000:865.847 JLINK_WriteReg(R7, 0x00000000)
TC678 000:865.854 - 0.009ms returns 0
TC678 000:865.861 JLINK_WriteReg(R8, 0x00000000)
TC678 000:865.867 - 0.009ms returns 0
TC678 000:865.875 JLINK_WriteReg(R9, 0x20000110)
TC678 000:865.881 - 0.009ms returns 0
TC678 000:865.889 JLINK_WriteReg(R10, 0x00000000)
TC678 000:865.895 - 0.009ms returns 0
TC678 000:865.902 JLINK_WriteReg(R11, 0x00000000)
TC678 000:865.909 - 0.009ms returns 0
TC678 000:865.916 JLINK_WriteReg(R12, 0x00000000)
TC678 000:865.922 - 0.009ms returns 0
TC678 000:865.930 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 000:865.937 - 0.009ms returns 0
TC678 000:865.944 JLINK_WriteReg(R14, 0x20000001)
TC678 000:865.950 - 0.009ms returns 0
TC678 000:865.958 JLINK_WriteReg(R15 (PC), 0x2000004A)
TC678 000:865.964 - 0.009ms returns 0
TC678 000:865.972 JLINK_WriteReg(XPSR, 0x01000000)
TC678 000:865.978 - 0.009ms returns 0
TC678 000:865.985 JLINK_WriteReg(MSP, 0x20000800)
TC678 000:865.992 - 0.009ms returns 0
TC678 000:865.999 JLINK_WriteReg(PSP, 0x20000800)
TC678 000:866.005 - 0.009ms returns 0
TC678 000:866.017 JLINK_WriteReg(CFBP, 0x00000000)
TC678 000:866.026 - 0.011ms returns 0
TC678 000:866.034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 000:866.041 - 0.010ms returns 0x00000004
TC678 000:866.050 JLINK_Go()
TC678 000:866.064   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:866.401   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:868.964 - 2.927ms
TC678 000:868.991 JLINK_IsHalted()
TC678 000:870.897   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 000:871.229 - 2.246ms returns TRUE
TC678 000:871.246 JLINK_ReadReg(R15 (PC))
TC678 000:871.255 - 0.012ms returns 0x20000000
TC678 000:871.264 JLINK_ClrBPEx(BPHandle = 0x00000004)
TC678 000:871.271 - 0.010ms returns 0x00
TC678 000:871.279 JLINK_ReadReg(R0)
TC678 000:871.285 - 0.009ms returns 0x00000001
TC678 000:871.294 JLINK_HasError()
TC678 000:871.304 JLINK_WriteReg(R0, 0x08000800)
TC678 000:871.320 - 0.020ms returns 0
TC678 000:871.334 JLINK_WriteReg(R1, 0x00000800)
TC678 000:871.348 - 0.017ms returns 0
TC678 000:871.357 JLINK_WriteReg(R2, 0x000000FF)
TC678 000:871.377 - 0.022ms returns 0
TC678 000:871.385 JLINK_WriteReg(R3, 0x00000000)
TC678 000:871.391 - 0.009ms returns 0
TC678 000:871.398 JLINK_WriteReg(R4, 0x00000000)
TC678 000:871.405 - 0.009ms returns 0
TC678 000:871.412 JLINK_WriteReg(R5, 0x00000000)
TC678 000:871.418 - 0.008ms returns 0
TC678 000:871.426 JLINK_WriteReg(R6, 0x00000000)
TC678 000:871.432 - 0.009ms returns 0
TC678 000:871.440 JLINK_WriteReg(R7, 0x00000000)
TC678 000:871.446 - 0.009ms returns 0
TC678 000:871.454 JLINK_WriteReg(R8, 0x00000000)
TC678 000:871.460 - 0.009ms returns 0
TC678 000:871.467 JLINK_WriteReg(R9, 0x20000110)
TC678 000:871.473 - 0.009ms returns 0
TC678 000:871.481 JLINK_WriteReg(R10, 0x00000000)
TC678 000:871.487 - 0.009ms returns 0
TC678 000:871.495 JLINK_WriteReg(R11, 0x00000000)
TC678 000:871.501 - 0.009ms returns 0
TC678 000:871.509 JLINK_WriteReg(R12, 0x00000000)
TC678 000:871.515 - 0.008ms returns 0
TC678 000:871.522 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 000:871.529 - 0.009ms returns 0
TC678 000:871.537 JLINK_WriteReg(R14, 0x20000001)
TC678 000:871.543 - 0.009ms returns 0
TC678 000:871.550 JLINK_WriteReg(R15 (PC), 0x20000084)
TC678 000:871.557 - 0.009ms returns 0
TC678 000:871.564 JLINK_WriteReg(XPSR, 0x01000000)
TC678 000:871.570 - 0.009ms returns 0
TC678 000:871.578 JLINK_WriteReg(MSP, 0x20000800)
TC678 000:871.584 - 0.009ms returns 0
TC678 000:871.592 JLINK_WriteReg(PSP, 0x20000800)
TC678 000:871.598 - 0.009ms returns 0
TC678 000:871.605 JLINK_WriteReg(CFBP, 0x00000000)
TC678 000:871.612 - 0.009ms returns 0
TC678 000:871.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 000:871.627 - 0.010ms returns 0x00000005
TC678 000:871.635 JLINK_Go()
TC678 000:871.647   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:871.933   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:874.140 - 2.513ms
TC678 000:874.155 JLINK_IsHalted()
TC678 000:874.469 - 0.321ms returns FALSE
TC678 000:874.485 JLINK_HasError()
TC678 000:876.464 JLINK_IsHalted()
TC678 000:876.803 - 0.345ms returns FALSE
TC678 000:876.818 JLINK_HasError()
TC678 000:878.437 JLINK_IsHalted()
TC678 000:878.819 - 0.389ms returns FALSE
TC678 000:878.834 JLINK_HasError()
TC678 000:880.593 JLINK_IsHalted()
TC678 000:881.083 - 0.499ms returns FALSE
TC678 000:881.101 JLINK_HasError()
TC678 000:882.511 JLINK_IsHalted()
TC678 000:882.963 - 0.462ms returns FALSE
TC678 000:882.982 JLINK_HasError()
TC678 000:884.337 JLINK_IsHalted()
TC678 000:884.719 - 0.392ms returns FALSE
TC678 000:884.737 JLINK_HasError()
TC678 000:886.320 JLINK_IsHalted()
TC678 000:886.635 - 0.324ms returns FALSE
TC678 000:886.653 JLINK_HasError()
TC678 000:888.327 JLINK_IsHalted()
TC678 000:888.730 - 0.411ms returns FALSE
TC678 000:888.747 JLINK_HasError()
TC678 000:890.324 JLINK_IsHalted()
TC678 000:890.686 - 0.372ms returns FALSE
TC678 000:890.706 JLINK_HasError()
TC678 000:892.300 JLINK_IsHalted()
TC678 000:892.647 - 0.354ms returns FALSE
TC678 000:892.662 JLINK_HasError()
TC678 000:894.301 JLINK_IsHalted()
TC678 000:894.666 - 0.372ms returns FALSE
TC678 000:894.681 JLINK_HasError()
TC678 000:896.302 JLINK_IsHalted()
TC678 000:898.334   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 000:898.764 - 2.475ms returns TRUE
TC678 000:898.786 JLINK_ReadReg(R15 (PC))
TC678 000:898.795 - 0.012ms returns 0x20000000
TC678 000:898.803 JLINK_ClrBPEx(BPHandle = 0x00000005)
TC678 000:898.810 - 0.009ms returns 0x00
TC678 000:898.817 JLINK_ReadReg(R0)
TC678 000:898.823 - 0.008ms returns 0x00000000
TC678 000:900.332 JLINK_HasError()
TC678 000:900.359 JLINK_WriteReg(R0, 0x08001000)
TC678 000:900.374 - 0.019ms returns 0
TC678 000:900.387 JLINK_WriteReg(R1, 0x00000800)
TC678 000:900.399 - 0.017ms returns 0
TC678 000:900.414 JLINK_WriteReg(R2, 0x000000FF)
TC678 000:900.430 - 0.020ms returns 0
TC678 000:900.445 JLINK_WriteReg(R3, 0x00000000)
TC678 000:900.457 - 0.017ms returns 0
TC678 000:900.471 JLINK_WriteReg(R4, 0x00000000)
TC678 000:900.480 - 0.013ms returns 0
TC678 000:900.490 JLINK_WriteReg(R5, 0x00000000)
TC678 000:900.513 - 0.027ms returns 0
TC678 000:900.523 JLINK_WriteReg(R6, 0x00000000)
TC678 000:900.532 - 0.025ms returns 0
TC678 000:900.555 JLINK_WriteReg(R7, 0x00000000)
TC678 000:900.563 - 0.012ms returns 0
TC678 000:900.587 JLINK_WriteReg(R8, 0x00000000)
TC678 000:900.595 - 0.034ms returns 0
TC678 000:900.627 JLINK_WriteReg(R9, 0x20000110)
TC678 000:900.636 - 0.012ms returns 0
TC678 000:900.646 JLINK_WriteReg(R10, 0x00000000)
TC678 000:900.654 - 0.012ms returns 0
TC678 000:900.678 JLINK_WriteReg(R11, 0x00000000)
TC678 000:900.700 - 0.040ms returns 0
TC678 000:900.739 JLINK_WriteReg(R12, 0x00000000)
TC678 000:900.748 - 0.025ms returns 0
TC678 000:900.786 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 000:900.809 - 0.027ms returns 0
TC678 000:900.833 JLINK_WriteReg(R14, 0x20000001)
TC678 000:900.843 - 0.017ms returns 0
TC678 000:900.870 JLINK_WriteReg(R15 (PC), 0x2000004A)
TC678 000:900.893 - 0.026ms returns 0
TC678 000:900.903 JLINK_WriteReg(XPSR, 0x01000000)
TC678 000:900.920 - 0.024ms returns 0
TC678 000:900.940 JLINK_WriteReg(MSP, 0x20000800)
TC678 000:900.956 - 0.036ms returns 0
TC678 000:900.981 JLINK_WriteReg(PSP, 0x20000800)
TC678 000:900.988 - 0.010ms returns 0
TC678 000:901.009 JLINK_WriteReg(CFBP, 0x00000000)
TC678 000:901.016 - 0.009ms returns 0
TC678 000:901.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 000:901.046 - 0.024ms returns 0x00000006
TC678 000:901.054 JLINK_Go()
TC678 000:901.068   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:901.402   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:903.696 - 2.652ms
TC678 000:903.714 JLINK_IsHalted()
TC678 000:905.717   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 000:906.249 - 2.542ms returns TRUE
TC678 000:906.265 JLINK_ReadReg(R15 (PC))
TC678 000:906.296 - 0.034ms returns 0x20000000
TC678 000:906.304 JLINK_ClrBPEx(BPHandle = 0x00000006)
TC678 000:906.324 - 0.023ms returns 0x00
TC678 000:906.332 JLINK_ReadReg(R0)
TC678 000:906.339 - 0.009ms returns 0x00000001
TC678 000:906.347 JLINK_HasError()
TC678 000:906.356 JLINK_WriteReg(R0, 0x08001000)
TC678 000:906.363 - 0.010ms returns 0
TC678 000:906.371 JLINK_WriteReg(R1, 0x00000800)
TC678 000:906.377 - 0.009ms returns 0
TC678 000:906.385 JLINK_WriteReg(R2, 0x000000FF)
TC678 000:906.391 - 0.009ms returns 0
TC678 000:906.399 JLINK_WriteReg(R3, 0x00000000)
TC678 000:906.405 - 0.009ms returns 0
TC678 000:906.412 JLINK_WriteReg(R4, 0x00000000)
TC678 000:906.419 - 0.009ms returns 0
TC678 000:906.426 JLINK_WriteReg(R5, 0x00000000)
TC678 000:906.432 - 0.009ms returns 0
TC678 000:906.440 JLINK_WriteReg(R6, 0x00000000)
TC678 000:906.446 - 0.009ms returns 0
TC678 000:906.454 JLINK_WriteReg(R7, 0x00000000)
TC678 000:906.460 - 0.009ms returns 0
TC678 000:906.468 JLINK_WriteReg(R8, 0x00000000)
TC678 000:906.474 - 0.009ms returns 0
TC678 000:906.481 JLINK_WriteReg(R9, 0x20000110)
TC678 000:906.488 - 0.009ms returns 0
TC678 000:906.495 JLINK_WriteReg(R10, 0x00000000)
TC678 000:906.501 - 0.009ms returns 0
TC678 000:906.509 JLINK_WriteReg(R11, 0x00000000)
TC678 000:906.518 - 0.014ms returns 0
TC678 000:906.528 JLINK_WriteReg(R12, 0x00000000)
TC678 000:906.535 - 0.009ms returns 0
TC678 000:906.542 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 000:906.549 - 0.009ms returns 0
TC678 000:906.557 JLINK_WriteReg(R14, 0x20000001)
TC678 000:906.563 - 0.009ms returns 0
TC678 000:906.570 JLINK_WriteReg(R15 (PC), 0x20000084)
TC678 000:906.577 - 0.009ms returns 0
TC678 000:906.584 JLINK_WriteReg(XPSR, 0x01000000)
TC678 000:906.590 - 0.009ms returns 0
TC678 000:906.598 JLINK_WriteReg(MSP, 0x20000800)
TC678 000:906.604 - 0.009ms returns 0
TC678 000:906.612 JLINK_WriteReg(PSP, 0x20000800)
TC678 000:906.618 - 0.009ms returns 0
TC678 000:906.626 JLINK_WriteReg(CFBP, 0x00000000)
TC678 000:906.632 - 0.009ms returns 0
TC678 000:906.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 000:906.650 - 0.013ms returns 0x00000007
TC678 000:906.657 JLINK_Go()
TC678 000:906.669   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:907.192   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:909.930 - 3.279ms
TC678 000:909.945 JLINK_IsHalted()
TC678 000:910.274 - 0.336ms returns FALSE
TC678 000:910.289 JLINK_HasError()
TC678 000:912.233 JLINK_IsHalted()
TC678 000:912.559 - 0.333ms returns FALSE
TC678 000:912.574 JLINK_HasError()
TC678 000:914.412 JLINK_IsHalted()
TC678 000:914.972 - 0.567ms returns FALSE
TC678 000:914.986 JLINK_HasError()
TC678 000:916.399 JLINK_IsHalted()
TC678 000:916.731 - 0.339ms returns FALSE
TC678 000:916.760 JLINK_HasError()
TC678 000:918.221 JLINK_IsHalted()
TC678 000:918.618 - 0.406ms returns FALSE
TC678 000:918.642 JLINK_HasError()
TC678 000:920.209 JLINK_IsHalted()
TC678 000:920.503 - 0.301ms returns FALSE
TC678 000:920.518 JLINK_HasError()
TC678 000:922.217 JLINK_IsHalted()
TC678 000:922.629 - 0.419ms returns FALSE
TC678 000:922.642 JLINK_HasError()
TC678 000:924.316 JLINK_IsHalted()
TC678 000:924.649 - 0.340ms returns FALSE
TC678 000:924.664 JLINK_HasError()
TC678 000:926.211 JLINK_IsHalted()
TC678 000:926.571 - 0.367ms returns FALSE
TC678 000:926.587 JLINK_HasError()
TC678 000:928.204 JLINK_IsHalted()
TC678 000:928.586 - 0.403ms returns FALSE
TC678 000:928.616 JLINK_HasError()
TC678 000:930.202 JLINK_IsHalted()
TC678 000:930.571 - 0.376ms returns FALSE
TC678 000:930.586 JLINK_HasError()
TC678 000:932.204 JLINK_IsHalted()
TC678 000:934.175   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 000:934.467 - 2.270ms returns TRUE
TC678 000:934.483 JLINK_ReadReg(R15 (PC))
TC678 000:934.492 - 0.012ms returns 0x20000000
TC678 000:934.501 JLINK_ClrBPEx(BPHandle = 0x00000007)
TC678 000:934.521 - 0.023ms returns 0x00
TC678 000:934.530 JLINK_ReadReg(R0)
TC678 000:934.536 - 0.009ms returns 0x00000000
TC678 000:935.556 JLINK_HasError()
TC678 000:935.574 JLINK_WriteReg(R0, 0x08001800)
TC678 000:935.584 - 0.013ms returns 0
TC678 000:935.593 JLINK_WriteReg(R1, 0x00000800)
TC678 000:935.599 - 0.009ms returns 0
TC678 000:935.607 JLINK_WriteReg(R2, 0x000000FF)
TC678 000:935.613 - 0.009ms returns 0
TC678 000:935.621 JLINK_WriteReg(R3, 0x00000000)
TC678 000:935.627 - 0.009ms returns 0
TC678 000:935.635 JLINK_WriteReg(R4, 0x00000000)
TC678 000:935.641 - 0.009ms returns 0
TC678 000:935.648 JLINK_WriteReg(R5, 0x00000000)
TC678 000:935.655 - 0.009ms returns 0
TC678 000:935.662 JLINK_WriteReg(R6, 0x00000000)
TC678 000:935.668 - 0.009ms returns 0
TC678 000:935.676 JLINK_WriteReg(R7, 0x00000000)
TC678 000:935.682 - 0.009ms returns 0
TC678 000:935.690 JLINK_WriteReg(R8, 0x00000000)
TC678 000:935.696 - 0.009ms returns 0
TC678 000:935.704 JLINK_WriteReg(R9, 0x20000110)
TC678 000:935.710 - 0.009ms returns 0
TC678 000:935.717 JLINK_WriteReg(R10, 0x00000000)
TC678 000:935.724 - 0.009ms returns 0
TC678 000:935.731 JLINK_WriteReg(R11, 0x00000000)
TC678 000:935.737 - 0.009ms returns 0
TC678 000:935.745 JLINK_WriteReg(R12, 0x00000000)
TC678 000:935.751 - 0.009ms returns 0
TC678 000:935.759 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 000:935.766 - 0.009ms returns 0
TC678 000:935.773 JLINK_WriteReg(R14, 0x20000001)
TC678 000:935.780 - 0.054ms returns 0
TC678 000:935.837 JLINK_WriteReg(R15 (PC), 0x2000004A)
TC678 000:935.844 - 0.010ms returns 0
TC678 000:935.852 JLINK_WriteReg(XPSR, 0x01000000)
TC678 000:935.858 - 0.009ms returns 0
TC678 000:935.866 JLINK_WriteReg(MSP, 0x20000800)
TC678 000:935.872 - 0.009ms returns 0
TC678 000:935.880 JLINK_WriteReg(PSP, 0x20000800)
TC678 000:935.886 - 0.009ms returns 0
TC678 000:935.894 JLINK_WriteReg(CFBP, 0x00000000)
TC678 000:935.900 - 0.009ms returns 0
TC678 000:935.908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 000:935.915 - 0.010ms returns 0x00000008
TC678 000:935.923 JLINK_Go()
TC678 000:935.937   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:936.238   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:938.327 - 2.410ms
TC678 000:938.341 JLINK_IsHalted()
TC678 000:940.208   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 000:940.523 - 2.189ms returns TRUE
TC678 000:940.542 JLINK_ReadReg(R15 (PC))
TC678 000:940.551 - 0.012ms returns 0x20000000
TC678 000:940.561 JLINK_ClrBPEx(BPHandle = 0x00000008)
TC678 000:940.568 - 0.010ms returns 0x00
TC678 000:940.578 JLINK_ReadReg(R0)
TC678 000:940.585 - 0.009ms returns 0x00000001
TC678 000:940.595 JLINK_HasError()
TC678 000:940.681 JLINK_WriteReg(R0, 0x08001800)
TC678 000:940.695 - 0.017ms returns 0
TC678 000:940.704 JLINK_WriteReg(R1, 0x00000800)
TC678 000:940.711 - 0.009ms returns 0
TC678 000:940.719 JLINK_WriteReg(R2, 0x000000FF)
TC678 000:940.726 - 0.009ms returns 0
TC678 000:940.734 JLINK_WriteReg(R3, 0x00000000)
TC678 000:940.740 - 0.009ms returns 0
TC678 000:940.748 JLINK_WriteReg(R4, 0x00000000)
TC678 000:940.754 - 0.009ms returns 0
TC678 000:940.762 JLINK_WriteReg(R5, 0x00000000)
TC678 000:940.769 - 0.009ms returns 0
TC678 000:940.777 JLINK_WriteReg(R6, 0x00000000)
TC678 000:940.783 - 0.009ms returns 0
TC678 000:940.791 JLINK_WriteReg(R7, 0x00000000)
TC678 000:940.797 - 0.009ms returns 0
TC678 000:940.805 JLINK_WriteReg(R8, 0x00000000)
TC678 000:940.811 - 0.009ms returns 0
TC678 000:940.819 JLINK_WriteReg(R9, 0x20000110)
TC678 000:940.826 - 0.009ms returns 0
TC678 000:940.833 JLINK_WriteReg(R10, 0x00000000)
TC678 000:940.840 - 0.009ms returns 0
TC678 000:940.848 JLINK_WriteReg(R11, 0x00000000)
TC678 000:940.854 - 0.009ms returns 0
TC678 000:940.862 JLINK_WriteReg(R12, 0x00000000)
TC678 000:940.868 - 0.009ms returns 0
TC678 000:940.876 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 000:940.883 - 0.009ms returns 0
TC678 000:940.891 JLINK_WriteReg(R14, 0x20000001)
TC678 000:940.897 - 0.009ms returns 0
TC678 000:940.905 JLINK_WriteReg(R15 (PC), 0x20000084)
TC678 000:940.911 - 0.009ms returns 0
TC678 000:940.919 JLINK_WriteReg(XPSR, 0x01000000)
TC678 000:940.925 - 0.009ms returns 0
TC678 000:940.933 JLINK_WriteReg(MSP, 0x20000800)
TC678 000:940.939 - 0.009ms returns 0
TC678 000:940.947 JLINK_WriteReg(PSP, 0x20000800)
TC678 000:940.954 - 0.009ms returns 0
TC678 000:940.961 JLINK_WriteReg(CFBP, 0x00000000)
TC678 000:940.968 - 0.009ms returns 0
TC678 000:940.976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 000:940.983 - 0.011ms returns 0x00000009
TC678 000:940.991 JLINK_Go()
TC678 000:941.004   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:941.329   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:943.657 - 2.675ms
TC678 000:943.676 JLINK_IsHalted()
TC678 000:943.998 - 0.329ms returns FALSE
TC678 000:944.013 JLINK_HasError()
TC678 000:945.293 JLINK_IsHalted()
TC678 000:945.639 - 0.353ms returns FALSE
TC678 000:945.670 JLINK_HasError()
TC678 000:950.185 JLINK_IsHalted()
TC678 000:950.601 - 0.426ms returns FALSE
TC678 000:950.620 JLINK_HasError()
TC678 000:952.320 JLINK_IsHalted()
TC678 000:952.827 - 0.515ms returns FALSE
TC678 000:952.842 JLINK_HasError()
TC678 000:954.282 JLINK_IsHalted()
TC678 000:954.711 - 0.436ms returns FALSE
TC678 000:954.726 JLINK_HasError()
TC678 000:956.269 JLINK_IsHalted()
TC678 000:956.694 - 0.432ms returns FALSE
TC678 000:956.709 JLINK_HasError()
TC678 000:958.267 JLINK_IsHalted()
TC678 000:958.692 - 0.432ms returns FALSE
TC678 000:958.707 JLINK_HasError()
TC678 000:960.266 JLINK_IsHalted()
TC678 000:960.788 - 0.529ms returns FALSE
TC678 000:960.803 JLINK_HasError()
TC678 000:962.086 JLINK_IsHalted()
TC678 000:962.390 - 0.313ms returns FALSE
TC678 000:962.410 JLINK_HasError()
TC678 000:968.063 JLINK_IsHalted()
TC678 000:969.913   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 000:970.256 - 2.201ms returns TRUE
TC678 000:970.273 JLINK_ReadReg(R15 (PC))
TC678 000:970.283 - 0.013ms returns 0x20000000
TC678 000:970.292 JLINK_ClrBPEx(BPHandle = 0x00000009)
TC678 000:970.299 - 0.010ms returns 0x00
TC678 000:970.307 JLINK_ReadReg(R0)
TC678 000:970.314 - 0.009ms returns 0x00000000
TC678 000:970.878 JLINK_HasError()
TC678 000:970.891 JLINK_WriteReg(R0, 0x08002000)
TC678 000:970.900 - 0.011ms returns 0
TC678 000:970.908 JLINK_WriteReg(R1, 0x00000800)
TC678 000:970.915 - 0.009ms returns 0
TC678 000:970.923 JLINK_WriteReg(R2, 0x000000FF)
TC678 000:970.929 - 0.009ms returns 0
TC678 000:970.937 JLINK_WriteReg(R3, 0x00000000)
TC678 000:970.943 - 0.009ms returns 0
TC678 000:970.951 JLINK_WriteReg(R4, 0x00000000)
TC678 000:970.957 - 0.009ms returns 0
TC678 000:970.965 JLINK_WriteReg(R5, 0x00000000)
TC678 000:970.972 - 0.009ms returns 0
TC678 000:970.979 JLINK_WriteReg(R6, 0x00000000)
TC678 000:970.986 - 0.009ms returns 0
TC678 000:970.994 JLINK_WriteReg(R7, 0x00000000)
TC678 000:971.000 - 0.009ms returns 0
TC678 000:971.008 JLINK_WriteReg(R8, 0x00000000)
TC678 000:971.014 - 0.009ms returns 0
TC678 000:971.022 JLINK_WriteReg(R9, 0x20000110)
TC678 000:971.031 - 0.011ms returns 0
TC678 000:971.039 JLINK_WriteReg(R10, 0x00000000)
TC678 000:971.045 - 0.009ms returns 0
TC678 000:971.053 JLINK_WriteReg(R11, 0x00000000)
TC678 000:971.059 - 0.009ms returns 0
TC678 000:971.067 JLINK_WriteReg(R12, 0x00000000)
TC678 000:971.073 - 0.009ms returns 0
TC678 000:971.081 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 000:971.088 - 0.009ms returns 0
TC678 000:971.096 JLINK_WriteReg(R14, 0x20000001)
TC678 000:971.102 - 0.009ms returns 0
TC678 000:971.110 JLINK_WriteReg(R15 (PC), 0x2000004A)
TC678 000:971.116 - 0.009ms returns 0
TC678 000:971.124 JLINK_WriteReg(XPSR, 0x01000000)
TC678 000:971.131 - 0.010ms returns 0
TC678 000:971.139 JLINK_WriteReg(MSP, 0x20000800)
TC678 000:971.146 - 0.009ms returns 0
TC678 000:971.153 JLINK_WriteReg(PSP, 0x20000800)
TC678 000:971.160 - 0.009ms returns 0
TC678 000:971.168 JLINK_WriteReg(CFBP, 0x00000000)
TC678 000:971.174 - 0.009ms returns 0
TC678 000:971.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 000:971.190 - 0.010ms returns 0x0000000A
TC678 000:971.198 JLINK_Go()
TC678 000:971.210   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:971.544   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:973.839 - 2.650ms
TC678 000:973.856 JLINK_IsHalted()
TC678 000:975.794   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 000:976.108 - 2.261ms returns TRUE
TC678 000:976.129 JLINK_ReadReg(R15 (PC))
TC678 000:976.141 - 0.017ms returns 0x20000000
TC678 000:976.165 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TC678 000:976.172 - 0.010ms returns 0x00
TC678 000:976.180 JLINK_ReadReg(R0)
TC678 000:976.187 - 0.009ms returns 0x00000001
TC678 000:976.195 JLINK_HasError()
TC678 000:976.203 JLINK_WriteReg(R0, 0x08002000)
TC678 000:976.210 - 0.009ms returns 0
TC678 000:976.218 JLINK_WriteReg(R1, 0x00000800)
TC678 000:976.224 - 0.009ms returns 0
TC678 000:976.232 JLINK_WriteReg(R2, 0x000000FF)
TC678 000:976.238 - 0.009ms returns 0
TC678 000:976.246 JLINK_WriteReg(R3, 0x00000000)
TC678 000:976.252 - 0.009ms returns 0
TC678 000:976.260 JLINK_WriteReg(R4, 0x00000000)
TC678 000:976.266 - 0.009ms returns 0
TC678 000:976.273 JLINK_WriteReg(R5, 0x00000000)
TC678 000:976.280 - 0.009ms returns 0
TC678 000:976.287 JLINK_WriteReg(R6, 0x00000000)
TC678 000:976.293 - 0.009ms returns 0
TC678 000:976.301 JLINK_WriteReg(R7, 0x00000000)
TC678 000:976.307 - 0.009ms returns 0
TC678 000:976.315 JLINK_WriteReg(R8, 0x00000000)
TC678 000:976.321 - 0.009ms returns 0
TC678 000:976.328 JLINK_WriteReg(R9, 0x20000110)
TC678 000:976.335 - 0.058ms returns 0
TC678 000:976.395 JLINK_WriteReg(R10, 0x00000000)
TC678 000:976.403 - 0.010ms returns 0
TC678 000:976.411 JLINK_WriteReg(R11, 0x00000000)
TC678 000:976.417 - 0.009ms returns 0
TC678 000:976.424 JLINK_WriteReg(R12, 0x00000000)
TC678 000:976.431 - 0.009ms returns 0
TC678 000:976.438 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 000:976.445 - 0.009ms returns 0
TC678 000:976.452 JLINK_WriteReg(R14, 0x20000001)
TC678 000:976.459 - 0.009ms returns 0
TC678 000:976.466 JLINK_WriteReg(R15 (PC), 0x20000084)
TC678 000:976.473 - 0.009ms returns 0
TC678 000:976.480 JLINK_WriteReg(XPSR, 0x01000000)
TC678 000:976.487 - 0.009ms returns 0
TC678 000:976.494 JLINK_WriteReg(MSP, 0x20000800)
TC678 000:976.500 - 0.009ms returns 0
TC678 000:976.508 JLINK_WriteReg(PSP, 0x20000800)
TC678 000:976.514 - 0.009ms returns 0
TC678 000:976.522 JLINK_WriteReg(CFBP, 0x00000000)
TC678 000:976.528 - 0.009ms returns 0
TC678 000:976.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 000:976.543 - 0.010ms returns 0x0000000B
TC678 000:976.551 JLINK_Go()
TC678 000:976.563   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 000:976.913   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 000:979.266 - 2.728ms
TC678 000:979.288 JLINK_IsHalted()
TC678 000:979.676 - 0.410ms returns FALSE
TC678 000:979.706 JLINK_HasError()
TC678 000:981.033 JLINK_IsHalted()
TC678 000:981.329 - 0.302ms returns FALSE
TC678 000:981.343 JLINK_HasError()
TC678 000:983.033 JLINK_IsHalted()
TC678 000:983.371 - 0.344ms returns FALSE
TC678 000:983.385 JLINK_HasError()
TC678 000:985.080 JLINK_IsHalted()
TC678 000:985.539 - 0.466ms returns FALSE
TC678 000:985.554 JLINK_HasError()
TC678 000:987.231 JLINK_IsHalted()
TC678 000:987.686 - 0.461ms returns FALSE
TC678 000:987.701 JLINK_HasError()
TC678 000:989.194 JLINK_IsHalted()
TC678 000:989.570 - 0.383ms returns FALSE
TC678 000:989.585 JLINK_HasError()
TC678 000:991.213 JLINK_IsHalted()
TC678 000:991.641 - 0.435ms returns FALSE
TC678 000:991.656 JLINK_HasError()
TC678 000:993.186 JLINK_IsHalted()
TC678 000:993.551 - 0.371ms returns FALSE
TC678 000:993.565 JLINK_HasError()
TC678 000:995.015 JLINK_IsHalted()
TC678 000:995.315 - 0.306ms returns FALSE
TC678 000:995.329 JLINK_HasError()
TC678 000:997.122 JLINK_IsHalted()
TC678 000:997.458 - 0.343ms returns FALSE
TC678 000:997.474 JLINK_HasError()
TC678 000:999.122 JLINK_IsHalted()
TC678 000:999.495 - 0.379ms returns FALSE
TC678 000:999.509 JLINK_HasError()
TC678 001:001.082 JLINK_IsHalted()
TC678 001:003.152   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:003.516 - 2.454ms returns TRUE
TC678 001:003.544 JLINK_ReadReg(R15 (PC))
TC678 001:003.557 - 0.016ms returns 0x20000000
TC678 001:003.565 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TC678 001:003.572 - 0.009ms returns 0x00
TC678 001:003.580 JLINK_ReadReg(R0)
TC678 001:003.586 - 0.008ms returns 0x00000000
TC678 001:003.932 JLINK_HasError()
TC678 001:003.960 JLINK_WriteReg(R0, 0x00000001)
TC678 001:003.997 - 0.044ms returns 0
TC678 001:004.010 JLINK_WriteReg(R1, 0x00000800)
TC678 001:004.018 - 0.010ms returns 0
TC678 001:004.039 JLINK_WriteReg(R2, 0x000000FF)
TC678 001:004.046 - 0.022ms returns 0
TC678 001:004.066 JLINK_WriteReg(R3, 0x00000000)
TC678 001:004.072 - 0.008ms returns 0
TC678 001:004.080 JLINK_WriteReg(R4, 0x00000000)
TC678 001:004.099 - 0.022ms returns 0
TC678 001:004.106 JLINK_WriteReg(R5, 0x00000000)
TC678 001:004.113 - 0.009ms returns 0
TC678 001:004.120 JLINK_WriteReg(R6, 0x00000000)
TC678 001:004.126 - 0.009ms returns 0
TC678 001:004.134 JLINK_WriteReg(R7, 0x00000000)
TC678 001:004.140 - 0.009ms returns 0
TC678 001:004.148 JLINK_WriteReg(R8, 0x00000000)
TC678 001:004.154 - 0.009ms returns 0
TC678 001:004.162 JLINK_WriteReg(R9, 0x20000110)
TC678 001:004.168 - 0.009ms returns 0
TC678 001:004.175 JLINK_WriteReg(R10, 0x00000000)
TC678 001:004.182 - 0.009ms returns 0
TC678 001:004.189 JLINK_WriteReg(R11, 0x00000000)
TC678 001:004.195 - 0.009ms returns 0
TC678 001:004.203 JLINK_WriteReg(R12, 0x00000000)
TC678 001:004.209 - 0.009ms returns 0
TC678 001:004.217 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:004.230 - 0.016ms returns 0
TC678 001:004.238 JLINK_WriteReg(R14, 0x20000001)
TC678 001:004.244 - 0.009ms returns 0
TC678 001:004.252 JLINK_WriteReg(R15 (PC), 0x2000003E)
TC678 001:004.258 - 0.009ms returns 0
TC678 001:004.266 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:004.272 - 0.009ms returns 0
TC678 001:004.279 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:004.286 - 0.009ms returns 0
TC678 001:004.293 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:004.299 - 0.009ms returns 0
TC678 001:004.307 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:004.313 - 0.009ms returns 0
TC678 001:004.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:004.331 - 0.013ms returns 0x0000000C
TC678 001:004.339 JLINK_Go()
TC678 001:004.351   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:004.691   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:007.084 - 2.756ms
TC678 001:007.103 JLINK_IsHalted()
TC678 001:009.027   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:009.379 - 2.283ms returns TRUE
TC678 001:009.396 JLINK_ReadReg(R15 (PC))
TC678 001:009.406 - 0.012ms returns 0x20000000
TC678 001:009.415 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TC678 001:009.421 - 0.009ms returns 0x00
TC678 001:009.430 JLINK_ReadReg(R0)
TC678 001:009.436 - 0.009ms returns 0x00000000
TC678 001:069.511 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
TC678 001:069.525   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC678 001:069.545   CPU_WriteMem(276 bytes @ 0x20000000)
TC678 001:070.951 - 1.449ms returns 0x114
TC678 001:070.994 JLINK_HasError()
TC678 001:071.007 JLINK_WriteReg(R0, 0x08000000)
TC678 001:071.017 - 0.012ms returns 0
TC678 001:071.025 JLINK_WriteReg(R1, 0x007A1200)
TC678 001:071.031 - 0.009ms returns 0
TC678 001:071.039 JLINK_WriteReg(R2, 0x00000002)
TC678 001:071.046 - 0.009ms returns 0
TC678 001:071.053 JLINK_WriteReg(R3, 0x00000000)
TC678 001:071.059 - 0.009ms returns 0
TC678 001:071.067 JLINK_WriteReg(R4, 0x00000000)
TC678 001:071.073 - 0.009ms returns 0
TC678 001:071.081 JLINK_WriteReg(R5, 0x00000000)
TC678 001:071.087 - 0.009ms returns 0
TC678 001:071.095 JLINK_WriteReg(R6, 0x00000000)
TC678 001:071.101 - 0.009ms returns 0
TC678 001:071.109 JLINK_WriteReg(R7, 0x00000000)
TC678 001:071.115 - 0.009ms returns 0
TC678 001:071.123 JLINK_WriteReg(R8, 0x00000000)
TC678 001:071.129 - 0.009ms returns 0
TC678 001:071.136 JLINK_WriteReg(R9, 0x20000110)
TC678 001:071.143 - 0.009ms returns 0
TC678 001:071.150 JLINK_WriteReg(R10, 0x00000000)
TC678 001:071.157 - 0.009ms returns 0
TC678 001:071.164 JLINK_WriteReg(R11, 0x00000000)
TC678 001:071.170 - 0.009ms returns 0
TC678 001:071.178 JLINK_WriteReg(R12, 0x00000000)
TC678 001:071.184 - 0.009ms returns 0
TC678 001:071.192 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:071.199 - 0.009ms returns 0
TC678 001:071.207 JLINK_WriteReg(R14, 0x20000001)
TC678 001:071.213 - 0.009ms returns 0
TC678 001:071.220 JLINK_WriteReg(R15 (PC), 0x2000002C)
TC678 001:071.227 - 0.009ms returns 0
TC678 001:071.234 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:071.241 - 0.009ms returns 0
TC678 001:071.248 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:071.255 - 0.009ms returns 0
TC678 001:071.262 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:071.268 - 0.009ms returns 0
TC678 001:071.276 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:071.282 - 0.009ms returns 0
TC678 001:071.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:071.322   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:071.679 - 0.396ms returns 0x0000000D
TC678 001:071.695 JLINK_Go()
TC678 001:071.705   CPU_WriteMem(2 bytes @ 0x20000000)
TC678 001:072.083   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:072.438   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:074.621 - 2.943ms
TC678 001:074.664 JLINK_IsHalted()
TC678 001:076.569   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:076.836 - 2.182ms returns TRUE
TC678 001:076.869 JLINK_ReadReg(R15 (PC))
TC678 001:076.879 - 0.013ms returns 0x20000000
TC678 001:076.889 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TC678 001:076.899 - 0.016ms returns 0x00
TC678 001:076.910 JLINK_ReadReg(R0)
TC678 001:076.917 - 0.009ms returns 0x00000000
TC678 001:077.235 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
TC678 001:077.246   Data:  B0 0F 00 20 99 01 00 08 05 18 00 08 5F 17 00 08 ...
TC678 001:077.263   CPU_WriteMem(748 bytes @ 0x20000114)
TC678 001:080.050 - 2.830ms returns 0x2EC
TC678 001:080.075 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
TC678 001:080.082   Data:  00 23 9C 46 4E E0 03 46 0B 43 3C D4 00 22 43 08 ...
TC678 001:080.103   CPU_WriteMem(276 bytes @ 0x20000400)
TC678 001:081.405 - 1.337ms returns 0x114
TC678 001:081.420 JLINK_HasError()
TC678 001:081.430 JLINK_WriteReg(R0, 0x08000000)
TC678 001:081.439 - 0.012ms returns 0
TC678 001:081.447 JLINK_WriteReg(R1, 0x00000400)
TC678 001:081.454 - 0.009ms returns 0
TC678 001:081.462 JLINK_WriteReg(R2, 0x20000114)
TC678 001:081.468 - 0.009ms returns 0
TC678 001:081.476 JLINK_WriteReg(R3, 0x00000000)
TC678 001:081.482 - 0.009ms returns 0
TC678 001:081.490 JLINK_WriteReg(R4, 0x00000000)
TC678 001:081.496 - 0.009ms returns 0
TC678 001:081.504 JLINK_WriteReg(R5, 0x00000000)
TC678 001:081.511 - 0.009ms returns 0
TC678 001:081.518 JLINK_WriteReg(R6, 0x00000000)
TC678 001:081.525 - 0.009ms returns 0
TC678 001:081.532 JLINK_WriteReg(R7, 0x00000000)
TC678 001:081.539 - 0.009ms returns 0
TC678 001:081.547 JLINK_WriteReg(R8, 0x00000000)
TC678 001:081.553 - 0.009ms returns 0
TC678 001:081.561 JLINK_WriteReg(R9, 0x20000110)
TC678 001:081.567 - 0.009ms returns 0
TC678 001:081.575 JLINK_WriteReg(R10, 0x00000000)
TC678 001:081.581 - 0.009ms returns 0
TC678 001:081.589 JLINK_WriteReg(R11, 0x00000000)
TC678 001:081.595 - 0.009ms returns 0
TC678 001:081.603 JLINK_WriteReg(R12, 0x00000000)
TC678 001:081.609 - 0.009ms returns 0
TC678 001:081.617 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:081.624 - 0.010ms returns 0
TC678 001:081.632 JLINK_WriteReg(R14, 0x20000001)
TC678 001:081.639 - 0.009ms returns 0
TC678 001:081.646 JLINK_WriteReg(R15 (PC), 0x200000BC)
TC678 001:081.653 - 0.009ms returns 0
TC678 001:081.661 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:081.667 - 0.009ms returns 0
TC678 001:081.675 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:081.681 - 0.009ms returns 0
TC678 001:081.689 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:081.695 - 0.009ms returns 0
TC678 001:081.703 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:081.709 - 0.009ms returns 0
TC678 001:081.717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:081.725 - 0.010ms returns 0x0000000E
TC678 001:081.735 JLINK_Go()
TC678 001:081.752   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:082.152   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:084.562 - 2.868ms
TC678 001:084.612 JLINK_IsHalted()
TC678 001:084.973 - 0.369ms returns FALSE
TC678 001:084.991 JLINK_HasError()
TC678 001:093.803 JLINK_IsHalted()
TC678 001:094.202 - 0.406ms returns FALSE
TC678 001:094.218 JLINK_HasError()
TC678 001:095.763 JLINK_IsHalted()
TC678 001:097.775   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:098.179 - 2.424ms returns TRUE
TC678 001:098.195 JLINK_ReadReg(R15 (PC))
TC678 001:098.206 - 0.014ms returns 0x20000000
TC678 001:098.215 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TC678 001:098.222 - 0.009ms returns 0x00
TC678 001:098.230 JLINK_ReadReg(R0)
TC678 001:098.236 - 0.009ms returns 0x00000000
TC678 001:098.876 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
TC678 001:098.887   Data:  43 08 8B 42 01 D3 4B 00 C0 1A 52 41 41 1A 00 D2 ...
TC678 001:098.903   CPU_WriteMem(748 bytes @ 0x20000114)
TC678 001:101.757 - 2.898ms returns 0x2EC
TC678 001:101.788 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
TC678 001:101.800   Data:  20 6B A8 42 17 D0 95 48 40 30 C0 69 88 43 05 46 ...
TC678 001:101.826   CPU_WriteMem(276 bytes @ 0x20000400)
TC678 001:103.306 - 1.527ms returns 0x114
TC678 001:103.324 JLINK_HasError()
TC678 001:103.339 JLINK_WriteReg(R0, 0x08000400)
TC678 001:103.355 - 0.033ms returns 0
TC678 001:103.399 JLINK_WriteReg(R1, 0x00000400)
TC678 001:103.409 - 0.014ms returns 0
TC678 001:103.434 JLINK_WriteReg(R2, 0x20000114)
TC678 001:103.474 - 0.043ms returns 0
TC678 001:103.483 JLINK_WriteReg(R3, 0x00000000)
TC678 001:103.490 - 0.009ms returns 0
TC678 001:103.511 JLINK_WriteReg(R4, 0x00000000)
TC678 001:103.517 - 0.009ms returns 0
TC678 001:103.525 JLINK_WriteReg(R5, 0x00000000)
TC678 001:103.531 - 0.028ms returns 0
TC678 001:103.559 JLINK_WriteReg(R6, 0x00000000)
TC678 001:103.565 - 0.009ms returns 0
TC678 001:103.586 JLINK_WriteReg(R7, 0x00000000)
TC678 001:103.592 - 0.009ms returns 0
TC678 001:103.600 JLINK_WriteReg(R8, 0x00000000)
TC678 001:103.606 - 0.009ms returns 0
TC678 001:103.633 JLINK_WriteReg(R9, 0x20000110)
TC678 001:103.639 - 0.009ms returns 0
TC678 001:103.647 JLINK_WriteReg(R10, 0x00000000)
TC678 001:103.653 - 0.009ms returns 0
TC678 001:103.661 JLINK_WriteReg(R11, 0x00000000)
TC678 001:103.667 - 0.009ms returns 0
TC678 001:103.690 JLINK_WriteReg(R12, 0x00000000)
TC678 001:103.699 - 0.064ms returns 0
TC678 001:103.771 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:103.786 - 0.019ms returns 0
TC678 001:103.798 JLINK_WriteReg(R14, 0x20000001)
TC678 001:103.813 - 0.019ms returns 0
TC678 001:103.825 JLINK_WriteReg(R15 (PC), 0x200000BC)
TC678 001:103.851 - 0.030ms returns 0
TC678 001:103.862 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:103.872 - 0.013ms returns 0
TC678 001:103.883 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:103.893 - 0.013ms returns 0
TC678 001:103.904 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:103.913 - 0.013ms returns 0
TC678 001:103.924 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:103.933 - 0.013ms returns 0
TC678 001:103.945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:103.956 - 0.015ms returns 0x0000000F
TC678 001:103.968 JLINK_Go()
TC678 001:103.989   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:104.362   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:106.614 - 2.656ms
TC678 001:106.632 JLINK_IsHalted()
TC678 001:106.999 - 0.373ms returns FALSE
TC678 001:107.013 JLINK_HasError()
TC678 001:108.728 JLINK_IsHalted()
TC678 001:109.104 - 0.382ms returns FALSE
TC678 001:109.117 JLINK_HasError()
TC678 001:110.885 JLINK_IsHalted()
TC678 001:111.342 - 0.464ms returns FALSE
TC678 001:111.355 JLINK_HasError()
TC678 001:112.744 JLINK_IsHalted()
TC678 001:113.213 - 0.476ms returns FALSE
TC678 001:113.228 JLINK_HasError()
TC678 001:114.858 JLINK_IsHalted()
TC678 001:115.258 - 0.406ms returns FALSE
TC678 001:115.273 JLINK_HasError()
TC678 001:116.854 JLINK_IsHalted()
TC678 001:117.276 - 0.429ms returns FALSE
TC678 001:117.291 JLINK_HasError()
TC678 001:118.688 JLINK_IsHalted()
TC678 001:120.713   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:121.020 - 2.338ms returns TRUE
TC678 001:121.037 JLINK_ReadReg(R15 (PC))
TC678 001:121.046 - 0.012ms returns 0x20000000
TC678 001:121.058 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TC678 001:121.065 - 0.009ms returns 0x00
TC678 001:121.074 JLINK_ReadReg(R0)
TC678 001:121.081 - 0.009ms returns 0x00000000
TC678 001:121.623 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
TC678 001:121.654   Data:  A1 69 08 43 50 49 40 31 48 61 01 21 89 02 20 68 ...
TC678 001:121.682   CPU_WriteMem(748 bytes @ 0x20000114)
TC678 001:124.560 - 2.943ms returns 0x2EC
TC678 001:124.574 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
TC678 001:124.581   Data:  0F 22 12 02 11 40 09 0A 89 00 09 4A 51 5C C9 06 ...
TC678 001:124.594   CPU_WriteMem(276 bytes @ 0x20000400)
TC678 001:125.977 - 1.410ms returns 0x114
TC678 001:125.993 JLINK_HasError()
TC678 001:126.002 JLINK_WriteReg(R0, 0x08000800)
TC678 001:126.011 - 0.012ms returns 0
TC678 001:126.019 JLINK_WriteReg(R1, 0x00000400)
TC678 001:126.026 - 0.009ms returns 0
TC678 001:126.034 JLINK_WriteReg(R2, 0x20000114)
TC678 001:126.040 - 0.009ms returns 0
TC678 001:126.048 JLINK_WriteReg(R3, 0x00000000)
TC678 001:126.054 - 0.009ms returns 0
TC678 001:126.062 JLINK_WriteReg(R4, 0x00000000)
TC678 001:126.069 - 0.009ms returns 0
TC678 001:126.077 JLINK_WriteReg(R5, 0x00000000)
TC678 001:126.083 - 0.009ms returns 0
TC678 001:126.091 JLINK_WriteReg(R6, 0x00000000)
TC678 001:126.101 - 0.015ms returns 0
TC678 001:126.111 JLINK_WriteReg(R7, 0x00000000)
TC678 001:126.118 - 0.009ms returns 0
TC678 001:126.126 JLINK_WriteReg(R8, 0x00000000)
TC678 001:126.132 - 0.009ms returns 0
TC678 001:126.140 JLINK_WriteReg(R9, 0x20000110)
TC678 001:126.146 - 0.009ms returns 0
TC678 001:126.154 JLINK_WriteReg(R10, 0x00000000)
TC678 001:126.160 - 0.009ms returns 0
TC678 001:126.168 JLINK_WriteReg(R11, 0x00000000)
TC678 001:126.175 - 0.009ms returns 0
TC678 001:126.182 JLINK_WriteReg(R12, 0x00000000)
TC678 001:126.189 - 0.009ms returns 0
TC678 001:126.196 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:126.203 - 0.009ms returns 0
TC678 001:126.211 JLINK_WriteReg(R14, 0x20000001)
TC678 001:126.218 - 0.009ms returns 0
TC678 001:126.225 JLINK_WriteReg(R15 (PC), 0x200000BC)
TC678 001:126.232 - 0.009ms returns 0
TC678 001:126.240 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:126.246 - 0.009ms returns 0
TC678 001:126.254 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:126.260 - 0.009ms returns 0
TC678 001:126.268 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:126.274 - 0.009ms returns 0
TC678 001:126.282 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:126.288 - 0.009ms returns 0
TC678 001:126.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:126.304 - 0.010ms returns 0x00000010
TC678 001:126.312 JLINK_Go()
TC678 001:126.324   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:126.727   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:129.130 - 2.833ms
TC678 001:129.155 JLINK_IsHalted()
TC678 001:129.534 - 0.387ms returns FALSE
TC678 001:129.551 JLINK_HasError()
TC678 001:131.668 JLINK_IsHalted()
TC678 001:132.036 - 0.375ms returns FALSE
TC678 001:132.051 JLINK_HasError()
TC678 001:133.682 JLINK_IsHalted()
TC678 001:134.017 - 0.344ms returns FALSE
TC678 001:134.034 JLINK_HasError()
TC678 001:135.646 JLINK_IsHalted()
TC678 001:136.009 - 0.371ms returns FALSE
TC678 001:136.044 JLINK_HasError()
TC678 001:137.627 JLINK_IsHalted()
TC678 001:137.966 - 0.347ms returns FALSE
TC678 001:137.982 JLINK_HasError()
TC678 001:139.638 JLINK_IsHalted()
TC678 001:140.009 - 0.377ms returns FALSE
TC678 001:140.024 JLINK_HasError()
TC678 001:141.646 JLINK_IsHalted()
TC678 001:143.656   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:144.071 - 2.433ms returns TRUE
TC678 001:144.087 JLINK_ReadReg(R15 (PC))
TC678 001:144.097 - 0.013ms returns 0x20000000
TC678 001:144.105 JLINK_ClrBPEx(BPHandle = 0x00000010)
TC678 001:144.112 - 0.009ms returns 0x00
TC678 001:144.120 JLINK_ReadReg(R0)
TC678 001:144.126 - 0.009ms returns 0x00000000
TC678 001:144.758 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
TC678 001:144.771   Data:  00 10 02 40 00 24 F4 00 00 12 7A 00 FE B5 04 46 ...
TC678 001:144.788   CPU_WriteMem(748 bytes @ 0x20000114)
TC678 001:147.847 - 3.110ms returns 0x2EC
TC678 001:147.891 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
TC678 001:147.898   Data:  6E D0 A0 68 00 28 6B D1 01 20 8E E6 41 48 C0 6B ...
TC678 001:147.919   CPU_WriteMem(276 bytes @ 0x20000400)
TC678 001:149.295 - 1.421ms returns 0x114
TC678 001:149.326 JLINK_HasError()
TC678 001:149.337 JLINK_WriteReg(R0, 0x08000C00)
TC678 001:149.350 - 0.016ms returns 0
TC678 001:149.358 JLINK_WriteReg(R1, 0x00000400)
TC678 001:149.365 - 0.009ms returns 0
TC678 001:149.373 JLINK_WriteReg(R2, 0x20000114)
TC678 001:149.380 - 0.009ms returns 0
TC678 001:149.389 JLINK_WriteReg(R3, 0x00000000)
TC678 001:149.396 - 0.009ms returns 0
TC678 001:149.405 JLINK_WriteReg(R4, 0x00000000)
TC678 001:149.432 - 0.029ms returns 0
TC678 001:149.585 JLINK_WriteReg(R5, 0x00000000)
TC678 001:149.628 - 0.052ms returns 0
TC678 001:149.660 JLINK_WriteReg(R6, 0x00000000)
TC678 001:149.668 - 0.011ms returns 0
TC678 001:149.676 JLINK_WriteReg(R7, 0x00000000)
TC678 001:149.683 - 0.009ms returns 0
TC678 001:149.691 JLINK_WriteReg(R8, 0x00000000)
TC678 001:149.697 - 0.009ms returns 0
TC678 001:149.705 JLINK_WriteReg(R9, 0x20000110)
TC678 001:149.711 - 0.009ms returns 0
TC678 001:149.719 JLINK_WriteReg(R10, 0x00000000)
TC678 001:149.725 - 0.013ms returns 0
TC678 001:149.741 JLINK_WriteReg(R11, 0x00000000)
TC678 001:149.748 - 0.009ms returns 0
TC678 001:149.756 JLINK_WriteReg(R12, 0x00000000)
TC678 001:149.762 - 0.009ms returns 0
TC678 001:149.769 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:149.776 - 0.010ms returns 0
TC678 001:149.784 JLINK_WriteReg(R14, 0x20000001)
TC678 001:149.790 - 0.009ms returns 0
TC678 001:149.798 JLINK_WriteReg(R15 (PC), 0x200000BC)
TC678 001:149.804 - 0.009ms returns 0
TC678 001:149.812 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:149.818 - 0.009ms returns 0
TC678 001:149.826 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:149.832 - 0.009ms returns 0
TC678 001:149.839 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:149.845 - 0.009ms returns 0
TC678 001:149.853 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:149.859 - 0.009ms returns 0
TC678 001:149.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:149.875 - 0.011ms returns 0x00000011
TC678 001:149.883 JLINK_Go()
TC678 001:149.898   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:150.282   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:152.531 - 2.660ms
TC678 001:152.552 JLINK_IsHalted()
TC678 001:152.898 - 0.352ms returns FALSE
TC678 001:152.912 JLINK_HasError()
TC678 001:157.874 JLINK_IsHalted()
TC678 001:158.497 - 0.640ms returns FALSE
TC678 001:158.525 JLINK_HasError()
TC678 001:159.829 JLINK_IsHalted()
TC678 001:160.336 - 0.521ms returns FALSE
TC678 001:160.359 JLINK_HasError()
TC678 001:161.882 JLINK_IsHalted()
TC678 001:162.289 - 0.418ms returns FALSE
TC678 001:162.310 JLINK_HasError()
TC678 001:163.827 JLINK_IsHalted()
TC678 001:166.033   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:166.411 - 2.593ms returns TRUE
TC678 001:166.430 JLINK_ReadReg(R15 (PC))
TC678 001:166.441 - 0.013ms returns 0x20000000
TC678 001:166.449 JLINK_ClrBPEx(BPHandle = 0x00000011)
TC678 001:166.471 - 0.038ms returns 0x00
TC678 001:166.493 JLINK_ReadReg(R0)
TC678 001:166.500 - 0.010ms returns 0x00000000
TC678 001:168.000 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
TC678 001:168.026   Data:  00 10 02 40 00 24 F4 00 14 00 00 20 0C 00 00 20 ...
TC678 001:168.048   CPU_WriteMem(748 bytes @ 0x20000114)
TC678 001:170.896 - 2.909ms returns 0x2EC
TC678 001:170.918 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
TC678 001:170.925   Data:  02 21 3D 20 01 55 21 1D 20 68 00 F0 E5 FB 01 21 ...
TC678 001:170.943   CPU_WriteMem(276 bytes @ 0x20000400)
TC678 001:172.299 - 1.388ms returns 0x114
TC678 001:172.315 JLINK_HasError()
TC678 001:172.324 JLINK_WriteReg(R0, 0x08001000)
TC678 001:172.334 - 0.012ms returns 0
TC678 001:172.341 JLINK_WriteReg(R1, 0x00000400)
TC678 001:172.348 - 0.009ms returns 0
TC678 001:172.355 JLINK_WriteReg(R2, 0x20000114)
TC678 001:172.362 - 0.009ms returns 0
TC678 001:172.369 JLINK_WriteReg(R3, 0x00000000)
TC678 001:172.375 - 0.008ms returns 0
TC678 001:172.383 JLINK_WriteReg(R4, 0x00000000)
TC678 001:172.389 - 0.009ms returns 0
TC678 001:172.396 JLINK_WriteReg(R5, 0x00000000)
TC678 001:172.402 - 0.008ms returns 0
TC678 001:172.410 JLINK_WriteReg(R6, 0x00000000)
TC678 001:172.417 - 0.009ms returns 0
TC678 001:172.424 JLINK_WriteReg(R7, 0x00000000)
TC678 001:172.430 - 0.008ms returns 0
TC678 001:172.437 JLINK_WriteReg(R8, 0x00000000)
TC678 001:172.443 - 0.008ms returns 0
TC678 001:172.451 JLINK_WriteReg(R9, 0x20000110)
TC678 001:172.457 - 0.008ms returns 0
TC678 001:172.464 JLINK_WriteReg(R10, 0x00000000)
TC678 001:172.470 - 0.008ms returns 0
TC678 001:172.478 JLINK_WriteReg(R11, 0x00000000)
TC678 001:172.484 - 0.008ms returns 0
TC678 001:172.491 JLINK_WriteReg(R12, 0x00000000)
TC678 001:172.515 - 0.027ms returns 0
TC678 001:172.525 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:172.557 - 0.041ms returns 0
TC678 001:172.573 JLINK_WriteReg(R14, 0x20000001)
TC678 001:172.581 - 0.024ms returns 0
TC678 001:172.602 JLINK_WriteReg(R15 (PC), 0x200000BC)
TC678 001:172.622 - 0.022ms returns 0
TC678 001:172.630 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:172.636 - 0.009ms returns 0
TC678 001:172.643 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:172.653 - 0.014ms returns 0
TC678 001:172.663 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:172.669 - 0.009ms returns 0
TC678 001:172.676 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:172.682 - 0.008ms returns 0
TC678 001:172.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:172.697 - 0.010ms returns 0x00000012
TC678 001:172.705 JLINK_Go()
TC678 001:172.717   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:173.168   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:175.536 - 2.842ms
TC678 001:175.562 JLINK_IsHalted()
TC678 001:175.899 - 0.345ms returns FALSE
TC678 001:175.918 JLINK_HasError()
TC678 001:177.534 JLINK_IsHalted()
TC678 001:177.885 - 0.358ms returns FALSE
TC678 001:177.900 JLINK_HasError()
TC678 001:179.511 JLINK_IsHalted()
TC678 001:179.873 - 0.369ms returns FALSE
TC678 001:179.888 JLINK_HasError()
TC678 001:181.481 JLINK_IsHalted()
TC678 001:181.806 - 0.332ms returns FALSE
TC678 001:181.821 JLINK_HasError()
TC678 001:189.621 JLINK_IsHalted()
TC678 001:191.643   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:192.026 - 2.412ms returns TRUE
TC678 001:192.042 JLINK_ReadReg(R15 (PC))
TC678 001:192.052 - 0.013ms returns 0x20000000
TC678 001:192.060 JLINK_ClrBPEx(BPHandle = 0x00000012)
TC678 001:192.067 - 0.009ms returns 0x00
TC678 001:192.075 JLINK_ReadReg(R0)
TC678 001:192.082 - 0.009ms returns 0x00000000
TC678 001:192.652 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
TC678 001:192.662   Data:  F8 B5 04 46 0D 46 00 BF 3C 20 00 5D 01 28 01 D1 ...
TC678 001:192.678   CPU_WriteMem(748 bytes @ 0x20000114)
TC678 001:195.477 - 2.837ms returns 0x2EC
TC678 001:195.505 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
TC678 001:195.519   Data:  20 68 C0 68 08 40 40 09 00 28 05 D0 C8 43 21 68 ...
TC678 001:195.542   CPU_WriteMem(276 bytes @ 0x20000400)
TC678 001:196.875 - 1.393ms returns 0x114
TC678 001:196.926 JLINK_HasError()
TC678 001:196.950 JLINK_WriteReg(R0, 0x08001400)
TC678 001:196.960 - 0.013ms returns 0
TC678 001:196.968 JLINK_WriteReg(R1, 0x00000400)
TC678 001:196.989 - 0.023ms returns 0
TC678 001:196.997 JLINK_WriteReg(R2, 0x20000114)
TC678 001:197.003 - 0.009ms returns 0
TC678 001:197.024 JLINK_WriteReg(R3, 0x00000000)
TC678 001:197.031 - 0.009ms returns 0
TC678 001:197.038 JLINK_WriteReg(R4, 0x00000000)
TC678 001:197.044 - 0.009ms returns 0
TC678 001:197.052 JLINK_WriteReg(R5, 0x00000000)
TC678 001:197.074 - 0.024ms returns 0
TC678 001:197.095 JLINK_WriteReg(R6, 0x00000000)
TC678 001:197.101 - 0.009ms returns 0
TC678 001:197.109 JLINK_WriteReg(R7, 0x00000000)
TC678 001:197.115 - 0.009ms returns 0
TC678 001:197.122 JLINK_WriteReg(R8, 0x00000000)
TC678 001:197.129 - 0.009ms returns 0
TC678 001:197.136 JLINK_WriteReg(R9, 0x20000110)
TC678 001:197.161 - 0.027ms returns 0
TC678 001:197.169 JLINK_WriteReg(R10, 0x00000000)
TC678 001:197.175 - 0.009ms returns 0
TC678 001:197.183 JLINK_WriteReg(R11, 0x00000000)
TC678 001:197.190 - 0.009ms returns 0
TC678 001:197.198 JLINK_WriteReg(R12, 0x00000000)
TC678 001:197.204 - 0.009ms returns 0
TC678 001:197.212 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:197.221 - 0.012ms returns 0
TC678 001:197.229 JLINK_WriteReg(R14, 0x20000001)
TC678 001:197.235 - 0.009ms returns 0
TC678 001:197.243 JLINK_WriteReg(R15 (PC), 0x200000BC)
TC678 001:197.250 - 0.009ms returns 0
TC678 001:197.258 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:197.264 - 0.009ms returns 0
TC678 001:197.272 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:197.278 - 0.009ms returns 0
TC678 001:197.286 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:197.293 - 0.009ms returns 0
TC678 001:197.301 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:197.307 - 0.009ms returns 0
TC678 001:197.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:197.323 - 0.010ms returns 0x00000013
TC678 001:197.331 JLINK_Go()
TC678 001:197.358   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:197.653   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:199.932 - 2.609ms
TC678 001:199.948 JLINK_IsHalted()
TC678 001:200.292 - 0.351ms returns FALSE
TC678 001:200.307 JLINK_HasError()
TC678 001:201.580 JLINK_IsHalted()
TC678 001:201.922 - 0.349ms returns FALSE
TC678 001:201.937 JLINK_HasError()
TC678 001:203.578 JLINK_IsHalted()
TC678 001:203.931 - 0.361ms returns FALSE
TC678 001:203.946 JLINK_HasError()
TC678 001:205.569 JLINK_IsHalted()
TC678 001:205.908 - 0.346ms returns FALSE
TC678 001:205.922 JLINK_HasError()
TC678 001:207.456 JLINK_IsHalted()
TC678 001:207.800 - 0.352ms returns FALSE
TC678 001:207.816 JLINK_HasError()
TC678 001:209.455 JLINK_IsHalted()
TC678 001:209.810 - 0.363ms returns FALSE
TC678 001:209.825 JLINK_HasError()
TC678 001:211.468 JLINK_IsHalted()
TC678 001:213.512   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:213.838 - 2.381ms returns TRUE
TC678 001:213.859 JLINK_ReadReg(R15 (PC))
TC678 001:213.869 - 0.013ms returns 0x20000000
TC678 001:213.878 JLINK_ClrBPEx(BPHandle = 0x00000013)
TC678 001:213.885 - 0.010ms returns 0x00
TC678 001:213.894 JLINK_ReadReg(R0)
TC678 001:213.900 - 0.009ms returns 0x00000000
TC678 001:214.747 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
TC678 001:214.761   Data:  FF 18 00 00 00 BF FE E7 70 47 00 00 70 B5 04 46 ...
TC678 001:214.778   CPU_WriteMem(748 bytes @ 0x20000114)
TC678 001:217.564 - 2.844ms returns 0x2EC
TC678 001:217.601 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
TC678 001:217.608   Data:  12 D0 01 23 9B 07 98 42 0E D0 1A 4B 98 42 0B D0 ...
TC678 001:217.627   CPU_WriteMem(276 bytes @ 0x20000400)
TC678 001:218.940 - 1.345ms returns 0x114
TC678 001:218.955 JLINK_HasError()
TC678 001:218.965 JLINK_WriteReg(R0, 0x08001800)
TC678 001:218.975 - 0.012ms returns 0
TC678 001:218.983 JLINK_WriteReg(R1, 0x00000400)
TC678 001:218.989 - 0.009ms returns 0
TC678 001:218.997 JLINK_WriteReg(R2, 0x20000114)
TC678 001:219.004 - 0.009ms returns 0
TC678 001:219.012 JLINK_WriteReg(R3, 0x00000000)
TC678 001:219.018 - 0.009ms returns 0
TC678 001:219.026 JLINK_WriteReg(R4, 0x00000000)
TC678 001:219.033 - 0.009ms returns 0
TC678 001:219.040 JLINK_WriteReg(R5, 0x00000000)
TC678 001:219.047 - 0.009ms returns 0
TC678 001:219.054 JLINK_WriteReg(R6, 0x00000000)
TC678 001:219.061 - 0.009ms returns 0
TC678 001:219.069 JLINK_WriteReg(R7, 0x00000000)
TC678 001:219.075 - 0.009ms returns 0
TC678 001:219.083 JLINK_WriteReg(R8, 0x00000000)
TC678 001:219.089 - 0.009ms returns 0
TC678 001:219.097 JLINK_WriteReg(R9, 0x20000110)
TC678 001:219.104 - 0.009ms returns 0
TC678 001:219.111 JLINK_WriteReg(R10, 0x00000000)
TC678 001:219.118 - 0.009ms returns 0
TC678 001:219.125 JLINK_WriteReg(R11, 0x00000000)
TC678 001:219.132 - 0.009ms returns 0
TC678 001:219.140 JLINK_WriteReg(R12, 0x00000000)
TC678 001:219.146 - 0.009ms returns 0
TC678 001:219.154 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:219.161 - 0.010ms returns 0
TC678 001:219.169 JLINK_WriteReg(R14, 0x20000001)
TC678 001:219.176 - 0.009ms returns 0
TC678 001:219.183 JLINK_WriteReg(R15 (PC), 0x200000BC)
TC678 001:219.190 - 0.009ms returns 0
TC678 001:219.198 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:219.204 - 0.009ms returns 0
TC678 001:219.212 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:219.218 - 0.009ms returns 0
TC678 001:219.226 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:219.233 - 0.009ms returns 0
TC678 001:219.240 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:219.247 - 0.009ms returns 0
TC678 001:219.255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:219.262 - 0.010ms returns 0x00000014
TC678 001:219.270 JLINK_Go()
TC678 001:219.282   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:219.608   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:221.799 - 2.536ms
TC678 001:221.815 JLINK_IsHalted()
TC678 001:222.109 - 0.301ms returns FALSE
TC678 001:222.123 JLINK_HasError()
TC678 001:223.447 JLINK_IsHalted()
TC678 001:223.809 - 0.371ms returns FALSE
TC678 001:223.826 JLINK_HasError()
TC678 001:225.583 JLINK_IsHalted()
TC678 001:226.032 - 0.456ms returns FALSE
TC678 001:226.047 JLINK_HasError()
TC678 001:227.407 JLINK_IsHalted()
TC678 001:227.791 - 0.391ms returns FALSE
TC678 001:227.806 JLINK_HasError()
TC678 001:229.350 JLINK_IsHalted()
TC678 001:229.653 - 0.308ms returns FALSE
TC678 001:229.667 JLINK_HasError()
TC678 001:231.380 JLINK_IsHalted()
TC678 001:231.716 - 0.342ms returns FALSE
TC678 001:231.730 JLINK_HasError()
TC678 001:233.514 JLINK_IsHalted()
TC678 001:235.533   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:235.917 - 2.410ms returns TRUE
TC678 001:235.932 JLINK_ReadReg(R15 (PC))
TC678 001:235.942 - 0.012ms returns 0x20000000
TC678 001:235.952 JLINK_ClrBPEx(BPHandle = 0x00000014)
TC678 001:235.959 - 0.009ms returns 0x00
TC678 001:235.967 JLINK_ReadReg(R0)
TC678 001:235.973 - 0.009ms returns 0x00000000
TC678 001:236.569 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
TC678 001:236.580   Data:  2A 46 1D 01 2A 43 81 61 02 62 70 BD 00 B5 87 B0 ...
TC678 001:236.595   CPU_WriteMem(748 bytes @ 0x20000114)
TC678 001:239.434 - 2.895ms returns 0x2EC
TC678 001:239.476 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
TC678 001:239.492   Data:  80 7B 08 18 85 B2 AC 42 05 D1 0A 22 00 A9 03 31 ...
TC678 001:239.511   CPU_WriteMem(276 bytes @ 0x20000400)
TC678 001:241.131 - 1.673ms returns 0x114
TC678 001:241.160 JLINK_HasError()
TC678 001:241.170 JLINK_WriteReg(R0, 0x08001C00)
TC678 001:241.182 - 0.015ms returns 0
TC678 001:241.190 JLINK_WriteReg(R1, 0x00000400)
TC678 001:241.197 - 0.009ms returns 0
TC678 001:241.205 JLINK_WriteReg(R2, 0x20000114)
TC678 001:241.212 - 0.009ms returns 0
TC678 001:241.219 JLINK_WriteReg(R3, 0x00000000)
TC678 001:241.226 - 0.009ms returns 0
TC678 001:241.234 JLINK_WriteReg(R4, 0x00000000)
TC678 001:241.240 - 0.009ms returns 0
TC678 001:241.248 JLINK_WriteReg(R5, 0x00000000)
TC678 001:241.254 - 0.009ms returns 0
TC678 001:241.262 JLINK_WriteReg(R6, 0x00000000)
TC678 001:241.268 - 0.009ms returns 0
TC678 001:241.276 JLINK_WriteReg(R7, 0x00000000)
TC678 001:241.283 - 0.009ms returns 0
TC678 001:241.290 JLINK_WriteReg(R8, 0x00000000)
TC678 001:241.297 - 0.009ms returns 0
TC678 001:241.305 JLINK_WriteReg(R9, 0x20000110)
TC678 001:241.311 - 0.009ms returns 0
TC678 001:241.319 JLINK_WriteReg(R10, 0x00000000)
TC678 001:241.325 - 0.009ms returns 0
TC678 001:241.333 JLINK_WriteReg(R11, 0x00000000)
TC678 001:241.339 - 0.011ms returns 0
TC678 001:241.350 JLINK_WriteReg(R12, 0x00000000)
TC678 001:241.357 - 0.011ms returns 0
TC678 001:241.405 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:241.421 - 0.022ms returns 0
TC678 001:241.436 JLINK_WriteReg(R14, 0x20000001)
TC678 001:241.450 - 0.022ms returns 0
TC678 001:241.470 JLINK_WriteReg(R15 (PC), 0x200000BC)
TC678 001:241.492 - 0.025ms returns 0
TC678 001:241.500 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:241.508 - 0.010ms returns 0
TC678 001:241.515 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:241.522 - 0.009ms returns 0
TC678 001:241.529 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:241.536 - 0.009ms returns 0
TC678 001:241.543 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:241.550 - 0.009ms returns 0
TC678 001:241.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:241.566 - 0.011ms returns 0x00000015
TC678 001:241.574 JLINK_Go()
TC678 001:241.588   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:242.061   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:244.425 - 2.874ms
TC678 001:244.457 JLINK_IsHalted()
TC678 001:244.810 - 0.360ms returns FALSE
TC678 001:244.827 JLINK_HasError()
TC678 001:246.360 JLINK_IsHalted()
TC678 001:246.675 - 0.323ms returns FALSE
TC678 001:246.693 JLINK_HasError()
TC678 001:248.339 JLINK_IsHalted()
TC678 001:248.690 - 0.357ms returns FALSE
TC678 001:248.705 JLINK_HasError()
TC678 001:250.353 JLINK_IsHalted()
TC678 001:250.765 - 0.421ms returns FALSE
TC678 001:250.782 JLINK_HasError()
TC678 001:252.384 JLINK_IsHalted()
TC678 001:252.785 - 0.408ms returns FALSE
TC678 001:252.799 JLINK_HasError()
TC678 001:254.286 JLINK_IsHalted()
TC678 001:254.651 - 0.371ms returns FALSE
TC678 001:254.665 JLINK_HasError()
TC678 001:256.313 JLINK_IsHalted()
TC678 001:258.302   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:258.738 - 2.433ms returns TRUE
TC678 001:258.755 JLINK_ReadReg(R15 (PC))
TC678 001:258.785 - 0.036ms returns 0x20000000
TC678 001:258.797 JLINK_ClrBPEx(BPHandle = 0x00000015)
TC678 001:258.804 - 0.010ms returns 0x00
TC678 001:258.812 JLINK_ReadReg(R0)
TC678 001:258.818 - 0.009ms returns 0x00000000
TC678 001:261.747 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
TC678 001:261.772   Data:  00 C1 81 40 01 C0 80 41 01 C0 80 41 00 C1 81 40 ...
TC678 001:261.798   CPU_WriteMem(748 bytes @ 0x20000114)
TC678 001:264.578 - 2.847ms returns 0x2EC
TC678 001:264.605 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
TC678 001:264.612   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TC678 001:264.631   CPU_WriteMem(276 bytes @ 0x20000400)
TC678 001:266.052 - 1.456ms returns 0x114
TC678 001:266.070 JLINK_HasError()
TC678 001:266.079 JLINK_WriteReg(R0, 0x08002000)
TC678 001:266.089 - 0.012ms returns 0
TC678 001:266.097 JLINK_WriteReg(R1, 0x000001FC)
TC678 001:266.104 - 0.009ms returns 0
TC678 001:266.112 JLINK_WriteReg(R2, 0x20000114)
TC678 001:266.118 - 0.009ms returns 0
TC678 001:266.126 JLINK_WriteReg(R3, 0x00000000)
TC678 001:266.133 - 0.009ms returns 0
TC678 001:266.141 JLINK_WriteReg(R4, 0x00000000)
TC678 001:266.147 - 0.009ms returns 0
TC678 001:266.155 JLINK_WriteReg(R5, 0x00000000)
TC678 001:266.161 - 0.009ms returns 0
TC678 001:266.169 JLINK_WriteReg(R6, 0x00000000)
TC678 001:266.175 - 0.009ms returns 0
TC678 001:266.183 JLINK_WriteReg(R7, 0x00000000)
TC678 001:266.190 - 0.009ms returns 0
TC678 001:266.197 JLINK_WriteReg(R8, 0x00000000)
TC678 001:266.204 - 0.009ms returns 0
TC678 001:266.212 JLINK_WriteReg(R9, 0x20000110)
TC678 001:266.218 - 0.009ms returns 0
TC678 001:266.226 JLINK_WriteReg(R10, 0x00000000)
TC678 001:266.232 - 0.009ms returns 0
TC678 001:266.240 JLINK_WriteReg(R11, 0x00000000)
TC678 001:266.246 - 0.009ms returns 0
TC678 001:266.254 JLINK_WriteReg(R12, 0x00000000)
TC678 001:266.260 - 0.009ms returns 0
TC678 001:266.268 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:266.277 - 0.026ms returns 0
TC678 001:266.315 JLINK_WriteReg(R14, 0x20000001)
TC678 001:266.336 - 0.025ms returns 0
TC678 001:266.347 JLINK_WriteReg(R15 (PC), 0x200000BC)
TC678 001:266.355 - 0.010ms returns 0
TC678 001:266.363 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:266.408 - 0.052ms returns 0
TC678 001:266.424 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:266.445 - 0.042ms returns 0
TC678 001:266.473 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:266.479 - 0.009ms returns 0
TC678 001:266.487 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:266.494 - 0.022ms returns 0
TC678 001:266.515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:266.523 - 0.010ms returns 0x00000016
TC678 001:266.531 JLINK_Go()
TC678 001:266.543   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:266.908   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:269.593 - 3.069ms
TC678 001:269.608 JLINK_IsHalted()
TC678 001:270.062 - 0.461ms returns FALSE
TC678 001:270.077 JLINK_HasError()
TC678 001:271.455 JLINK_IsHalted()
TC678 001:271.887 - 0.439ms returns FALSE
TC678 001:271.902 JLINK_HasError()
TC678 001:273.454 JLINK_IsHalted()
TC678 001:273.767 - 0.320ms returns FALSE
TC678 001:273.782 JLINK_HasError()
TC678 001:275.263 JLINK_IsHalted()
TC678 001:277.318   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:277.621 - 2.365ms returns TRUE
TC678 001:277.637 JLINK_ReadReg(R15 (PC))
TC678 001:277.647 - 0.012ms returns 0x20000000
TC678 001:277.655 JLINK_ClrBPEx(BPHandle = 0x00000016)
TC678 001:277.662 - 0.009ms returns 0x00
TC678 001:277.670 JLINK_ReadReg(R0)
TC678 001:277.677 - 0.009ms returns 0x00000000
TC678 001:277.685 JLINK_HasError()
TC678 001:277.694 JLINK_WriteReg(R0, 0x00000002)
TC678 001:277.701 - 0.010ms returns 0
TC678 001:277.709 JLINK_WriteReg(R1, 0x000001FC)
TC678 001:277.715 - 0.009ms returns 0
TC678 001:277.723 JLINK_WriteReg(R2, 0x20000114)
TC678 001:277.729 - 0.009ms returns 0
TC678 001:277.737 JLINK_WriteReg(R3, 0x00000000)
TC678 001:277.744 - 0.009ms returns 0
TC678 001:277.751 JLINK_WriteReg(R4, 0x00000000)
TC678 001:277.758 - 0.009ms returns 0
TC678 001:277.777 JLINK_WriteReg(R5, 0x00000000)
TC678 001:277.786 - 0.012ms returns 0
TC678 001:277.794 JLINK_WriteReg(R6, 0x00000000)
TC678 001:277.800 - 0.009ms returns 0
TC678 001:277.808 JLINK_WriteReg(R7, 0x00000000)
TC678 001:277.814 - 0.009ms returns 0
TC678 001:277.822 JLINK_WriteReg(R8, 0x00000000)
TC678 001:277.828 - 0.009ms returns 0
TC678 001:277.836 JLINK_WriteReg(R9, 0x20000110)
TC678 001:277.842 - 0.009ms returns 0
TC678 001:277.850 JLINK_WriteReg(R10, 0x00000000)
TC678 001:277.856 - 0.009ms returns 0
TC678 001:277.864 JLINK_WriteReg(R11, 0x00000000)
TC678 001:277.870 - 0.009ms returns 0
TC678 001:277.878 JLINK_WriteReg(R12, 0x00000000)
TC678 001:277.885 - 0.009ms returns 0
TC678 001:277.892 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:277.899 - 0.009ms returns 0
TC678 001:277.907 JLINK_WriteReg(R14, 0x20000001)
TC678 001:277.913 - 0.009ms returns 0
TC678 001:277.921 JLINK_WriteReg(R15 (PC), 0x2000003E)
TC678 001:277.927 - 0.009ms returns 0
TC678 001:277.935 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:277.942 - 0.009ms returns 0
TC678 001:277.950 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:277.956 - 0.009ms returns 0
TC678 001:277.964 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:277.970 - 0.009ms returns 0
TC678 001:277.978 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:277.984 - 0.009ms returns 0
TC678 001:277.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:277.999 - 0.010ms returns 0x00000017
TC678 001:278.007 JLINK_Go()
TC678 001:278.019   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:278.365   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:280.656 - 2.657ms
TC678 001:280.675 JLINK_IsHalted()
TC678 001:282.513   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:282.808 - 2.139ms returns TRUE
TC678 001:282.823 JLINK_ReadReg(R15 (PC))
TC678 001:282.832 - 0.011ms returns 0x20000000
TC678 001:282.842 JLINK_ClrBPEx(BPHandle = 0x00000017)
TC678 001:282.848 - 0.009ms returns 0x00
TC678 001:282.858 JLINK_ReadReg(R0)
TC678 001:282.864 - 0.009ms returns 0x00000000
TC678 001:347.954 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
TC678 001:347.968   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TC678 001:347.989   CPU_WriteMem(276 bytes @ 0x20000000)
TC678 001:349.641 - 1.704ms returns 0x114
TC678 001:349.717 JLINK_HasError()
TC678 001:349.728 JLINK_WriteReg(R0, 0x08000000)
TC678 001:349.740 - 0.014ms returns 0
TC678 001:349.748 JLINK_WriteReg(R1, 0x007A1200)
TC678 001:349.755 - 0.009ms returns 0
TC678 001:349.763 JLINK_WriteReg(R2, 0x00000003)
TC678 001:349.769 - 0.009ms returns 0
TC678 001:349.777 JLINK_WriteReg(R3, 0x00000000)
TC678 001:349.784 - 0.009ms returns 0
TC678 001:349.791 JLINK_WriteReg(R4, 0x00000000)
TC678 001:349.798 - 0.009ms returns 0
TC678 001:349.806 JLINK_WriteReg(R5, 0x00000000)
TC678 001:349.812 - 0.009ms returns 0
TC678 001:349.820 JLINK_WriteReg(R6, 0x00000000)
TC678 001:349.826 - 0.009ms returns 0
TC678 001:349.834 JLINK_WriteReg(R7, 0x00000000)
TC678 001:349.840 - 0.009ms returns 0
TC678 001:349.848 JLINK_WriteReg(R8, 0x00000000)
TC678 001:349.854 - 0.009ms returns 0
TC678 001:349.862 JLINK_WriteReg(R9, 0x20000110)
TC678 001:349.869 - 0.009ms returns 0
TC678 001:349.876 JLINK_WriteReg(R10, 0x00000000)
TC678 001:349.883 - 0.009ms returns 0
TC678 001:349.891 JLINK_WriteReg(R11, 0x00000000)
TC678 001:349.897 - 0.009ms returns 0
TC678 001:349.905 JLINK_WriteReg(R12, 0x00000000)
TC678 001:349.911 - 0.009ms returns 0
TC678 001:349.919 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:349.926 - 0.010ms returns 0
TC678 001:349.934 JLINK_WriteReg(R14, 0x20000001)
TC678 001:349.940 - 0.009ms returns 0
TC678 001:349.948 JLINK_WriteReg(R15 (PC), 0x2000002C)
TC678 001:349.955 - 0.009ms returns 0
TC678 001:349.962 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:349.969 - 0.009ms returns 0
TC678 001:349.977 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:349.983 - 0.009ms returns 0
TC678 001:349.991 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:349.997 - 0.009ms returns 0
TC678 001:350.005 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:350.015 - 0.016ms returns 0
TC678 001:350.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:350.039   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:350.470 - 0.460ms returns 0x00000018
TC678 001:350.497 JLINK_Go()
TC678 001:350.510   CPU_WriteMem(2 bytes @ 0x20000000)
TC678 001:350.974   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:351.417   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:353.776 - 3.286ms
TC678 001:353.791 JLINK_IsHalted()
TC678 001:355.776   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:356.096 - 2.314ms returns TRUE
TC678 001:356.119 JLINK_ReadReg(R15 (PC))
TC678 001:356.131 - 0.015ms returns 0x20000000
TC678 001:356.153 JLINK_ClrBPEx(BPHandle = 0x00000018)
TC678 001:356.160 - 0.023ms returns 0x00
TC678 001:356.182 JLINK_ReadReg(R0)
TC678 001:356.189 - 0.009ms returns 0x00000000
TC678 001:356.211 JLINK_HasError()
TC678 001:356.233 JLINK_WriteReg(R0, 0xFFFFFFFF)
TC678 001:356.240 - 0.010ms returns 0
TC678 001:356.248 JLINK_WriteReg(R1, 0x08000000)
TC678 001:356.254 - 0.009ms returns 0
TC678 001:356.262 JLINK_WriteReg(R2, 0x000021FC)
TC678 001:356.281 - 0.022ms returns 0
TC678 001:356.289 JLINK_WriteReg(R3, 0x04C11DB7)
TC678 001:356.295 - 0.009ms returns 0
TC678 001:356.303 JLINK_WriteReg(R4, 0x00000000)
TC678 001:356.323 - 0.023ms returns 0
TC678 001:356.331 JLINK_WriteReg(R5, 0x00000000)
TC678 001:356.337 - 0.022ms returns 0
TC678 001:356.358 JLINK_WriteReg(R6, 0x00000000)
TC678 001:356.378 - 0.022ms returns 0
TC678 001:356.399 JLINK_WriteReg(R7, 0x00000000)
TC678 001:356.405 - 0.022ms returns 0
TC678 001:356.427 JLINK_WriteReg(R8, 0x00000000)
TC678 001:356.446 - 0.022ms returns 0
TC678 001:356.467 JLINK_WriteReg(R9, 0x20000110)
TC678 001:356.486 - 0.022ms returns 0
TC678 001:356.494 JLINK_WriteReg(R10, 0x00000000)
TC678 001:356.514 - 0.022ms returns 0
TC678 001:356.522 JLINK_WriteReg(R11, 0x00000000)
TC678 001:356.542 - 0.022ms returns 0
TC678 001:356.549 JLINK_WriteReg(R12, 0x00000000)
TC678 001:356.555 - 0.009ms returns 0
TC678 001:356.577 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:356.583 - 0.009ms returns 0
TC678 001:356.591 JLINK_WriteReg(R14, 0x20000001)
TC678 001:356.610 - 0.022ms returns 0
TC678 001:356.618 JLINK_WriteReg(R15 (PC), 0x20000002)
TC678 001:356.624 - 0.009ms returns 0
TC678 001:356.632 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:356.652 - 0.022ms returns 0
TC678 001:356.659 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:356.666 - 0.009ms returns 0
TC678 001:356.674 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:356.680 - 0.009ms returns 0
TC678 001:356.688 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:356.694 - 0.009ms returns 0
TC678 001:356.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:356.710 - 0.010ms returns 0x00000019
TC678 001:356.718 JLINK_Go()
TC678 001:356.729   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:357.119   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:359.487 - 2.777ms
TC678 001:359.503 JLINK_IsHalted()
TC678 001:359.820 - 0.324ms returns FALSE
TC678 001:359.835 JLINK_HasError()
TC678 001:363.057 JLINK_IsHalted()
TC678 001:363.433 - 0.384ms returns FALSE
TC678 001:363.451 JLINK_HasError()
TC678 001:366.028 JLINK_IsHalted()
TC678 001:366.441 - 0.421ms returns FALSE
TC678 001:366.458 JLINK_HasError()
TC678 001:368.036 JLINK_IsHalted()
TC678 001:368.384 - 0.355ms returns FALSE
TC678 001:368.413 JLINK_HasError()
TC678 001:369.990 JLINK_IsHalted()
TC678 001:370.275 - 0.292ms returns FALSE
TC678 001:370.290 JLINK_HasError()
TC678 001:372.005 JLINK_IsHalted()
TC678 001:372.325 - 0.327ms returns FALSE
TC678 001:372.339 JLINK_HasError()
TC678 001:374.014 JLINK_IsHalted()
TC678 001:374.364 - 0.358ms returns FALSE
TC678 001:374.381 JLINK_HasError()
TC678 001:376.011 JLINK_IsHalted()
TC678 001:376.413 - 0.409ms returns FALSE
TC678 001:376.428 JLINK_HasError()
TC678 001:377.997 JLINK_IsHalted()
TC678 001:378.353 - 0.363ms returns FALSE
TC678 001:378.368 JLINK_HasError()
TC678 001:379.998 JLINK_IsHalted()
TC678 001:380.392 - 0.402ms returns FALSE
TC678 001:380.408 JLINK_HasError()
TC678 001:381.972 JLINK_IsHalted()
TC678 001:382.450 - 0.485ms returns FALSE
TC678 001:382.466 JLINK_HasError()
TC678 001:384.129 JLINK_IsHalted()
TC678 001:384.613 - 0.491ms returns FALSE
TC678 001:384.628 JLINK_HasError()
TC678 001:386.127 JLINK_IsHalted()
TC678 001:386.560 - 0.440ms returns FALSE
TC678 001:386.575 JLINK_HasError()
TC678 001:387.966 JLINK_IsHalted()
TC678 001:388.255 - 0.295ms returns FALSE
TC678 001:388.269 JLINK_HasError()
TC678 001:390.080 JLINK_IsHalted()
TC678 001:392.102   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:392.472 - 2.399ms returns TRUE
TC678 001:392.488 JLINK_ReadReg(R15 (PC))
TC678 001:392.510 - 0.025ms returns 0x20000000
TC678 001:392.519 JLINK_ClrBPEx(BPHandle = 0x00000019)
TC678 001:392.525 - 0.009ms returns 0x00
TC678 001:392.533 JLINK_ReadReg(R0)
TC678 001:392.539 - 0.009ms returns 0xD137EB6A
TC678 001:393.455 JLINK_HasError()
TC678 001:393.467 JLINK_WriteReg(R0, 0x00000003)
TC678 001:393.475 - 0.011ms returns 0
TC678 001:393.483 JLINK_WriteReg(R1, 0x08000000)
TC678 001:393.490 - 0.009ms returns 0
TC678 001:393.497 JLINK_WriteReg(R2, 0x000021FC)
TC678 001:393.504 - 0.009ms returns 0
TC678 001:393.511 JLINK_WriteReg(R3, 0x04C11DB7)
TC678 001:393.517 - 0.008ms returns 0
TC678 001:393.525 JLINK_WriteReg(R4, 0x00000000)
TC678 001:393.530 - 0.008ms returns 0
TC678 001:393.538 JLINK_WriteReg(R5, 0x00000000)
TC678 001:393.544 - 0.008ms returns 0
TC678 001:393.551 JLINK_WriteReg(R6, 0x00000000)
TC678 001:393.557 - 0.008ms returns 0
TC678 001:393.565 JLINK_WriteReg(R7, 0x00000000)
TC678 001:393.571 - 0.008ms returns 0
TC678 001:393.578 JLINK_WriteReg(R8, 0x00000000)
TC678 001:393.584 - 0.008ms returns 0
TC678 001:393.591 JLINK_WriteReg(R9, 0x20000110)
TC678 001:393.597 - 0.008ms returns 0
TC678 001:393.605 JLINK_WriteReg(R10, 0x00000000)
TC678 001:393.611 - 0.008ms returns 0
TC678 001:393.618 JLINK_WriteReg(R11, 0x00000000)
TC678 001:393.624 - 0.008ms returns 0
TC678 001:393.632 JLINK_WriteReg(R12, 0x00000000)
TC678 001:393.638 - 0.008ms returns 0
TC678 001:393.645 JLINK_WriteReg(R13 (SP), 0x20000800)
TC678 001:393.651 - 0.009ms returns 0
TC678 001:393.659 JLINK_WriteReg(R14, 0x20000001)
TC678 001:393.665 - 0.008ms returns 0
TC678 001:393.672 JLINK_WriteReg(R15 (PC), 0x2000003E)
TC678 001:393.678 - 0.008ms returns 0
TC678 001:393.686 JLINK_WriteReg(XPSR, 0x01000000)
TC678 001:393.692 - 0.008ms returns 0
TC678 001:393.699 JLINK_WriteReg(MSP, 0x20000800)
TC678 001:393.705 - 0.008ms returns 0
TC678 001:393.713 JLINK_WriteReg(PSP, 0x20000800)
TC678 001:393.719 - 0.008ms returns 0
TC678 001:393.726 JLINK_WriteReg(CFBP, 0x00000000)
TC678 001:393.732 - 0.008ms returns 0
TC678 001:393.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TC678 001:393.747 - 0.010ms returns 0x0000001A
TC678 001:393.755 JLINK_Go()
TC678 001:393.766   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:394.141   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:396.489 - 2.743ms
TC678 001:396.505 JLINK_IsHalted()
TC678 001:398.590   CPU_ReadMem(2 bytes @ 0x20000000)
TC678 001:398.943 - 2.449ms returns TRUE
TC678 001:398.972 JLINK_ReadReg(R15 (PC))
TC678 001:398.985 - 0.015ms returns 0x20000000
TC678 001:399.008 JLINK_ClrBPEx(BPHandle = 0x0000001A)
TC678 001:399.014 - 0.009ms returns 0x00
TC678 001:399.022 JLINK_ReadReg(R0)
TC678 001:399.029 - 0.009ms returns 0x00000000
TC678 001:455.316 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TC678 001:455.336   Data:  FE E7
TC678 001:455.373   CPU_WriteMem(2 bytes @ 0x20000000)
TC678 001:455.757 - 0.454ms returns 0x2
TC678 001:455.782 JLINK_HasError()
TC678 001:500.208 JLINK_Close()
TC678 001:500.566   CPU_ReadMem(4 bytes @ 0xE0001000)
TC678 001:500.918   CPU_WriteMem(4 bytes @ 0xE0001000)
TC678 001:514.297 - 14.136ms
TC678 001:514.348   
TC678 001:514.367   Closed
