TD038 000:014.697   SEGGER J-Link V6.86g Log File
TD038 000:014.902   DLL Compiled: Nov  6 2020 18:11:59
TD038 000:014.908   Logging started @ 2022-02-24 06:11
TD038 000:014.914 - 14.917ms
TD038 000:014.927 JLINK_SetWarnOutHandler(...)
TD038 000:014.935 - 0.010ms
TD038 000:014.944 JLINK_OpenEx(...)
TD038 000:016.749   Firmware: J-Link Pro V4 compiled Nov  2 2020 09:16:30
TD038 000:016.974   Decompressing FW timestamp took 165 us
TD038 000:018.934   Hardware: V4.00
TD038 000:018.980   S/N: 174504214
TD038 000:018.993   OEM: SEGGER
TD038 000:019.005   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TD038 000:020.114   TELNET listener socket opened on port 19021
TD038 000:020.611   WEBSRV Starting webserver
TD038 000:020.779   WEBSRV Webserver running on local port 19080
TD038 000:020.815 - 5.878ms returns "O.K."
TD038 000:020.859 JLINK_GetEmuCaps()
TD038 000:020.867 - 0.012ms returns 0xB9FF7BBF
TD038 000:020.908 JLINK_TIF_GetAvailable(...)
TD038 000:021.095 - 0.195ms
TD038 000:021.110 JLINK_SetErrorOutHandler(...)
TD038 000:021.116 - 0.009ms
TD038 000:021.137 JLINK_ExecCommand("ProjectFile = "D:\SimCoJLinkGithubRepository\SimCoJLink_Example\NUM2_NUCLEO_G474RE_Cortex_M4\KeilMDK_NUCLEOG474RE\MDK-ARM\JLinkSettings.ini"", ...). 
TD038 000:032.974   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
TD038 000:033.319   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
TD038 000:034.573   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
TD038 000:263.511   Device "STM32G474RE" selected.
TD038 000:264.291 - 243.162ms returns 0x00
TD038 000:267.564 JLINK_ExecCommand("Device = STM32G474RETx", ...). 
TD038 000:271.659   Device "STM32G474RE" selected.
TD038 000:272.620 - 5.061ms returns 0x00
TD038 000:272.673 JLINK_GetHardwareVersion()
TD038 000:272.686 - 0.017ms returns 40000
TD038 000:272.701 JLINK_GetDLLVersion()
TD038 000:272.710 - 0.013ms returns 68607
TD038 000:272.726 JLINK_GetOEMString(...)
TD038 000:272.735 JLINK_GetFirmwareString(...)
TD038 000:272.757 - 0.025ms
TD038 000:286.427 JLINK_GetDLLVersion()
TD038 000:286.448 - 0.024ms returns 68607
TD038 000:286.457 JLINK_GetCompileDateTime()
TD038 000:286.463 - 0.008ms
TD038 000:290.040 JLINK_GetFirmwareString(...)
TD038 000:290.064 - 0.027ms
TD038 000:293.899 JLINK_GetHardwareVersion()
TD038 000:293.919 - 0.022ms returns 40000
TD038 000:296.473 JLINK_GetSN()
TD038 000:296.490 - 0.019ms returns 174504214
TD038 000:299.543 JLINK_GetOEMString(...)
TD038 000:308.439 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD038 000:309.202 - 0.772ms returns 0x00
TD038 000:309.220 JLINK_HasError()
TD038 000:309.243 JLINK_SetSpeed(50000)
TD038 000:309.312 - 0.075ms
TD038 000:309.326 JLINK_GetId()
TD038 000:315.201   Found SW-DP with ID 0x2BA01477
TD038 000:319.729   DPIDR: 0x2BA01477
TD038 000:322.965   Scanning AP map to find all available APs
TD038 000:326.274   AP[1]: Stopped AP scan as end of AP map has been reached
TD038 000:329.640   AP[0]: AHB-AP (IDR: 0x24770011)
TD038 000:337.543   Iterating through AP map to find AHB-AP to use
TD038 000:341.014   AP[0]: Core found
TD038 000:344.499   AP[0]: AHB-AP ROM base: 0xE00FF000
TD038 000:349.845   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TD038 000:353.142   Found Cortex-M4 r0p1, Little endian.
TD038 000:454.448   -- Max. mem block: 0x0000CE20
TD038 000:454.501   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD038 000:454.896   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD038 000:455.196   CPU_ReadMem(4 bytes @ 0xE0002000)
TD038 000:460.460   FPUnit: 6 code (BP) slots and 2 literal slots
TD038 000:460.488   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD038 000:460.782   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD038 000:461.056   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:461.325   CPU_WriteMem(4 bytes @ 0xE0001000)
TD038 000:461.614   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD038 000:461.861   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD038 000:462.135   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD038 000:462.377   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD038 000:466.004   CoreSight components:
TD038 000:471.832   ROMTbl[0] @ E00FF000
TD038 000:471.872   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD038 000:472.158   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD038 000:475.358   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TD038 000:475.382   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD038 000:478.351   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TD038 000:478.372   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD038 000:481.545   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TD038 000:481.571   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TD038 000:484.490   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TD038 000:484.517   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TD038 000:488.537   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
TD038 000:488.606   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TD038 000:495.367   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
TD038 000:495.686 - 186.368ms returns 0x2BA01477
TD038 000:495.707 JLINK_GetDLLVersion()
TD038 000:495.713 - 0.009ms returns 68607
TD038 000:495.721 JLINK_CORE_GetFound()
TD038 000:495.727 - 0.008ms returns 0xE0000FF
TD038 000:495.737 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD038 000:495.747   Value=0xE00FF000
TD038 000:495.783 - 0.051ms returns 0
TD038 000:499.161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD038 000:499.189   Value=0xE00FF000
TD038 000:499.197 - 0.039ms returns 0
TD038 000:499.206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TD038 000:499.212   Value=0xE0041000
TD038 000:499.220 - 0.017ms returns 0
TD038 000:499.242 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TD038 000:499.270   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TD038 000:499.593   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TD038 000:499.606 - 0.367ms returns 32 (0x20)
TD038 000:499.617 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TD038 000:499.624   Value=0x00000000
TD038 000:499.632 - 0.018ms returns 0
TD038 000:499.640 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TD038 000:499.646   Value=0xE0040000
TD038 000:499.654 - 0.017ms returns 0
TD038 000:499.661 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TD038 000:499.667   Value=0xE0000000
TD038 000:499.675 - 0.016ms returns 0
TD038 000:499.683 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TD038 000:499.689   Value=0xE0001000
TD038 000:499.698 - 0.018ms returns 0
TD038 000:499.706 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TD038 000:499.718   Value=0xE0002000
TD038 000:499.731 - 0.055ms returns 0
TD038 000:499.770 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TD038 000:499.780   Value=0xE000E000
TD038 000:499.793 - 0.030ms returns 0
TD038 000:499.807 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TD038 000:499.815   Value=0xE000EDF0
TD038 000:499.827 - 0.023ms returns 0
TD038 000:499.836 JLINK_GetDebugInfo(0x01 = Unknown)
TD038 000:499.843   Value=0x00000001
TD038 000:499.864 - 0.030ms returns 0
TD038 000:499.890 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TD038 000:499.915   CPU_ReadMem(4 bytes @ 0xE000ED00)
TD038 000:500.186   Data:  41 C2 0F 41
TD038 000:500.219   Debug reg: CPUID
TD038 000:500.228 - 0.340ms returns 1 (0x1)
TD038 000:500.252 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TD038 000:500.259   Value=0x00000000
TD038 000:500.267 - 0.018ms returns 0
TD038 000:500.294 JLINK_HasError()
TD038 000:500.303 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD038 000:500.309 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD038 000:500.330 JLINK_Reset()
TD038 000:500.410   CPU is running
TD038 000:500.421   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD038 000:500.700   CPU is running
TD038 000:500.717   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD038 000:507.144   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD038 000:511.036   Reset: Reset device via AIRCR.SYSRESETREQ.
TD038 000:511.061   CPU is running
TD038 000:511.080   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD038 000:564.041   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD038 000:564.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD038 000:564.399   CPU is running
TD038 000:564.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD038 000:564.581   CPU is running
TD038 000:564.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD038 000:570.588   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD038 000:571.770   CPU_WriteMem(4 bytes @ 0xE0002000)
TD038 000:572.020   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD038 000:572.271   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:572.495 - 72.171ms
TD038 000:572.543 JLINK_Halt()
TD038 000:572.552 - 0.013ms returns 0x00
TD038 000:572.566 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TD038 000:572.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD038 000:572.825   Data:  03 00 03 00
TD038 000:572.840   Debug reg: DHCSR
TD038 000:572.849 - 0.286ms returns 1 (0x1)
TD038 000:572.956 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TD038 000:572.972   Debug reg: DHCSR
TD038 000:573.008   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD038 000:573.199 - 0.250ms returns 0 (0x00000000)
TD038 000:573.213 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TD038 000:573.220   Debug reg: DEMCR
TD038 000:573.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD038 000:573.475 - 0.267ms returns 0 (0x00000000)
TD038 000:586.176 JLINK_GetHWStatus(...)
TD038 000:586.552 - 0.388ms returns 0
TD038 000:601.439 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TD038 000:601.487 - 0.052ms returns 0x06
TD038 000:601.500 JLINK_GetNumBPUnits(Type = 0xF0)
TD038 000:601.508 - 0.013ms returns 0x2000
TD038 000:601.521 JLINK_GetNumWPUnits()
TD038 000:601.529 - 0.013ms returns 4
TD038 000:609.888 JLINK_GetSpeed()
TD038 000:609.909 - 0.024ms returns 50000
TD038 000:615.351 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD038 000:615.383   CPU_ReadMem(4 bytes @ 0xE000E004)
TD038 000:615.783   Data:  03 00 00 00
TD038 000:615.796 - 0.448ms returns 1 (0x1)
TD038 000:615.806 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD038 000:615.817   CPU_ReadMem(4 bytes @ 0xE000E004)
TD038 000:616.129   Data:  03 00 00 00
TD038 000:616.142 - 0.338ms returns 1 (0x1)
TD038 000:616.152 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TD038 000:616.159   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TD038 000:616.456   CPU_WriteMem(28 bytes @ 0xE0001000)
TD038 000:616.687 - 0.561ms returns 0x1C
TD038 000:616.725 JLINK_Halt()
TD038 000:616.748 - 0.025ms returns 0x00
TD038 000:616.775 JLINK_IsHalted()
TD038 000:616.795 - 0.023ms returns TRUE
TD038 000:624.280 JLINK_WriteMem(0x20000000, 0x220 Bytes, ...)
TD038 000:624.295   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD038 000:624.657   CPU_WriteMem(544 bytes @ 0x20000000)
TD038 000:625.365 - 1.097ms returns 0x220
TD038 000:625.435 JLINK_HasError()
TD038 000:625.453 JLINK_WriteReg(R0, 0x08000000)
TD038 000:625.467 - 0.018ms returns 0
TD038 000:625.490 JLINK_WriteReg(R1, 0x016E3600)
TD038 000:625.496 - 0.009ms returns 0
TD038 000:625.504 JLINK_WriteReg(R2, 0x00000001)
TD038 000:625.511 - 0.009ms returns 0
TD038 000:625.519 JLINK_WriteReg(R3, 0x00000000)
TD038 000:625.525 - 0.009ms returns 0
TD038 000:625.533 JLINK_WriteReg(R4, 0x00000000)
TD038 000:625.539 - 0.008ms returns 0
TD038 000:625.546 JLINK_WriteReg(R5, 0x00000000)
TD038 000:625.552 - 0.009ms returns 0
TD038 000:625.560 JLINK_WriteReg(R6, 0x00000000)
TD038 000:625.566 - 0.009ms returns 0
TD038 000:625.574 JLINK_WriteReg(R7, 0x00000000)
TD038 000:625.580 - 0.008ms returns 0
TD038 000:625.587 JLINK_WriteReg(R8, 0x00000000)
TD038 000:625.627 - 0.043ms returns 0
TD038 000:625.635 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:625.641 - 0.009ms returns 0
TD038 000:625.649 JLINK_WriteReg(R10, 0x00000000)
TD038 000:625.656 - 0.009ms returns 0
TD038 000:625.664 JLINK_WriteReg(R11, 0x00000000)
TD038 000:625.670 - 0.009ms returns 0
TD038 000:625.678 JLINK_WriteReg(R12, 0x00000000)
TD038 000:625.697 - 0.022ms returns 0
TD038 000:625.723 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:625.731 - 0.026ms returns 0
TD038 000:625.775 JLINK_WriteReg(R14, 0x20000001)
TD038 000:625.781 - 0.009ms returns 0
TD038 000:625.789 JLINK_WriteReg(R15 (PC), 0x20000020)
TD038 000:625.796 - 0.009ms returns 0
TD038 000:625.804 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:625.810 - 0.009ms returns 0
TD038 000:625.818 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:625.824 - 0.010ms returns 0
TD038 000:625.837 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:625.851 - 0.017ms returns 0
TD038 000:625.860 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:625.866 - 0.009ms returns 0
TD038 000:625.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:625.886   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:626.169 - 0.303ms returns 0x00000001
TD038 000:626.185 JLINK_Go()
TD038 000:626.209   CPU_WriteMem(2 bytes @ 0x20000000)
TD038 000:626.441   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:626.633   CPU_WriteMem(4 bytes @ 0xE0002008)
TD038 000:626.647   CPU_WriteMem(4 bytes @ 0xE000200C)
TD038 000:626.657   CPU_WriteMem(4 bytes @ 0xE0002010)
TD038 000:626.666   CPU_WriteMem(4 bytes @ 0xE0002014)
TD038 000:626.675   CPU_WriteMem(4 bytes @ 0xE0002018)
TD038 000:626.684   CPU_WriteMem(4 bytes @ 0xE000201C)
TD038 000:627.167   CPU_WriteMem(4 bytes @ 0xE0001004)
TD038 000:627.984 - 1.805ms
TD038 000:627.999 JLINK_IsHalted()
TD038 000:628.583   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:628.775 - 0.782ms returns TRUE
TD038 000:628.790 JLINK_ReadReg(R15 (PC))
TD038 000:628.798 - 0.011ms returns 0x20000000
TD038 000:628.808 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD038 000:628.828 - 0.023ms returns 0x00
TD038 000:628.837 JLINK_ReadReg(R0)
TD038 000:628.843 - 0.009ms returns 0x00000000
TD038 000:629.201 JLINK_HasError()
TD038 000:629.218 JLINK_WriteReg(R0, 0x08000000)
TD038 000:629.225 - 0.010ms returns 0
TD038 000:629.233 JLINK_WriteReg(R1, 0x00001000)
TD038 000:629.239 - 0.009ms returns 0
TD038 000:629.247 JLINK_WriteReg(R2, 0x000000FF)
TD038 000:629.253 - 0.008ms returns 0
TD038 000:629.261 JLINK_WriteReg(R3, 0x00000000)
TD038 000:629.267 - 0.008ms returns 0
TD038 000:629.274 JLINK_WriteReg(R4, 0x00000000)
TD038 000:629.280 - 0.008ms returns 0
TD038 000:629.288 JLINK_WriteReg(R5, 0x00000000)
TD038 000:629.294 - 0.009ms returns 0
TD038 000:629.302 JLINK_WriteReg(R6, 0x00000000)
TD038 000:629.307 - 0.008ms returns 0
TD038 000:629.315 JLINK_WriteReg(R7, 0x00000000)
TD038 000:629.321 - 0.008ms returns 0
TD038 000:629.329 JLINK_WriteReg(R8, 0x00000000)
TD038 000:629.335 - 0.008ms returns 0
TD038 000:629.342 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:629.348 - 0.008ms returns 0
TD038 000:629.356 JLINK_WriteReg(R10, 0x00000000)
TD038 000:629.362 - 0.009ms returns 0
TD038 000:629.370 JLINK_WriteReg(R11, 0x00000000)
TD038 000:629.375 - 0.008ms returns 0
TD038 000:629.383 JLINK_WriteReg(R12, 0x00000000)
TD038 000:629.389 - 0.008ms returns 0
TD038 000:629.397 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:629.404 - 0.010ms returns 0
TD038 000:629.437 JLINK_WriteReg(R14, 0x20000001)
TD038 000:629.451 - 0.018ms returns 0
TD038 000:629.462 JLINK_WriteReg(R15 (PC), 0x200000AE)
TD038 000:629.473 - 0.015ms returns 0
TD038 000:629.485 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:629.496 - 0.015ms returns 0
TD038 000:629.508 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:629.522 - 0.018ms returns 0
TD038 000:629.533 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:629.554 - 0.023ms returns 0
TD038 000:629.561 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:629.567 - 0.008ms returns 0
TD038 000:629.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:629.583 - 0.010ms returns 0x00000002
TD038 000:629.591 JLINK_Go()
TD038 000:629.605   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:630.762 - 1.177ms
TD038 000:630.776 JLINK_IsHalted()
TD038 000:631.493   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:631.721 - 0.950ms returns TRUE
TD038 000:631.736 JLINK_ReadReg(R15 (PC))
TD038 000:631.744 - 0.011ms returns 0x20000000
TD038 000:631.752 JLINK_ClrBPEx(BPHandle = 0x00000002)
TD038 000:631.759 - 0.009ms returns 0x00
TD038 000:631.805 JLINK_ReadReg(R0)
TD038 000:631.816 - 0.013ms returns 0x00000001
TD038 000:631.825 JLINK_HasError()
TD038 000:631.833 JLINK_WriteReg(R0, 0x08000000)
TD038 000:631.840 - 0.009ms returns 0
TD038 000:631.847 JLINK_WriteReg(R1, 0x00001000)
TD038 000:631.854 - 0.009ms returns 0
TD038 000:631.862 JLINK_WriteReg(R2, 0x000000FF)
TD038 000:631.868 - 0.009ms returns 0
TD038 000:631.876 JLINK_WriteReg(R3, 0x00000000)
TD038 000:631.882 - 0.009ms returns 0
TD038 000:631.890 JLINK_WriteReg(R4, 0x00000000)
TD038 000:631.896 - 0.009ms returns 0
TD038 000:631.904 JLINK_WriteReg(R5, 0x00000000)
TD038 000:631.910 - 0.009ms returns 0
TD038 000:631.918 JLINK_WriteReg(R6, 0x00000000)
TD038 000:631.924 - 0.009ms returns 0
TD038 000:631.932 JLINK_WriteReg(R7, 0x00000000)
TD038 000:631.938 - 0.009ms returns 0
TD038 000:631.946 JLINK_WriteReg(R8, 0x00000000)
TD038 000:631.952 - 0.009ms returns 0
TD038 000:631.960 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:631.966 - 0.009ms returns 0
TD038 000:631.974 JLINK_WriteReg(R10, 0x00000000)
TD038 000:631.980 - 0.009ms returns 0
TD038 000:631.988 JLINK_WriteReg(R11, 0x00000000)
TD038 000:631.994 - 0.009ms returns 0
TD038 000:632.002 JLINK_WriteReg(R12, 0x00000000)
TD038 000:632.008 - 0.009ms returns 0
TD038 000:632.016 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:632.022 - 0.009ms returns 0
TD038 000:632.030 JLINK_WriteReg(R14, 0x20000001)
TD038 000:632.036 - 0.009ms returns 0
TD038 000:632.044 JLINK_WriteReg(R15 (PC), 0x200000D2)
TD038 000:632.050 - 0.009ms returns 0
TD038 000:632.058 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:632.064 - 0.009ms returns 0
TD038 000:632.072 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:632.078 - 0.009ms returns 0
TD038 000:632.086 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:632.092 - 0.009ms returns 0
TD038 000:632.100 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:632.106 - 0.009ms returns 0
TD038 000:632.114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:632.121 - 0.009ms returns 0x00000003
TD038 000:632.129 JLINK_Go()
TD038 000:632.140   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:633.310 - 1.188ms
TD038 000:633.325 JLINK_IsHalted()
TD038 000:633.575 - 0.257ms returns FALSE
TD038 000:633.590 JLINK_HasError()
TD038 000:666.368 JLINK_IsHalted()
TD038 000:666.685 - 0.326ms returns FALSE
TD038 000:666.704 JLINK_HasError()
TD038 000:668.372 JLINK_IsHalted()
TD038 000:668.799 - 0.446ms returns FALSE
TD038 000:668.834 JLINK_HasError()
TD038 000:670.505 JLINK_IsHalted()
TD038 000:670.838 - 0.340ms returns FALSE
TD038 000:670.853 JLINK_HasError()
TD038 000:672.482 JLINK_IsHalted()
TD038 000:672.799 - 0.323ms returns FALSE
TD038 000:672.813 JLINK_HasError()
TD038 000:674.489 JLINK_IsHalted()
TD038 000:674.803 - 0.321ms returns FALSE
TD038 000:674.818 JLINK_HasError()
TD038 000:676.534 JLINK_IsHalted()
TD038 000:676.769 - 0.244ms returns FALSE
TD038 000:676.799 JLINK_HasError()
TD038 000:678.434 JLINK_IsHalted()
TD038 000:679.347   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:679.644 - 1.217ms returns TRUE
TD038 000:679.659 JLINK_ReadReg(R15 (PC))
TD038 000:679.668 - 0.012ms returns 0x20000000
TD038 000:679.676 JLINK_ClrBPEx(BPHandle = 0x00000003)
TD038 000:679.682 - 0.009ms returns 0x00
TD038 000:679.690 JLINK_ReadReg(R0)
TD038 000:679.697 - 0.009ms returns 0x00000000
TD038 000:680.229 JLINK_HasError()
TD038 000:680.241 JLINK_WriteReg(R0, 0x08001000)
TD038 000:680.249 - 0.010ms returns 0
TD038 000:680.256 JLINK_WriteReg(R1, 0x00001000)
TD038 000:680.262 - 0.010ms returns 0
TD038 000:680.290 JLINK_WriteReg(R2, 0x000000FF)
TD038 000:680.317 - 0.032ms returns 0
TD038 000:680.331 JLINK_WriteReg(R3, 0x00000000)
TD038 000:680.342 - 0.015ms returns 0
TD038 000:680.354 JLINK_WriteReg(R4, 0x00000000)
TD038 000:680.369 - 0.019ms returns 0
TD038 000:680.380 JLINK_WriteReg(R5, 0x00000000)
TD038 000:680.387 - 0.022ms returns 0
TD038 000:680.408 JLINK_WriteReg(R6, 0x00000000)
TD038 000:680.433 - 0.027ms returns 0
TD038 000:680.440 JLINK_WriteReg(R7, 0x00000000)
TD038 000:680.468 - 0.033ms returns 0
TD038 000:680.479 JLINK_WriteReg(R8, 0x00000000)
TD038 000:680.485 - 0.009ms returns 0
TD038 000:680.506 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:680.512 - 0.008ms returns 0
TD038 000:680.519 JLINK_WriteReg(R10, 0x00000000)
TD038 000:680.525 - 0.008ms returns 0
TD038 000:680.532 JLINK_WriteReg(R11, 0x00000000)
TD038 000:680.538 - 0.008ms returns 0
TD038 000:680.546 JLINK_WriteReg(R12, 0x00000000)
TD038 000:680.552 - 0.008ms returns 0
TD038 000:680.559 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:680.565 - 0.009ms returns 0
TD038 000:680.573 JLINK_WriteReg(R14, 0x20000001)
TD038 000:680.579 - 0.008ms returns 0
TD038 000:680.586 JLINK_WriteReg(R15 (PC), 0x200000AE)
TD038 000:680.592 - 0.008ms returns 0
TD038 000:680.600 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:680.605 - 0.008ms returns 0
TD038 000:680.613 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:680.619 - 0.008ms returns 0
TD038 000:680.626 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:680.632 - 0.008ms returns 0
TD038 000:680.639 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:680.645 - 0.008ms returns 0
TD038 000:680.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:680.660 - 0.010ms returns 0x00000004
TD038 000:680.668 JLINK_Go()
TD038 000:680.680   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:682.044 - 1.383ms
TD038 000:682.059 JLINK_IsHalted()
TD038 000:682.894   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:683.184 - 1.132ms returns TRUE
TD038 000:683.201 JLINK_ReadReg(R15 (PC))
TD038 000:683.210 - 0.012ms returns 0x20000000
TD038 000:683.218 JLINK_ClrBPEx(BPHandle = 0x00000004)
TD038 000:683.225 - 0.009ms returns 0x00
TD038 000:683.234 JLINK_ReadReg(R0)
TD038 000:683.253 - 0.022ms returns 0x00000001
TD038 000:683.262 JLINK_HasError()
TD038 000:683.270 JLINK_WriteReg(R0, 0x08001000)
TD038 000:683.277 - 0.009ms returns 0
TD038 000:683.298 JLINK_WriteReg(R1, 0x00001000)
TD038 000:683.304 - 0.009ms returns 0
TD038 000:683.312 JLINK_WriteReg(R2, 0x000000FF)
TD038 000:683.318 - 0.008ms returns 0
TD038 000:683.325 JLINK_WriteReg(R3, 0x00000000)
TD038 000:683.331 - 0.008ms returns 0
TD038 000:683.339 JLINK_WriteReg(R4, 0x00000000)
TD038 000:683.345 - 0.008ms returns 0
TD038 000:683.352 JLINK_WriteReg(R5, 0x00000000)
TD038 000:683.358 - 0.008ms returns 0
TD038 000:683.365 JLINK_WriteReg(R6, 0x00000000)
TD038 000:683.371 - 0.008ms returns 0
TD038 000:683.379 JLINK_WriteReg(R7, 0x00000000)
TD038 000:683.385 - 0.008ms returns 0
TD038 000:683.392 JLINK_WriteReg(R8, 0x00000000)
TD038 000:683.398 - 0.008ms returns 0
TD038 000:683.406 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:683.412 - 0.008ms returns 0
TD038 000:683.419 JLINK_WriteReg(R10, 0x00000000)
TD038 000:683.425 - 0.008ms returns 0
TD038 000:683.432 JLINK_WriteReg(R11, 0x00000000)
TD038 000:683.438 - 0.008ms returns 0
TD038 000:683.446 JLINK_WriteReg(R12, 0x00000000)
TD038 000:683.452 - 0.008ms returns 0
TD038 000:683.459 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:683.465 - 0.009ms returns 0
TD038 000:683.473 JLINK_WriteReg(R14, 0x20000001)
TD038 000:683.479 - 0.008ms returns 0
TD038 000:683.486 JLINK_WriteReg(R15 (PC), 0x200000D2)
TD038 000:683.492 - 0.008ms returns 0
TD038 000:683.500 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:683.506 - 0.008ms returns 0
TD038 000:683.513 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:683.519 - 0.008ms returns 0
TD038 000:683.527 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:683.533 - 0.008ms returns 0
TD038 000:683.540 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:683.546 - 0.008ms returns 0
TD038 000:683.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:683.560 - 0.009ms returns 0x00000005
TD038 000:683.568 JLINK_Go()
TD038 000:683.579   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:684.544 - 0.986ms
TD038 000:684.562 JLINK_IsHalted()
TD038 000:684.859 - 0.306ms returns FALSE
TD038 000:684.877 JLINK_HasError()
TD038 000:686.443 JLINK_IsHalted()
TD038 000:686.766 - 0.330ms returns FALSE
TD038 000:686.781 JLINK_HasError()
TD038 000:688.250 JLINK_IsHalted()
TD038 000:688.511 - 0.275ms returns FALSE
TD038 000:688.536 JLINK_HasError()
TD038 000:690.261 JLINK_IsHalted()
TD038 000:690.623 - 0.373ms returns FALSE
TD038 000:690.642 JLINK_HasError()
TD038 000:694.269 JLINK_IsHalted()
TD038 000:694.550 - 0.287ms returns FALSE
TD038 000:694.564 JLINK_HasError()
TD038 000:696.271 JLINK_IsHalted()
TD038 000:696.556 - 0.290ms returns FALSE
TD038 000:696.569 JLINK_HasError()
TD038 000:698.242 JLINK_IsHalted()
TD038 000:698.531 - 0.296ms returns FALSE
TD038 000:698.547 JLINK_HasError()
TD038 000:701.262 JLINK_IsHalted()
TD038 000:701.570 - 0.319ms returns FALSE
TD038 000:701.593 JLINK_HasError()
TD038 000:703.247 JLINK_IsHalted()
TD038 000:703.502 - 0.261ms returns FALSE
TD038 000:703.516 JLINK_HasError()
TD038 000:705.238 JLINK_IsHalted()
TD038 000:705.515 - 0.293ms returns FALSE
TD038 000:705.554 JLINK_HasError()
TD038 000:708.402 JLINK_IsHalted()
TD038 000:708.728 - 0.339ms returns FALSE
TD038 000:708.750 JLINK_HasError()
TD038 000:710.389 JLINK_IsHalted()
TD038 000:710.685 - 0.303ms returns FALSE
TD038 000:710.699 JLINK_HasError()
TD038 000:712.202 JLINK_IsHalted()
TD038 000:712.447 - 0.257ms returns FALSE
TD038 000:712.468 JLINK_HasError()
TD038 000:714.361 JLINK_IsHalted()
TD038 000:714.644 - 0.290ms returns FALSE
TD038 000:714.659 JLINK_HasError()
TD038 000:717.207 JLINK_IsHalted()
TD038 000:717.480 - 0.280ms returns FALSE
TD038 000:717.495 JLINK_HasError()
TD038 000:719.226 JLINK_IsHalted()
TD038 000:719.463 - 0.245ms returns FALSE
TD038 000:719.479 JLINK_HasError()
TD038 000:721.194 JLINK_IsHalted()
TD038 000:721.523 - 0.336ms returns FALSE
TD038 000:721.552 JLINK_HasError()
TD038 000:725.290 JLINK_IsHalted()
TD038 000:725.536 - 0.254ms returns FALSE
TD038 000:725.552 JLINK_HasError()
TD038 000:727.161 JLINK_IsHalted()
TD038 000:727.363 - 0.212ms returns FALSE
TD038 000:727.384 JLINK_HasError()
TD038 000:729.130 JLINK_IsHalted()
TD038 000:730.045   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:730.235 - 1.115ms returns TRUE
TD038 000:730.254 JLINK_ReadReg(R15 (PC))
TD038 000:730.277 - 0.026ms returns 0x20000000
TD038 000:730.285 JLINK_ClrBPEx(BPHandle = 0x00000005)
TD038 000:730.292 - 0.009ms returns 0x00
TD038 000:730.300 JLINK_ReadReg(R0)
TD038 000:730.306 - 0.009ms returns 0x00000000
TD038 000:730.690 JLINK_HasError()
TD038 000:730.702 JLINK_WriteReg(R0, 0x00000001)
TD038 000:730.710 - 0.010ms returns 0
TD038 000:730.718 JLINK_WriteReg(R1, 0x00001000)
TD038 000:730.724 - 0.009ms returns 0
TD038 000:730.732 JLINK_WriteReg(R2, 0x000000FF)
TD038 000:730.738 - 0.009ms returns 0
TD038 000:730.746 JLINK_WriteReg(R3, 0x00000000)
TD038 000:730.752 - 0.009ms returns 0
TD038 000:730.760 JLINK_WriteReg(R4, 0x00000000)
TD038 000:730.766 - 0.008ms returns 0
TD038 000:730.773 JLINK_WriteReg(R5, 0x00000000)
TD038 000:730.779 - 0.008ms returns 0
TD038 000:730.787 JLINK_WriteReg(R6, 0x00000000)
TD038 000:730.793 - 0.008ms returns 0
TD038 000:730.801 JLINK_WriteReg(R7, 0x00000000)
TD038 000:730.807 - 0.008ms returns 0
TD038 000:730.814 JLINK_WriteReg(R8, 0x00000000)
TD038 000:730.821 - 0.009ms returns 0
TD038 000:730.828 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:730.834 - 0.008ms returns 0
TD038 000:730.842 JLINK_WriteReg(R10, 0x00000000)
TD038 000:730.848 - 0.009ms returns 0
TD038 000:730.855 JLINK_WriteReg(R11, 0x00000000)
TD038 000:730.861 - 0.008ms returns 0
TD038 000:730.869 JLINK_WriteReg(R12, 0x00000000)
TD038 000:730.875 - 0.008ms returns 0
TD038 000:730.883 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:730.889 - 0.009ms returns 0
TD038 000:730.897 JLINK_WriteReg(R14, 0x20000001)
TD038 000:730.903 - 0.008ms returns 0
TD038 000:730.910 JLINK_WriteReg(R15 (PC), 0x2000009C)
TD038 000:730.917 - 0.009ms returns 0
TD038 000:730.924 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:730.930 - 0.008ms returns 0
TD038 000:730.938 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:730.944 - 0.008ms returns 0
TD038 000:730.952 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:730.958 - 0.008ms returns 0
TD038 000:730.965 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:730.977 - 0.014ms returns 0
TD038 000:730.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:730.994 - 0.010ms returns 0x00000006
TD038 000:731.002 JLINK_Go()
TD038 000:731.015   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:732.079 - 1.085ms
TD038 000:732.096 JLINK_IsHalted()
TD038 000:732.901   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:733.165 - 1.094ms returns TRUE
TD038 000:733.213 JLINK_ReadReg(R15 (PC))
TD038 000:733.236 - 0.025ms returns 0x20000000
TD038 000:733.244 JLINK_ClrBPEx(BPHandle = 0x00000006)
TD038 000:733.265 - 0.027ms returns 0x00
TD038 000:733.280 JLINK_ReadReg(R0)
TD038 000:733.292 - 0.016ms returns 0x00000000
TD038 000:792.666 JLINK_WriteMem(0x20000000, 0x220 Bytes, ...)
TD038 000:792.680   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD038 000:792.701   CPU_WriteMem(544 bytes @ 0x20000000)
TD038 000:793.498 - 0.849ms returns 0x220
TD038 000:793.580 JLINK_HasError()
TD038 000:793.591 JLINK_WriteReg(R0, 0x08000000)
TD038 000:793.603 - 0.014ms returns 0
TD038 000:793.611 JLINK_WriteReg(R1, 0x016E3600)
TD038 000:793.618 - 0.009ms returns 0
TD038 000:793.638 JLINK_WriteReg(R2, 0x00000002)
TD038 000:793.644 - 0.009ms returns 0
TD038 000:793.652 JLINK_WriteReg(R3, 0x00000000)
TD038 000:793.658 - 0.008ms returns 0
TD038 000:793.665 JLINK_WriteReg(R4, 0x00000000)
TD038 000:793.671 - 0.008ms returns 0
TD038 000:793.679 JLINK_WriteReg(R5, 0x00000000)
TD038 000:793.685 - 0.008ms returns 0
TD038 000:793.692 JLINK_WriteReg(R6, 0x00000000)
TD038 000:793.698 - 0.008ms returns 0
TD038 000:793.705 JLINK_WriteReg(R7, 0x00000000)
TD038 000:793.711 - 0.008ms returns 0
TD038 000:793.719 JLINK_WriteReg(R8, 0x00000000)
TD038 000:793.725 - 0.008ms returns 0
TD038 000:793.732 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:793.738 - 0.008ms returns 0
TD038 000:793.745 JLINK_WriteReg(R10, 0x00000000)
TD038 000:793.751 - 0.008ms returns 0
TD038 000:793.759 JLINK_WriteReg(R11, 0x00000000)
TD038 000:793.765 - 0.008ms returns 0
TD038 000:793.772 JLINK_WriteReg(R12, 0x00000000)
TD038 000:793.778 - 0.008ms returns 0
TD038 000:793.785 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:793.792 - 0.009ms returns 0
TD038 000:793.799 JLINK_WriteReg(R14, 0x20000001)
TD038 000:793.805 - 0.008ms returns 0
TD038 000:793.813 JLINK_WriteReg(R15 (PC), 0x20000020)
TD038 000:793.819 - 0.008ms returns 0
TD038 000:793.826 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:793.832 - 0.008ms returns 0
TD038 000:793.840 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:793.846 - 0.008ms returns 0
TD038 000:793.853 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:793.859 - 0.008ms returns 0
TD038 000:793.866 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:793.872 - 0.008ms returns 0
TD038 000:793.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:793.891   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:794.250 - 0.384ms returns 0x00000007
TD038 000:794.273 JLINK_Go()
TD038 000:794.284   CPU_WriteMem(2 bytes @ 0x20000000)
TD038 000:794.582   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:795.850 - 1.584ms
TD038 000:795.865 JLINK_IsHalted()
TD038 000:796.786   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:797.096 - 1.238ms returns TRUE
TD038 000:797.111 JLINK_ReadReg(R15 (PC))
TD038 000:797.119 - 0.011ms returns 0x20000000
TD038 000:797.128 JLINK_ClrBPEx(BPHandle = 0x00000007)
TD038 000:797.134 - 0.009ms returns 0x00
TD038 000:797.142 JLINK_ReadReg(R0)
TD038 000:797.148 - 0.009ms returns 0x00000000
TD038 000:797.499 JLINK_WriteMem(0x20000220, 0x1E0 Bytes, ...)
TD038 000:797.508   Data:  C0 0B 00 20 79 02 00 08 EB 13 00 08 7B 13 00 08 ...
TD038 000:797.524   CPU_WriteMem(480 bytes @ 0x20000220)
TD038 000:798.027 - 0.540ms returns 0x1E0
TD038 000:798.050 JLINK_WriteMem(0x20000400, 0x220 Bytes, ...)
TD038 000:798.058   Data:  0A A0 90 E8 00 0C 82 44 83 44 AA F1 01 07 DA 45 ...
TD038 000:798.087   CPU_WriteMem(544 bytes @ 0x20000400)
TD038 000:798.661 - 0.617ms returns 0x220
TD038 000:798.676 JLINK_HasError()
TD038 000:798.684 JLINK_WriteReg(R0, 0x08000000)
TD038 000:798.739 - 0.057ms returns 0
TD038 000:798.748 JLINK_WriteReg(R1, 0x00000400)
TD038 000:798.754 - 0.009ms returns 0
TD038 000:798.762 JLINK_WriteReg(R2, 0x20000220)
TD038 000:798.768 - 0.008ms returns 0
TD038 000:798.775 JLINK_WriteReg(R3, 0x00000000)
TD038 000:798.781 - 0.008ms returns 0
TD038 000:798.789 JLINK_WriteReg(R4, 0x00000000)
TD038 000:798.795 - 0.008ms returns 0
TD038 000:798.802 JLINK_WriteReg(R5, 0x00000000)
TD038 000:798.808 - 0.008ms returns 0
TD038 000:798.815 JLINK_WriteReg(R6, 0x00000000)
TD038 000:798.821 - 0.008ms returns 0
TD038 000:798.829 JLINK_WriteReg(R7, 0x00000000)
TD038 000:798.834 - 0.008ms returns 0
TD038 000:798.842 JLINK_WriteReg(R8, 0x00000000)
TD038 000:798.848 - 0.009ms returns 0
TD038 000:798.856 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:798.862 - 0.008ms returns 0
TD038 000:798.869 JLINK_WriteReg(R10, 0x00000000)
TD038 000:798.875 - 0.008ms returns 0
TD038 000:798.882 JLINK_WriteReg(R11, 0x00000000)
TD038 000:798.888 - 0.008ms returns 0
TD038 000:798.896 JLINK_WriteReg(R12, 0x00000000)
TD038 000:798.901 - 0.008ms returns 0
TD038 000:798.909 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:798.915 - 0.009ms returns 0
TD038 000:798.923 JLINK_WriteReg(R14, 0x20000001)
TD038 000:798.929 - 0.008ms returns 0
TD038 000:798.936 JLINK_WriteReg(R15 (PC), 0x20000184)
TD038 000:798.942 - 0.008ms returns 0
TD038 000:798.949 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:798.980 - 0.036ms returns 0
TD038 000:798.996 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:799.023 - 0.029ms returns 0
TD038 000:799.047 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:799.053 - 0.009ms returns 0
TD038 000:799.061 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:799.066 - 0.008ms returns 0
TD038 000:799.074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:799.081 - 0.010ms returns 0x00000008
TD038 000:799.089 JLINK_Go()
TD038 000:799.100   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:800.309 - 1.228ms
TD038 000:800.325 JLINK_IsHalted()
TD038 000:800.603 - 0.299ms returns FALSE
TD038 000:800.631 JLINK_HasError()
TD038 000:814.928 JLINK_IsHalted()
TD038 000:815.718   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:815.976 - 1.061ms returns TRUE
TD038 000:816.002 JLINK_ReadReg(R15 (PC))
TD038 000:816.017 - 0.019ms returns 0x20000000
TD038 000:816.029 JLINK_ClrBPEx(BPHandle = 0x00000008)
TD038 000:816.039 - 0.014ms returns 0x00
TD038 000:816.051 JLINK_ReadReg(R0)
TD038 000:816.060 - 0.013ms returns 0x00000000
TD038 000:817.100 JLINK_WriteMem(0x20000220, 0x1E0 Bytes, ...)
TD038 000:817.121   Data:  24 BF B1 E8 18 50 A0 E8 18 50 44 BF 18 C9 18 C0 ...
TD038 000:817.148   CPU_WriteMem(480 bytes @ 0x20000220)
TD038 000:817.654 - 0.564ms returns 0x1E0
TD038 000:817.674 JLINK_WriteMem(0x20000400, 0x220 Bytes, ...)
TD038 000:817.697   Data:  31 43 F0 BC 01 F0 79 B9 0C ED 00 E0 06 49 00 F0 ...
TD038 000:817.750   CPU_WriteMem(544 bytes @ 0x20000400)
TD038 000:818.337 - 0.673ms returns 0x220
TD038 000:818.356 JLINK_HasError()
TD038 000:818.366 JLINK_WriteReg(R0, 0x08000400)
TD038 000:818.377 - 0.013ms returns 0
TD038 000:818.386 JLINK_WriteReg(R1, 0x00000400)
TD038 000:818.393 - 0.010ms returns 0
TD038 000:818.401 JLINK_WriteReg(R2, 0x20000220)
TD038 000:818.408 - 0.009ms returns 0
TD038 000:818.416 JLINK_WriteReg(R3, 0x00000000)
TD038 000:818.423 - 0.009ms returns 0
TD038 000:818.432 JLINK_WriteReg(R4, 0x00000000)
TD038 000:818.438 - 0.010ms returns 0
TD038 000:818.447 JLINK_WriteReg(R5, 0x00000000)
TD038 000:818.454 - 0.010ms returns 0
TD038 000:818.463 JLINK_WriteReg(R6, 0x00000000)
TD038 000:818.470 - 0.010ms returns 0
TD038 000:818.479 JLINK_WriteReg(R7, 0x00000000)
TD038 000:818.486 - 0.011ms returns 0
TD038 000:818.495 JLINK_WriteReg(R8, 0x00000000)
TD038 000:818.503 - 0.011ms returns 0
TD038 000:818.515 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:818.531 - 0.023ms returns 0
TD038 000:818.545 JLINK_WriteReg(R10, 0x00000000)
TD038 000:818.552 - 0.010ms returns 0
TD038 000:818.560 JLINK_WriteReg(R11, 0x00000000)
TD038 000:818.629 - 0.075ms returns 0
TD038 000:818.642 JLINK_WriteReg(R12, 0x00000000)
TD038 000:818.648 - 0.009ms returns 0
TD038 000:818.657 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:818.664 - 0.010ms returns 0
TD038 000:818.672 JLINK_WriteReg(R14, 0x20000001)
TD038 000:818.678 - 0.009ms returns 0
TD038 000:818.686 JLINK_WriteReg(R15 (PC), 0x20000184)
TD038 000:818.693 - 0.009ms returns 0
TD038 000:818.701 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:818.707 - 0.009ms returns 0
TD038 000:818.715 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:818.722 - 0.009ms returns 0
TD038 000:818.730 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:818.752 - 0.025ms returns 0
TD038 000:818.760 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:818.766 - 0.009ms returns 0
TD038 000:818.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:818.782 - 0.010ms returns 0x00000009
TD038 000:818.790 JLINK_Go()
TD038 000:818.805   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:819.785 - 1.005ms
TD038 000:819.803 JLINK_IsHalted()
TD038 000:820.083 - 0.288ms returns FALSE
TD038 000:820.100 JLINK_HasError()
TD038 000:821.933 JLINK_IsHalted()
TD038 000:822.171 - 0.245ms returns FALSE
TD038 000:822.186 JLINK_HasError()
TD038 000:823.903 JLINK_IsHalted()
TD038 000:824.179 - 0.282ms returns FALSE
TD038 000:824.194 JLINK_HasError()
TD038 000:825.930 JLINK_IsHalted()
TD038 000:826.225 - 0.302ms returns FALSE
TD038 000:826.241 JLINK_HasError()
TD038 000:827.907 JLINK_IsHalted()
TD038 000:828.137 - 0.239ms returns FALSE
TD038 000:828.154 JLINK_HasError()
TD038 000:829.361 JLINK_IsHalted()
TD038 000:829.639 - 0.284ms returns FALSE
TD038 000:829.653 JLINK_HasError()
TD038 000:831.360 JLINK_IsHalted()
TD038 000:832.180   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:832.452 - 1.100ms returns TRUE
TD038 000:832.471 JLINK_ReadReg(R15 (PC))
TD038 000:832.509 - 0.040ms returns 0x20000000
TD038 000:832.519 JLINK_ClrBPEx(BPHandle = 0x00000009)
TD038 000:832.526 - 0.009ms returns 0x00
TD038 000:832.535 JLINK_ReadReg(R0)
TD038 000:832.541 - 0.009ms returns 0x00000000
TD038 000:833.098 JLINK_WriteMem(0x20000220, 0x1E0 Bytes, ...)
TD038 000:833.109   Data:  F0 00 08 43 04 E0 80 2F 03 D1 A0 68 20 F0 F0 00 ...
TD038 000:833.124   CPU_WriteMem(480 bytes @ 0x20000220)
TD038 000:833.598 - 0.510ms returns 0x1E0
TD038 000:833.621 JLINK_WriteMem(0x20000400, 0x220 Bytes, ...)
TD038 000:833.631   Data:  0D D0 01 E0 02 29 0A D0 E0 68 00 28 28 68 2B D0 ...
TD038 000:833.666   CPU_WriteMem(544 bytes @ 0x20000400)
TD038 000:834.307 - 0.694ms returns 0x220
TD038 000:834.324 JLINK_HasError()
TD038 000:834.333 JLINK_WriteReg(R0, 0x08000800)
TD038 000:834.365 - 0.037ms returns 0
TD038 000:834.379 JLINK_WriteReg(R1, 0x00000400)
TD038 000:834.394 - 0.017ms returns 0
TD038 000:834.403 JLINK_WriteReg(R2, 0x20000220)
TD038 000:834.431 - 0.030ms returns 0
TD038 000:834.438 JLINK_WriteReg(R3, 0x00000000)
TD038 000:834.444 - 0.009ms returns 0
TD038 000:834.466 JLINK_WriteReg(R4, 0x00000000)
TD038 000:834.472 - 0.009ms returns 0
TD038 000:834.480 JLINK_WriteReg(R5, 0x00000000)
TD038 000:834.486 - 0.009ms returns 0
TD038 000:834.494 JLINK_WriteReg(R6, 0x00000000)
TD038 000:834.500 - 0.009ms returns 0
TD038 000:834.508 JLINK_WriteReg(R7, 0x00000000)
TD038 000:834.514 - 0.009ms returns 0
TD038 000:834.535 JLINK_WriteReg(R8, 0x00000000)
TD038 000:834.564 - 0.031ms returns 0
TD038 000:834.572 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:834.578 - 0.009ms returns 0
TD038 000:834.586 JLINK_WriteReg(R10, 0x00000000)
TD038 000:834.608 - 0.025ms returns 0
TD038 000:834.632 JLINK_WriteReg(R11, 0x00000000)
TD038 000:834.638 - 0.009ms returns 0
TD038 000:834.646 JLINK_WriteReg(R12, 0x00000000)
TD038 000:834.668 - 0.025ms returns 0
TD038 000:834.676 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:834.683 - 0.010ms returns 0
TD038 000:834.691 JLINK_WriteReg(R14, 0x20000001)
TD038 000:834.697 - 0.009ms returns 0
TD038 000:834.705 JLINK_WriteReg(R15 (PC), 0x20000184)
TD038 000:834.711 - 0.009ms returns 0
TD038 000:834.718 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:834.779 - 0.069ms returns 0
TD038 000:834.793 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:834.799 - 0.009ms returns 0
TD038 000:834.807 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:834.813 - 0.009ms returns 0
TD038 000:834.821 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:834.827 - 0.009ms returns 0
TD038 000:834.835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:834.843 - 0.010ms returns 0x0000000A
TD038 000:834.868 JLINK_Go()
TD038 000:834.884   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:835.959 - 1.101ms
TD038 000:835.977 JLINK_IsHalted()
TD038 000:836.190 - 0.220ms returns FALSE
TD038 000:836.205 JLINK_HasError()
TD038 000:837.349 JLINK_IsHalted()
TD038 000:837.625 - 0.284ms returns FALSE
TD038 000:837.641 JLINK_HasError()
TD038 000:839.401 JLINK_IsHalted()
TD038 000:839.669 - 0.275ms returns FALSE
TD038 000:839.685 JLINK_HasError()
TD038 000:841.387 JLINK_IsHalted()
TD038 000:841.644 - 0.263ms returns FALSE
TD038 000:841.659 JLINK_HasError()
TD038 000:843.665 JLINK_IsHalted()
TD038 000:843.974 - 0.317ms returns FALSE
TD038 000:843.991 JLINK_HasError()
TD038 000:845.641 JLINK_IsHalted()
TD038 000:845.990 - 0.360ms returns FALSE
TD038 000:846.010 JLINK_HasError()
TD038 000:847.324 JLINK_IsHalted()
TD038 000:848.034   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:848.268 - 0.951ms returns TRUE
TD038 000:848.283 JLINK_ReadReg(R15 (PC))
TD038 000:848.293 - 0.012ms returns 0x20000000
TD038 000:848.304 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TD038 000:848.329 - 0.030ms returns 0x00
TD038 000:848.344 JLINK_ReadReg(R0)
TD038 000:848.357 - 0.017ms returns 0x00000000
TD038 000:849.166 JLINK_WriteMem(0x20000220, 0x1E0 Bytes, ...)
TD038 000:849.182   Data:  E8 68 20 F0 03 00 E8 60 E8 68 47 49 08 40 E8 60 ...
TD038 000:849.201   CPU_WriteMem(480 bytes @ 0x20000220)
TD038 000:849.692 - 0.535ms returns 0x1E0
TD038 000:849.709 JLINK_WriteMem(0x20000400, 0x220 Bytes, ...)
TD038 000:849.716   Data:  28 C0 22 F4 70 02 42 EA 0C 52 D1 F8 20 C0 22 F0 ...
TD038 000:849.732   CPU_WriteMem(544 bytes @ 0x20000400)
TD038 000:850.265 - 0.565ms returns 0x220
TD038 000:850.313 JLINK_HasError()
TD038 000:850.324 JLINK_WriteReg(R0, 0x08000C00)
TD038 000:850.341 - 0.021ms returns 0
TD038 000:850.354 JLINK_WriteReg(R1, 0x00000400)
TD038 000:850.366 - 0.016ms returns 0
TD038 000:850.379 JLINK_WriteReg(R2, 0x20000220)
TD038 000:850.389 - 0.013ms returns 0
TD038 000:850.399 JLINK_WriteReg(R3, 0x00000000)
TD038 000:850.407 - 0.012ms returns 0
TD038 000:850.417 JLINK_WriteReg(R4, 0x00000000)
TD038 000:850.425 - 0.011ms returns 0
TD038 000:850.435 JLINK_WriteReg(R5, 0x00000000)
TD038 000:850.445 - 0.013ms returns 0
TD038 000:850.456 JLINK_WriteReg(R6, 0x00000000)
TD038 000:850.466 - 0.013ms returns 0
TD038 000:850.477 JLINK_WriteReg(R7, 0x00000000)
TD038 000:850.485 - 0.012ms returns 0
TD038 000:850.496 JLINK_WriteReg(R8, 0x00000000)
TD038 000:850.504 - 0.012ms returns 0
TD038 000:850.514 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:850.522 - 0.011ms returns 0
TD038 000:850.532 JLINK_WriteReg(R10, 0x00000000)
TD038 000:850.541 - 0.013ms returns 0
TD038 000:850.567 JLINK_WriteReg(R11, 0x00000000)
TD038 000:850.578 - 0.013ms returns 0
TD038 000:850.586 JLINK_WriteReg(R12, 0x00000000)
TD038 000:850.593 - 0.009ms returns 0
TD038 000:850.600 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:850.607 - 0.010ms returns 0
TD038 000:850.615 JLINK_WriteReg(R14, 0x20000001)
TD038 000:850.621 - 0.009ms returns 0
TD038 000:850.629 JLINK_WriteReg(R15 (PC), 0x20000184)
TD038 000:850.636 - 0.009ms returns 0
TD038 000:850.643 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:850.649 - 0.009ms returns 0
TD038 000:850.657 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:850.663 - 0.009ms returns 0
TD038 000:850.671 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:850.677 - 0.009ms returns 0
TD038 000:850.685 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:850.691 - 0.009ms returns 0
TD038 000:850.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:850.706 - 0.010ms returns 0x0000000B
TD038 000:850.788 JLINK_Go()
TD038 000:850.815   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:851.999 - 1.221ms
TD038 000:852.017 JLINK_IsHalted()
TD038 000:852.351 - 0.345ms returns FALSE
TD038 000:852.375 JLINK_HasError()
TD038 000:854.354 JLINK_IsHalted()
TD038 000:854.646 - 0.299ms returns FALSE
TD038 000:854.661 JLINK_HasError()
TD038 000:856.341 JLINK_IsHalted()
TD038 000:856.578 - 0.244ms returns FALSE
TD038 000:856.593 JLINK_HasError()
TD038 000:858.353 JLINK_IsHalted()
TD038 000:858.642 - 0.296ms returns FALSE
TD038 000:858.657 JLINK_HasError()
TD038 000:860.343 JLINK_IsHalted()
TD038 000:860.612 - 0.276ms returns FALSE
TD038 000:860.627 JLINK_HasError()
TD038 000:862.333 JLINK_IsHalted()
TD038 000:862.568 - 0.261ms returns FALSE
TD038 000:862.618 JLINK_HasError()
TD038 000:864.332 JLINK_IsHalted()
TD038 000:865.378   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:865.632 - 1.307ms returns TRUE
TD038 000:865.647 JLINK_ReadReg(R15 (PC))
TD038 000:865.656 - 0.012ms returns 0x20000000
TD038 000:865.665 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TD038 000:865.671 - 0.009ms returns 0x00
TD038 000:865.679 JLINK_ReadReg(R0)
TD038 000:865.686 - 0.009ms returns 0x00000000
TD038 000:866.226 JLINK_WriteMem(0x20000220, 0x1E0 Bytes, ...)
TD038 000:866.237   Data:  00 04 00 40 00 08 00 40 00 0C 00 40 00 34 01 40 ...
TD038 000:866.252   CPU_WriteMem(480 bytes @ 0x20000220)
TD038 000:867.027 - 0.807ms returns 0x1E0
TD038 000:867.042 JLINK_WriteMem(0x20000400, 0x220 Bytes, ...)
TD038 000:867.068   Data:  20 46 00 F0 8B F8 25 77 20 68 01 69 C9 43 C9 07 ...
TD038 000:867.083   CPU_WriteMem(544 bytes @ 0x20000400)
TD038 000:867.752 - 0.717ms returns 0x220
TD038 000:867.767 JLINK_HasError()
TD038 000:867.798 JLINK_WriteReg(R0, 0x08001000)
TD038 000:867.808 - 0.012ms returns 0
TD038 000:867.816 JLINK_WriteReg(R1, 0x00000400)
TD038 000:867.822 - 0.009ms returns 0
TD038 000:867.830 JLINK_WriteReg(R2, 0x20000220)
TD038 000:867.836 - 0.009ms returns 0
TD038 000:867.844 JLINK_WriteReg(R3, 0x00000000)
TD038 000:867.850 - 0.009ms returns 0
TD038 000:867.874 JLINK_WriteReg(R4, 0x00000000)
TD038 000:867.881 - 0.029ms returns 0
TD038 000:867.909 JLINK_WriteReg(R5, 0x00000000)
TD038 000:867.915 - 0.009ms returns 0
TD038 000:867.923 JLINK_WriteReg(R6, 0x00000000)
TD038 000:867.929 - 0.025ms returns 0
TD038 000:867.953 JLINK_WriteReg(R7, 0x00000000)
TD038 000:867.959 - 0.008ms returns 0
TD038 000:867.967 JLINK_WriteReg(R8, 0x00000000)
TD038 000:867.973 - 0.009ms returns 0
TD038 000:867.980 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:867.986 - 0.008ms returns 0
TD038 000:867.994 JLINK_WriteReg(R10, 0x00000000)
TD038 000:868.000 - 0.009ms returns 0
TD038 000:868.008 JLINK_WriteReg(R11, 0x00000000)
TD038 000:868.030 - 0.025ms returns 0
TD038 000:868.038 JLINK_WriteReg(R12, 0x00000000)
TD038 000:868.044 - 0.030ms returns 0
TD038 000:868.073 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:868.081 - 0.010ms returns 0
TD038 000:868.089 JLINK_WriteReg(R14, 0x20000001)
TD038 000:868.095 - 0.009ms returns 0
TD038 000:868.119 JLINK_WriteReg(R15 (PC), 0x20000184)
TD038 000:868.125 - 0.009ms returns 0
TD038 000:868.133 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:868.142 - 0.012ms returns 0
TD038 000:868.150 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:868.156 - 0.009ms returns 0
TD038 000:868.164 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:868.186 - 0.024ms returns 0
TD038 000:868.194 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:868.200 - 0.008ms returns 0
TD038 000:868.207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:868.214 - 0.010ms returns 0x0000000C
TD038 000:868.222 JLINK_Go()
TD038 000:868.259   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:869.485 - 1.292ms
TD038 000:869.523 JLINK_IsHalted()
TD038 000:869.845 - 0.342ms returns FALSE
TD038 000:869.873 JLINK_HasError()
TD038 000:871.480 JLINK_IsHalted()
TD038 000:871.794 - 0.321ms returns FALSE
TD038 000:871.808 JLINK_HasError()
TD038 000:873.461 JLINK_IsHalted()
TD038 000:873.713 - 0.259ms returns FALSE
TD038 000:873.732 JLINK_HasError()
TD038 000:875.457 JLINK_IsHalted()
TD038 000:875.727 - 0.277ms returns FALSE
TD038 000:875.742 JLINK_HasError()
TD038 000:877.271 JLINK_IsHalted()
TD038 000:877.516 - 0.265ms returns FALSE
TD038 000:877.544 JLINK_HasError()
TD038 000:883.262 JLINK_IsHalted()
TD038 000:884.065   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:884.281 - 1.026ms returns TRUE
TD038 000:884.299 JLINK_ReadReg(R15 (PC))
TD038 000:884.322 - 0.026ms returns 0x20000000
TD038 000:884.332 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TD038 000:884.339 - 0.010ms returns 0x00
TD038 000:884.348 JLINK_ReadReg(R0)
TD038 000:884.355 - 0.009ms returns 0x00000000
TD038 000:885.012 JLINK_WriteMem(0x20000220, 0x1E0 Bytes, ...)
TD038 000:885.022   Data:  00 F0 12 FA A1 68 08 1A 40 1E 10 BD 94 00 00 20 ...
TD038 000:885.038   CPU_WriteMem(480 bytes @ 0x20000220)
TD038 000:885.512 - 0.507ms returns 0x1E0
TD038 000:885.527 JLINK_WriteMem(0x20000400, 0x220 Bytes, ...)
TD038 000:885.535   Data:  01 60 03 49 4F F0 00 60 80 39 08 60 70 47 00 00 ...
TD038 000:885.549   CPU_WriteMem(544 bytes @ 0x20000400)
TD038 000:886.288 - 0.768ms returns 0x220
TD038 000:886.304 JLINK_HasError()
TD038 000:886.313 JLINK_WriteReg(R0, 0x08001400)
TD038 000:886.323 - 0.012ms returns 0
TD038 000:886.331 JLINK_WriteReg(R1, 0x00000400)
TD038 000:886.338 - 0.009ms returns 0
TD038 000:886.346 JLINK_WriteReg(R2, 0x20000220)
TD038 000:886.352 - 0.009ms returns 0
TD038 000:886.360 JLINK_WriteReg(R3, 0x00000000)
TD038 000:886.367 - 0.009ms returns 0
TD038 000:886.375 JLINK_WriteReg(R4, 0x00000000)
TD038 000:886.381 - 0.009ms returns 0
TD038 000:886.389 JLINK_WriteReg(R5, 0x00000000)
TD038 000:886.395 - 0.009ms returns 0
TD038 000:886.403 JLINK_WriteReg(R6, 0x00000000)
TD038 000:886.409 - 0.009ms returns 0
TD038 000:886.417 JLINK_WriteReg(R7, 0x00000000)
TD038 000:886.424 - 0.009ms returns 0
TD038 000:886.431 JLINK_WriteReg(R8, 0x00000000)
TD038 000:886.438 - 0.009ms returns 0
TD038 000:886.446 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:886.452 - 0.009ms returns 0
TD038 000:886.460 JLINK_WriteReg(R10, 0x00000000)
TD038 000:886.466 - 0.009ms returns 0
TD038 000:886.474 JLINK_WriteReg(R11, 0x00000000)
TD038 000:886.480 - 0.009ms returns 0
TD038 000:886.488 JLINK_WriteReg(R12, 0x00000000)
TD038 000:886.495 - 0.009ms returns 0
TD038 000:886.502 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:886.509 - 0.010ms returns 0
TD038 000:886.517 JLINK_WriteReg(R14, 0x20000001)
TD038 000:886.524 - 0.009ms returns 0
TD038 000:886.532 JLINK_WriteReg(R15 (PC), 0x20000184)
TD038 000:886.538 - 0.009ms returns 0
TD038 000:886.546 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:886.552 - 0.009ms returns 0
TD038 000:886.560 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:886.566 - 0.009ms returns 0
TD038 000:886.574 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:886.581 - 0.009ms returns 0
TD038 000:886.588 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:886.595 - 0.009ms returns 0
TD038 000:886.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:886.610 - 0.010ms returns 0x0000000D
TD038 000:886.618 JLINK_Go()
TD038 000:886.631   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:887.680 - 1.069ms
TD038 000:887.695 JLINK_IsHalted()
TD038 000:887.948 - 0.278ms returns FALSE
TD038 000:887.981 JLINK_HasError()
TD038 000:889.282 JLINK_IsHalted()
TD038 000:889.538 - 0.264ms returns FALSE
TD038 000:889.555 JLINK_HasError()
TD038 000:891.267 JLINK_IsHalted()
TD038 000:891.508 - 0.249ms returns FALSE
TD038 000:891.524 JLINK_HasError()
TD038 000:893.223 JLINK_IsHalted()
TD038 000:893.523 - 0.308ms returns FALSE
TD038 000:893.539 JLINK_HasError()
TD038 000:896.262 JLINK_IsHalted()
TD038 000:896.545 - 0.290ms returns FALSE
TD038 000:896.561 JLINK_HasError()
TD038 000:898.243 JLINK_IsHalted()
TD038 000:898.506 - 0.270ms returns FALSE
TD038 000:898.522 JLINK_HasError()
TD038 000:900.258 JLINK_IsHalted()
TD038 000:901.186   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:901.433 - 1.181ms returns TRUE
TD038 000:901.447 JLINK_ReadReg(R15 (PC))
TD038 000:901.460 - 0.018ms returns 0x20000000
TD038 000:901.471 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TD038 000:901.478 - 0.009ms returns 0x00
TD038 000:901.487 JLINK_ReadReg(R0)
TD038 000:901.493 - 0.009ms returns 0x00000000
TD038 000:902.051 JLINK_WriteMem(0x20000220, 0x1E0 Bytes, ...)
TD038 000:902.062   Data:  20 46 FE F7 59 FD 20 20 A0 71 10 BD 94 00 00 20 ...
TD038 000:902.077   CPU_WriteMem(480 bytes @ 0x20000220)
TD038 000:902.645 - 0.602ms returns 0x1E0
TD038 000:902.661 JLINK_WriteMem(0x20000400, 0x220 Bytes, ...)
TD038 000:902.668   Data:  80 41 00 C1 81 40 01 C0 80 41 00 C1 81 40 00 C1 ...
TD038 000:902.682   CPU_WriteMem(544 bytes @ 0x20000400)
TD038 000:903.263 - 0.612ms returns 0x220
TD038 000:903.284 JLINK_HasError()
TD038 000:903.296 JLINK_WriteReg(R0, 0x08001800)
TD038 000:903.309 - 0.017ms returns 0
TD038 000:903.320 JLINK_WriteReg(R1, 0x00000400)
TD038 000:903.329 - 0.013ms returns 0
TD038 000:903.353 JLINK_WriteReg(R2, 0x20000220)
TD038 000:903.361 - 0.012ms returns 0
TD038 000:903.372 JLINK_WriteReg(R3, 0x00000000)
TD038 000:903.380 - 0.012ms returns 0
TD038 000:903.391 JLINK_WriteReg(R4, 0x00000000)
TD038 000:903.399 - 0.012ms returns 0
TD038 000:903.409 JLINK_WriteReg(R5, 0x00000000)
TD038 000:903.418 - 0.012ms returns 0
TD038 000:903.428 JLINK_WriteReg(R6, 0x00000000)
TD038 000:903.436 - 0.012ms returns 0
TD038 000:903.447 JLINK_WriteReg(R7, 0x00000000)
TD038 000:903.455 - 0.012ms returns 0
TD038 000:903.465 JLINK_WriteReg(R8, 0x00000000)
TD038 000:903.474 - 0.012ms returns 0
TD038 000:903.485 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:903.494 - 0.012ms returns 0
TD038 000:903.504 JLINK_WriteReg(R10, 0x00000000)
TD038 000:903.512 - 0.012ms returns 0
TD038 000:903.523 JLINK_WriteReg(R11, 0x00000000)
TD038 000:903.531 - 0.012ms returns 0
TD038 000:903.541 JLINK_WriteReg(R12, 0x00000000)
TD038 000:903.550 - 0.012ms returns 0
TD038 000:903.560 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:903.572 - 0.016ms returns 0
TD038 000:903.583 JLINK_WriteReg(R14, 0x20000001)
TD038 000:903.591 - 0.012ms returns 0
TD038 000:903.601 JLINK_WriteReg(R15 (PC), 0x20000184)
TD038 000:903.610 - 0.012ms returns 0
TD038 000:903.620 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:903.629 - 0.012ms returns 0
TD038 000:903.639 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:903.648 - 0.012ms returns 0
TD038 000:903.658 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:903.667 - 0.012ms returns 0
TD038 000:903.677 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:903.686 - 0.012ms returns 0
TD038 000:903.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:903.707 - 0.014ms returns 0x0000000E
TD038 000:903.717 JLINK_Go()
TD038 000:903.735   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:904.770 - 1.061ms
TD038 000:904.786 JLINK_IsHalted()
TD038 000:905.030 - 0.252ms returns FALSE
TD038 000:905.046 JLINK_HasError()
TD038 000:908.315 JLINK_IsHalted()
TD038 000:908.629 - 0.323ms returns FALSE
TD038 000:908.646 JLINK_HasError()
TD038 000:913.289 JLINK_IsHalted()
TD038 000:913.511 - 0.231ms returns FALSE
TD038 000:913.528 JLINK_HasError()
TD038 000:915.180 JLINK_IsHalted()
TD038 000:915.443 - 0.269ms returns FALSE
TD038 000:915.458 JLINK_HasError()
TD038 000:918.267 JLINK_IsHalted()
TD038 000:919.041   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:919.272 - 1.011ms returns TRUE
TD038 000:919.287 JLINK_ReadReg(R15 (PC))
TD038 000:919.296 - 0.012ms returns 0x20000000
TD038 000:919.305 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TD038 000:919.312 - 0.009ms returns 0x00
TD038 000:919.333 JLINK_ReadReg(R0)
TD038 000:919.340 - 0.009ms returns 0x00000000
TD038 000:920.176 JLINK_WriteMem(0x20000220, 0x1E0 Bytes, ...)
TD038 000:920.187   Data:  00 00 00 00 00 00 00 00 10 00 00 00 01 00 00 00 ...
TD038 000:920.202   CPU_WriteMem(480 bytes @ 0x20000220)
TD038 000:920.689 - 0.519ms returns 0x1E0
TD038 000:920.702 JLINK_WriteMem(0x20000400, 0x220 Bytes, ...)
TD038 000:920.709   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TD038 000:920.722   CPU_WriteMem(544 bytes @ 0x20000400)
TD038 000:921.252 - 0.556ms returns 0x220
TD038 000:921.267 JLINK_HasError()
TD038 000:921.275 JLINK_WriteReg(R0, 0x08001C00)
TD038 000:921.284 - 0.011ms returns 0
TD038 000:921.292 JLINK_WriteReg(R1, 0x0000002C)
TD038 000:921.300 - 0.010ms returns 0
TD038 000:921.309 JLINK_WriteReg(R2, 0x20000220)
TD038 000:921.315 - 0.009ms returns 0
TD038 000:921.323 JLINK_WriteReg(R3, 0x00000000)
TD038 000:921.329 - 0.009ms returns 0
TD038 000:921.337 JLINK_WriteReg(R4, 0x00000000)
TD038 000:921.343 - 0.009ms returns 0
TD038 000:921.351 JLINK_WriteReg(R5, 0x00000000)
TD038 000:921.357 - 0.009ms returns 0
TD038 000:921.365 JLINK_WriteReg(R6, 0x00000000)
TD038 000:921.372 - 0.009ms returns 0
TD038 000:921.379 JLINK_WriteReg(R7, 0x00000000)
TD038 000:921.386 - 0.009ms returns 0
TD038 000:921.393 JLINK_WriteReg(R8, 0x00000000)
TD038 000:921.400 - 0.009ms returns 0
TD038 000:921.408 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:921.414 - 0.009ms returns 0
TD038 000:921.422 JLINK_WriteReg(R10, 0x00000000)
TD038 000:921.428 - 0.009ms returns 0
TD038 000:921.436 JLINK_WriteReg(R11, 0x00000000)
TD038 000:921.442 - 0.009ms returns 0
TD038 000:921.450 JLINK_WriteReg(R12, 0x00000000)
TD038 000:921.456 - 0.009ms returns 0
TD038 000:921.464 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:921.471 - 0.009ms returns 0
TD038 000:921.479 JLINK_WriteReg(R14, 0x20000001)
TD038 000:921.485 - 0.009ms returns 0
TD038 000:921.493 JLINK_WriteReg(R15 (PC), 0x20000184)
TD038 000:921.499 - 0.009ms returns 0
TD038 000:921.507 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:921.513 - 0.009ms returns 0
TD038 000:921.521 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:921.527 - 0.009ms returns 0
TD038 000:921.535 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:921.541 - 0.009ms returns 0
TD038 000:921.549 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:921.555 - 0.009ms returns 0
TD038 000:921.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:921.571 - 0.010ms returns 0x0000000F
TD038 000:921.579 JLINK_Go()
TD038 000:921.591   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:922.499 - 0.931ms
TD038 000:922.518 JLINK_IsHalted()
TD038 000:922.689 - 0.182ms returns FALSE
TD038 000:922.712 JLINK_HasError()
TD038 000:924.118 JLINK_IsHalted()
TD038 000:924.751   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:924.947 - 0.841ms returns TRUE
TD038 000:924.973 JLINK_ReadReg(R15 (PC))
TD038 000:924.989 - 0.021ms returns 0x20000000
TD038 000:925.003 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TD038 000:925.016 - 0.017ms returns 0x00
TD038 000:925.029 JLINK_ReadReg(R0)
TD038 000:925.040 - 0.014ms returns 0x00000000
TD038 000:925.053 JLINK_HasError()
TD038 000:925.065 JLINK_WriteReg(R0, 0x00000002)
TD038 000:925.076 - 0.014ms returns 0
TD038 000:925.087 JLINK_WriteReg(R1, 0x0000002C)
TD038 000:925.098 - 0.016ms returns 0
TD038 000:925.110 JLINK_WriteReg(R2, 0x20000220)
TD038 000:925.119 - 0.013ms returns 0
TD038 000:925.130 JLINK_WriteReg(R3, 0x00000000)
TD038 000:925.138 - 0.012ms returns 0
TD038 000:925.149 JLINK_WriteReg(R4, 0x00000000)
TD038 000:925.158 - 0.013ms returns 0
TD038 000:925.169 JLINK_WriteReg(R5, 0x00000000)
TD038 000:925.178 - 0.013ms returns 0
TD038 000:925.189 JLINK_WriteReg(R6, 0x00000000)
TD038 000:925.197 - 0.013ms returns 0
TD038 000:925.208 JLINK_WriteReg(R7, 0x00000000)
TD038 000:925.218 - 0.014ms returns 0
TD038 000:925.229 JLINK_WriteReg(R8, 0x00000000)
TD038 000:925.238 - 0.013ms returns 0
TD038 000:925.249 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:925.259 - 0.014ms returns 0
TD038 000:925.269 JLINK_WriteReg(R10, 0x00000000)
TD038 000:925.278 - 0.013ms returns 0
TD038 000:925.290 JLINK_WriteReg(R11, 0x00000000)
TD038 000:925.299 - 0.013ms returns 0
TD038 000:925.309 JLINK_WriteReg(R12, 0x00000000)
TD038 000:925.331 - 0.025ms returns 0
TD038 000:925.355 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:925.364 - 0.014ms returns 0
TD038 000:925.376 JLINK_WriteReg(R14, 0x20000001)
TD038 000:925.389 - 0.017ms returns 0
TD038 000:925.398 JLINK_WriteReg(R15 (PC), 0x2000009C)
TD038 000:925.405 - 0.013ms returns 0
TD038 000:925.431 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:925.438 - 0.024ms returns 0
TD038 000:925.461 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:925.480 - 0.022ms returns 0
TD038 000:925.507 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:925.513 - 0.009ms returns 0
TD038 000:925.521 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:925.527 - 0.009ms returns 0
TD038 000:925.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:925.543 - 0.011ms returns 0x00000010
TD038 000:925.551 JLINK_Go()
TD038 000:925.566   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:926.491 - 0.951ms
TD038 000:926.515 JLINK_IsHalted()
TD038 000:927.178   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:927.399 - 0.891ms returns TRUE
TD038 000:927.415 JLINK_ReadReg(R15 (PC))
TD038 000:927.424 - 0.012ms returns 0x20000000
TD038 000:927.432 JLINK_ClrBPEx(BPHandle = 0x00000010)
TD038 000:927.439 - 0.009ms returns 0x00
TD038 000:927.447 JLINK_ReadReg(R0)
TD038 000:927.454 - 0.009ms returns 0x00000000
TD038 000:992.662 JLINK_WriteMem(0x20000000, 0x220 Bytes, ...)
TD038 000:992.676   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD038 000:992.698   CPU_WriteMem(544 bytes @ 0x20000000)
TD038 000:993.268 - 0.614ms returns 0x220
TD038 000:993.308 JLINK_HasError()
TD038 000:993.318 JLINK_WriteReg(R0, 0x08000000)
TD038 000:993.327 - 0.012ms returns 0
TD038 000:993.336 JLINK_WriteReg(R1, 0x016E3600)
TD038 000:993.342 - 0.009ms returns 0
TD038 000:993.350 JLINK_WriteReg(R2, 0x00000003)
TD038 000:993.356 - 0.009ms returns 0
TD038 000:993.364 JLINK_WriteReg(R3, 0x00000000)
TD038 000:993.370 - 0.009ms returns 0
TD038 000:993.378 JLINK_WriteReg(R4, 0x00000000)
TD038 000:993.384 - 0.009ms returns 0
TD038 000:993.391 JLINK_WriteReg(R5, 0x00000000)
TD038 000:993.397 - 0.009ms returns 0
TD038 000:993.405 JLINK_WriteReg(R6, 0x00000000)
TD038 000:993.411 - 0.009ms returns 0
TD038 000:993.419 JLINK_WriteReg(R7, 0x00000000)
TD038 000:993.425 - 0.022ms returns 0
TD038 000:993.448 JLINK_WriteReg(R8, 0x00000000)
TD038 000:993.456 - 0.012ms returns 0
TD038 000:993.469 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:993.485 - 0.018ms returns 0
TD038 000:993.494 JLINK_WriteReg(R10, 0x00000000)
TD038 000:993.500 - 0.009ms returns 0
TD038 000:993.508 JLINK_WriteReg(R11, 0x00000000)
TD038 000:993.514 - 0.022ms returns 0
TD038 000:993.536 JLINK_WriteReg(R12, 0x00000000)
TD038 000:993.542 - 0.009ms returns 0
TD038 000:993.549 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:993.556 - 0.009ms returns 0
TD038 000:993.564 JLINK_WriteReg(R14, 0x20000001)
TD038 000:993.570 - 0.009ms returns 0
TD038 000:993.578 JLINK_WriteReg(R15 (PC), 0x20000020)
TD038 000:993.584 - 0.009ms returns 0
TD038 000:993.592 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:993.598 - 0.009ms returns 0
TD038 000:993.605 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:993.612 - 0.008ms returns 0
TD038 000:993.619 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:993.625 - 0.008ms returns 0
TD038 000:993.633 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:993.639 - 0.009ms returns 0
TD038 000:993.647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:993.657   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:993.856 - 0.215ms returns 0x00000011
TD038 000:993.869 JLINK_Go()
TD038 000:993.892   CPU_WriteMem(2 bytes @ 0x20000000)
TD038 000:994.103   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:994.955 - 1.091ms
TD038 000:994.968 JLINK_IsHalted()
TD038 000:995.561   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 000:995.730 - 0.768ms returns TRUE
TD038 000:995.744 JLINK_ReadReg(R15 (PC))
TD038 000:995.752 - 0.011ms returns 0x20000000
TD038 000:995.761 JLINK_ClrBPEx(BPHandle = 0x00000011)
TD038 000:995.768 - 0.010ms returns 0x00
TD038 000:995.776 JLINK_ReadReg(R0)
TD038 000:995.782 - 0.009ms returns 0x00000000
TD038 000:995.791 JLINK_HasError()
TD038 000:995.799 JLINK_WriteReg(R0, 0xFFFFFFFF)
TD038 000:995.806 - 0.009ms returns 0
TD038 000:995.814 JLINK_WriteReg(R1, 0x08000000)
TD038 000:995.821 - 0.009ms returns 0
TD038 000:995.829 JLINK_WriteReg(R2, 0x00001C2C)
TD038 000:995.846 - 0.020ms returns 0
TD038 000:995.854 JLINK_WriteReg(R3, 0x04C11DB7)
TD038 000:995.861 - 0.009ms returns 0
TD038 000:995.869 JLINK_WriteReg(R4, 0x00000000)
TD038 000:995.875 - 0.009ms returns 0
TD038 000:995.883 JLINK_WriteReg(R5, 0x00000000)
TD038 000:995.890 - 0.009ms returns 0
TD038 000:995.897 JLINK_WriteReg(R6, 0x00000000)
TD038 000:995.904 - 0.009ms returns 0
TD038 000:995.912 JLINK_WriteReg(R7, 0x00000000)
TD038 000:995.918 - 0.009ms returns 0
TD038 000:995.926 JLINK_WriteReg(R8, 0x00000000)
TD038 000:995.933 - 0.009ms returns 0
TD038 000:995.941 JLINK_WriteReg(R9, 0x2000020C)
TD038 000:995.947 - 0.009ms returns 0
TD038 000:995.955 JLINK_WriteReg(R10, 0x00000000)
TD038 000:995.962 - 0.009ms returns 0
TD038 000:995.970 JLINK_WriteReg(R11, 0x00000000)
TD038 000:995.976 - 0.009ms returns 0
TD038 000:995.984 JLINK_WriteReg(R12, 0x00000000)
TD038 000:995.991 - 0.009ms returns 0
TD038 000:995.999 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 000:996.005 - 0.009ms returns 0
TD038 000:996.013 JLINK_WriteReg(R14, 0x20000001)
TD038 000:996.020 - 0.009ms returns 0
TD038 000:996.028 JLINK_WriteReg(R15 (PC), 0x20000002)
TD038 000:996.034 - 0.009ms returns 0
TD038 000:996.042 JLINK_WriteReg(XPSR, 0x01000000)
TD038 000:996.049 - 0.009ms returns 0
TD038 000:996.057 JLINK_WriteReg(MSP, 0x20001000)
TD038 000:996.063 - 0.009ms returns 0
TD038 000:996.071 JLINK_WriteReg(PSP, 0x20001000)
TD038 000:996.078 - 0.009ms returns 0
TD038 000:996.086 JLINK_WriteReg(CFBP, 0x00000000)
TD038 000:996.092 - 0.009ms returns 0
TD038 000:996.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 000:996.107 - 0.010ms returns 0x00000012
TD038 000:996.116 JLINK_Go()
TD038 000:996.127   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 000:996.927 - 0.817ms
TD038 000:996.941 JLINK_IsHalted()
TD038 000:997.109 - 0.176ms returns FALSE
TD038 000:997.126 JLINK_HasError()
TD038 001:000.501 JLINK_IsHalted()
TD038 001:000.828 - 0.336ms returns FALSE
TD038 001:000.846 JLINK_HasError()
TD038 001:002.446 JLINK_IsHalted()
TD038 001:002.658 - 0.221ms returns FALSE
TD038 001:002.676 JLINK_HasError()
TD038 001:005.418 JLINK_IsHalted()
TD038 001:005.634 - 0.224ms returns FALSE
TD038 001:005.651 JLINK_HasError()
TD038 001:008.430 JLINK_IsHalted()
TD038 001:008.655 - 0.232ms returns FALSE
TD038 001:008.675 JLINK_HasError()
TD038 001:010.420 JLINK_IsHalted()
TD038 001:010.672 - 0.258ms returns FALSE
TD038 001:010.686 JLINK_HasError()
TD038 001:012.411 JLINK_IsHalted()
TD038 001:012.645 - 0.242ms returns FALSE
TD038 001:012.675 JLINK_HasError()
TD038 001:015.382 JLINK_IsHalted()
TD038 001:015.577 - 0.203ms returns FALSE
TD038 001:015.593 JLINK_HasError()
TD038 001:017.415 JLINK_IsHalted()
TD038 001:017.682 - 0.274ms returns FALSE
TD038 001:017.702 JLINK_HasError()
TD038 001:019.396 JLINK_IsHalted()
TD038 001:019.622 - 0.250ms returns FALSE
TD038 001:019.658 JLINK_HasError()
TD038 001:021.444 JLINK_IsHalted()
TD038 001:021.796 - 0.359ms returns FALSE
TD038 001:021.811 JLINK_HasError()
TD038 001:025.393 JLINK_IsHalted()
TD038 001:025.708 - 0.323ms returns FALSE
TD038 001:025.724 JLINK_HasError()
TD038 001:027.355 JLINK_IsHalted()
TD038 001:027.688 - 0.344ms returns FALSE
TD038 001:027.709 JLINK_HasError()
TD038 001:031.197 JLINK_IsHalted()
TD038 001:031.462 - 0.273ms returns FALSE
TD038 001:031.477 JLINK_HasError()
TD038 001:033.056 JLINK_IsHalted()
TD038 001:033.307 - 0.258ms returns FALSE
TD038 001:033.322 JLINK_HasError()
TD038 001:041.149 JLINK_IsHalted()
TD038 001:042.015   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 001:042.218 - 1.076ms returns TRUE
TD038 001:042.233 JLINK_ReadReg(R15 (PC))
TD038 001:042.243 - 0.013ms returns 0x20000000
TD038 001:042.252 JLINK_ClrBPEx(BPHandle = 0x00000012)
TD038 001:042.260 - 0.010ms returns 0x00
TD038 001:042.268 JLINK_ReadReg(R0)
TD038 001:042.275 - 0.009ms returns 0xEA90B15D
TD038 001:043.206 JLINK_HasError()
TD038 001:043.226 JLINK_WriteReg(R0, 0x00000003)
TD038 001:043.234 - 0.011ms returns 0
TD038 001:043.246 JLINK_WriteReg(R1, 0x08000000)
TD038 001:043.255 - 0.012ms returns 0
TD038 001:043.263 JLINK_WriteReg(R2, 0x00001C2C)
TD038 001:043.269 - 0.008ms returns 0
TD038 001:043.276 JLINK_WriteReg(R3, 0x04C11DB7)
TD038 001:043.282 - 0.008ms returns 0
TD038 001:043.290 JLINK_WriteReg(R4, 0x00000000)
TD038 001:043.295 - 0.008ms returns 0
TD038 001:043.303 JLINK_WriteReg(R5, 0x00000000)
TD038 001:043.309 - 0.008ms returns 0
TD038 001:043.316 JLINK_WriteReg(R6, 0x00000000)
TD038 001:043.322 - 0.008ms returns 0
TD038 001:043.330 JLINK_WriteReg(R7, 0x00000000)
TD038 001:043.335 - 0.008ms returns 0
TD038 001:043.343 JLINK_WriteReg(R8, 0x00000000)
TD038 001:043.349 - 0.008ms returns 0
TD038 001:043.356 JLINK_WriteReg(R9, 0x2000020C)
TD038 001:043.362 - 0.008ms returns 0
TD038 001:043.370 JLINK_WriteReg(R10, 0x00000000)
TD038 001:043.375 - 0.008ms returns 0
TD038 001:043.383 JLINK_WriteReg(R11, 0x00000000)
TD038 001:043.389 - 0.008ms returns 0
TD038 001:043.396 JLINK_WriteReg(R12, 0x00000000)
TD038 001:043.402 - 0.008ms returns 0
TD038 001:043.409 JLINK_WriteReg(R13 (SP), 0x20001000)
TD038 001:043.416 - 0.009ms returns 0
TD038 001:043.423 JLINK_WriteReg(R14, 0x20000001)
TD038 001:043.429 - 0.008ms returns 0
TD038 001:043.437 JLINK_WriteReg(R15 (PC), 0x2000009C)
TD038 001:043.443 - 0.008ms returns 0
TD038 001:043.450 JLINK_WriteReg(XPSR, 0x01000000)
TD038 001:043.456 - 0.008ms returns 0
TD038 001:043.463 JLINK_WriteReg(MSP, 0x20001000)
TD038 001:043.469 - 0.008ms returns 0
TD038 001:043.477 JLINK_WriteReg(PSP, 0x20001000)
TD038 001:043.483 - 0.008ms returns 0
TD038 001:043.490 JLINK_WriteReg(CFBP, 0x00000000)
TD038 001:043.496 - 0.008ms returns 0
TD038 001:043.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD038 001:043.511 - 0.010ms returns 0x00000013
TD038 001:043.518 JLINK_Go()
TD038 001:043.531   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 001:044.474 - 0.962ms
TD038 001:044.488 JLINK_IsHalted()
TD038 001:045.198   CPU_ReadMem(2 bytes @ 0x20000000)
TD038 001:045.406 - 0.923ms returns TRUE
TD038 001:045.419 JLINK_ReadReg(R15 (PC))
TD038 001:045.427 - 0.011ms returns 0x20000000
TD038 001:045.435 JLINK_ClrBPEx(BPHandle = 0x00000013)
TD038 001:045.442 - 0.009ms returns 0x00
TD038 001:045.450 JLINK_ReadReg(R0)
TD038 001:045.457 - 0.009ms returns 0x00000000
TD038 001:101.660 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TD038 001:101.681   Data:  FE E7
TD038 001:101.703   CPU_WriteMem(2 bytes @ 0x20000000)
TD038 001:101.959 - 0.308ms returns 0x2
TD038 001:101.977 JLINK_HasError()
TD038 001:149.322 JLINK_Close()
TD038 001:149.702   CPU_ReadMem(4 bytes @ 0xE0001000)
TD038 001:160.287 - 10.983ms
TD038 001:160.309   
TD038 001:160.315   Closed
